<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class AbstractResponseType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class AbstractResponseType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AbstractResponseType</p>
<p class="description"><p>Base type definition of a response payload that can carry any type of payload  content with following optional elements: - timestamp of response message, -  application level acknowledgement, and - application-level errors and warnings.</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_AbstractResponseType_php.html">/PayPal/Type/AbstractResponseType.php</a> (line <span class="field">20</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --AbstractResponseType</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/AddressVerifyResponseType.html">AddressVerifyResponseType</a></td>
					<td>
											AddressVerifyResponseType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/BAUpdateResponseType.html">BAUpdateResponseType</a></td>
					<td>
											BAUpdateResponseType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/BillUserResponseType.html">BillUserResponseType</a></td>
					<td>
											BillUserResponseType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoCaptureResponseType.html">DoCaptureResponseType</a></td>
					<td>
											DoCaptureResponseType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoDirectPaymentResponseType.html">DoDirectPaymentResponseType</a></td>
					<td>
											DoDirectPaymentResponseType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoExpressCheckoutPaymentResponseType.html">DoExpressCheckoutPaymentResponseType</a></td>
					<td>
											DoExpressCheckoutPaymentResponseType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoReauthorizationResponseType.html">DoReauthorizationResponseType</a></td>
					<td>
											DoReauthorizationResponseType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoVoidResponseType.html">DoVoidResponseType</a></td>
					<td>
											DoVoidResponseType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/GetExpressCheckoutDetailsResponseType.html">GetExpressCheckoutDetailsResponseType</a></td>
					<td>
											GetExpressCheckoutDetailsResponseType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/GetTransactionDetailsResponseType.html">GetTransactionDetailsResponseType</a></td>
					<td>
											GetTransactionDetailsResponseType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/MassPayResponseType.html">MassPayResponseType</a></td>
					<td>
											MassPayResponseType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/RefundTransactionResponseType.html">RefundTransactionResponseType</a></td>
					<td>
											RefundTransactionResponseType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/SetExpressCheckoutResponseType.html">SetExpressCheckoutResponseType</a></td>
					<td>
											SetExpressCheckoutResponseType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/TransactionSearchResponseType.html">TransactionSearchResponseType</a></td>
					<td>
											TransactionSearchResponseType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoAuthorizationResponseType.html">DoAuthorizationResponseType</a></td>
					<td>
											DoAuthorizationResponseType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/EnterBoardingResponseType.html">EnterBoardingResponseType</a></td>
					<td>
											EnterBoardingResponseType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/GetBoardingDetailsResponseType.html">GetBoardingDetailsResponseType</a></td>
					<td>
											GetBoardingDetailsResponseType
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Ack" title="details" class="var-name">$Ack</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Build" title="details" class="var-name">$Build</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CorrelationID" title="details" class="var-name">$CorrelationID</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Errors" title="details" class="var-name">$Errors</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Timestamp" title="details" class="var-name">$Timestamp</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Version" title="details" class="var-name">$Version</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">AbstractResponseType</span>
										<a href="#AbstractResponseType" title="details" class="method-name">AbstractResponseType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAck" title="details" class="method-name">getAck</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBuild" title="details" class="method-name">getBuild</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCorrelationID" title="details" class="method-name">getCorrelationID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getErrors" title="details" class="method-name">getErrors</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTimestamp" title="details" class="method-name">getTimestamp</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getVersion" title="details" class="method-name">getVersion</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAck" title="details" class="method-name">setAck</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Ack</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBuild" title="details" class="method-name">setBuild</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Build</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCorrelationID" title="details" class="method-name">setCorrelationID</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CorrelationID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setErrors" title="details" class="method-name">setErrors</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Errors</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTimestamp" title="details" class="method-name">setTimestamp</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Timestamp</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setVersion" title="details" class="method-name">setVersion</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Version</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Ack" id="$Ack"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Ack</span>
						(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Application level acknowledgement code.</p>
	
	
		
		

</div>
<a name="var$Build" id="$Build"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Build</span>
						(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This refers to the specific software build that was used in the deployment for  processing the request and generating the response.</p>
	
	
		
		

</div>
<a name="var$CorrelationID" id="$CorrelationID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CorrelationID</span>
						(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CorrelationID may be used optionally with an application level acknowledgement.</p>
	
	
		
		

</div>
<a name="var$Errors" id="$Errors"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Errors</span>
						(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Timestamp" id="$Timestamp"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Timestamp</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This value represents the date and time (GMT) when the response was generated by  a service provider (as a result of processing of a request).</p>
	
	
		
		

</div>
<a name="var$Version" id="$Version"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Version</span>
						(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This refers to the version of the response payload schema.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAbstractResponseType" id="AbstractResponseType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor AbstractResponseType</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">AbstractResponseType</span>
		<span class="method-name">
			AbstractResponseType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAck" id="getAck"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAck</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAck
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetBuild" id="getBuild"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBuild</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBuild
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCorrelationID" id="getCorrelationID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCorrelationID</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCorrelationID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetErrors" id="getErrors"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getErrors</span> (line <span class="line-number">123</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getErrors
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetTimestamp" id="getTimestamp"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTimestamp</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTimestamp
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetVersion" id="getVersion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getVersion</span> (line <span class="line-number">132</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getVersion
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetAck" id="setAck"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAck</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAck
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Ack</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetBuild" id="setBuild"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setBuild</span> (line <span class="line-number">145</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBuild
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Build</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCorrelationID" id="setCorrelationID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCorrelationID</span> (line <span class="line-number">118</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCorrelationID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CorrelationID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetErrors" id="setErrors"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setErrors</span> (line <span class="line-number">127</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setErrors
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Errors</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetTimestamp" id="setTimestamp"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setTimestamp</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTimestamp
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Timestamp</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetVersion" id="setVersion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setVersion</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setVersion
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Version</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:06 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>