<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class AbstractRequestType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class AbstractRequestType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AbstractRequestType</p>
<p class="description"><p>Base type definition of request payload that can carry any type of payload  content with optional versioning information and detail level requirements.</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_AbstractRequestType_php.html">/PayPal/Type/AbstractRequestType.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --AbstractRequestType</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/AddressVerifyRequestType.html">AddressVerifyRequestType</a></td>
					<td>
											AddressVerifyRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/BAUpdateRequestType.html">BAUpdateRequestType</a></td>
					<td>
											BAUpdateRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/BillUserRequestType.html">BillUserRequestType</a></td>
					<td>
											BillUserRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoCaptureRequestType.html">DoCaptureRequestType</a></td>
					<td>
											DoCaptureRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoVoidRequestType.html">DoVoidRequestType</a></td>
					<td>
											DoVoidRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoDirectPaymentRequestType.html">DoDirectPaymentRequestType</a></td>
					<td>
											DoDirectPaymentRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoExpressCheckoutPaymentRequestType.html">DoExpressCheckoutPaymentRequestType</a></td>
					<td>
											DoExpressCheckoutPaymentRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoReauthorizationRequestType.html">DoReauthorizationRequestType</a></td>
					<td>
											DoReauthorizationRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/GetExpressCheckoutDetailsRequestType.html">GetExpressCheckoutDetailsRequestType</a></td>
					<td>
											GetExpressCheckoutDetailsRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/GetTransactionDetailsRequestType.html">GetTransactionDetailsRequestType</a></td>
					<td>
											GetTransactionDetailsRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/MassPayRequestType.html">MassPayRequestType</a></td>
					<td>
											MassPayRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/RefundTransactionRequestType.html">RefundTransactionRequestType</a></td>
					<td>
											RefundTransactionRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/SetExpressCheckoutRequestType.html">SetExpressCheckoutRequestType</a></td>
					<td>
											SetExpressCheckoutRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/TransactionSearchRequestType.html">TransactionSearchRequestType</a></td>
					<td>
											TransactionSearchRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoAuthorizationRequestType.html">DoAuthorizationRequestType</a></td>
					<td>
											DoAuthorizationRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/EnterBoardingRequestType.html">EnterBoardingRequestType</a></td>
					<td>
											EnterBoardingRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/GetBoardingDetailsRequestType.html">GetBoardingDetailsRequestType</a></td>
					<td>
											GetBoardingDetailsRequestType
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$DetailLevel" title="details" class="var-name">$DetailLevel</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ErrorLanguage" title="details" class="var-name">$ErrorLanguage</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$MessageID" title="details" class="var-name">$MessageID</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Version" title="details" class="var-name">$Version</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">AbstractRequestType</span>
										<a href="#AbstractRequestType" title="details" class="method-name">AbstractRequestType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDetailLevel" title="details" class="method-name">getDetailLevel</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getErrorLanguage" title="details" class="method-name">getErrorLanguage</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMessageID" title="details" class="method-name">getMessageID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getVersion" title="details" class="method-name">getVersion</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDetailLevel" title="details" class="method-name">setDetailLevel</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$DetailLevel</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setErrorLanguage" title="details" class="method-name">setErrorLanguage</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ErrorLanguage</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMessageID" title="details" class="method-name">setMessageID</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$MessageID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setVersion" title="details" class="method-name">setVersion</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Version</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$DetailLevel" id="$DetailLevel"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$DetailLevel</span>
						(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This specifies the required detail level that is needed by a client application  pertaining to a particular data component (e.g., Item, Transaction, etc.). The  detail level is specified in the DetailLevelCodeType which has all the  enumerated values of the detail level for each component.</p>
	
	
		
		

</div>
<a name="var$ErrorLanguage" id="$ErrorLanguage"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ErrorLanguage</span>
						(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This should be the standard RFC 3066 language identification tag, e.g., en_US.</p>
	
	
		
		

</div>
<a name="var$MessageID" id="$MessageID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$MessageID</span>
						(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The MessageID is used to correlate (i.e., reference) the response message to a  specific request message.</p>
	
	
		
		

</div>
<a name="var$Version" id="$Version"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Version</span>
						(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This refers to the version of the request payload schema.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAbstractRequestType" id="AbstractRequestType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor AbstractRequestType</span> (line <span class="line-number">45</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">AbstractRequestType</span>
		<span class="method-name">
			AbstractRequestType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetDetailLevel" id="getDetailLevel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDetailLevel</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDetailLevel
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetErrorLanguage" id="getErrorLanguage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getErrorLanguage</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getErrorLanguage
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetMessageID" id="getMessageID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMessageID</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMessageID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetVersion" id="getVersion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getVersion</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getVersion
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetDetailLevel" id="setDetailLevel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setDetailLevel</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDetailLevel
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$DetailLevel</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetErrorLanguage" id="setErrorLanguage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setErrorLanguage</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setErrorLanguage
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ErrorLanguage</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetMessageID" id="setMessageID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setMessageID</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMessageID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$MessageID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetVersion" id="setVersion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setVersion</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setVersion
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Version</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:06 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>