<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class AccountSummaryType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class AccountSummaryType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AccountSummaryType</p>
<p class="description"><p>Includes account summary for the user.</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_AccountSummaryType_php.html">/PayPal/Type/AccountSummaryType.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --AccountSummaryType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AccountState" title="details" class="var-name">$AccountState</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AdditionalAccount" title="details" class="var-name">$AdditionalAccount</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AdditionalAccountsCount" title="details" class="var-name">$AdditionalAccountsCount</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AmountPastDue" title="details" class="var-name">$AmountPastDue</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BankAccountInfo" title="details" class="var-name">$BankAccountInfo</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BankModifyDate" title="details" class="var-name">$BankModifyDate</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BillingCycleDate" title="details" class="var-name">$BillingCycleDate</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CCExp" title="details" class="var-name">$CCExp</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CCInfo" title="details" class="var-name">$CCInfo</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CCModifyDate" title="details" class="var-name">$CCModifyDate</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CurrentBalance" title="details" class="var-name">$CurrentBalance</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$LastAmountPaid" title="details" class="var-name">$LastAmountPaid</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$LastInvoiceAmount" title="details" class="var-name">$LastInvoiceAmount</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$LastInvoiceDate" title="details" class="var-name">$LastInvoiceDate</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$LastPaymentDate" title="details" class="var-name">$LastPaymentDate</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PastDue" title="details" class="var-name">$PastDue</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PaymentMethod" title="details" class="var-name">$PaymentMethod</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">AccountSummaryType</span>
										<a href="#AccountSummaryType" title="details" class="method-name">AccountSummaryType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAccountState" title="details" class="method-name">getAccountState</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAdditionalAccount" title="details" class="method-name">getAdditionalAccount</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAdditionalAccountsCount" title="details" class="method-name">getAdditionalAccountsCount</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAmountPastDue" title="details" class="method-name">getAmountPastDue</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBankAccountInfo" title="details" class="method-name">getBankAccountInfo</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBankModifyDate" title="details" class="method-name">getBankModifyDate</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBillingCycleDate" title="details" class="method-name">getBillingCycleDate</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCCExp" title="details" class="method-name">getCCExp</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCCInfo" title="details" class="method-name">getCCInfo</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCCModifyDate" title="details" class="method-name">getCCModifyDate</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCurrentBalance" title="details" class="method-name">getCurrentBalance</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLastAmountPaid" title="details" class="method-name">getLastAmountPaid</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLastInvoiceAmount" title="details" class="method-name">getLastInvoiceAmount</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLastInvoiceDate" title="details" class="method-name">getLastInvoiceDate</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLastPaymentDate" title="details" class="method-name">getLastPaymentDate</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPastDue" title="details" class="method-name">getPastDue</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPaymentMethod" title="details" class="method-name">getPaymentMethod</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAccountState" title="details" class="method-name">setAccountState</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AccountState</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAdditionalAccount" title="details" class="method-name">setAdditionalAccount</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AdditionalAccount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAdditionalAccountsCount" title="details" class="method-name">setAdditionalAccountsCount</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AdditionalAccountsCount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAmountPastDue" title="details" class="method-name">setAmountPastDue</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AmountPastDue</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBankAccountInfo" title="details" class="method-name">setBankAccountInfo</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BankAccountInfo</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBankModifyDate" title="details" class="method-name">setBankModifyDate</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BankModifyDate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBillingCycleDate" title="details" class="method-name">setBillingCycleDate</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BillingCycleDate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCCExp" title="details" class="method-name">setCCExp</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CCExp</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCCInfo" title="details" class="method-name">setCCInfo</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CCInfo</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCCModifyDate" title="details" class="method-name">setCCModifyDate</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CCModifyDate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCurrentBalance" title="details" class="method-name">setCurrentBalance</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CurrentBalance</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLastAmountPaid" title="details" class="method-name">setLastAmountPaid</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$LastAmountPaid</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLastInvoiceAmount" title="details" class="method-name">setLastInvoiceAmount</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$LastInvoiceAmount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLastInvoiceDate" title="details" class="method-name">setLastInvoiceDate</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$LastInvoiceDate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLastPaymentDate" title="details" class="method-name">setLastPaymentDate</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$LastPaymentDate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPastDue" title="details" class="method-name">setPastDue</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PastDue</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPaymentMethod" title="details" class="method-name">setPaymentMethod</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PaymentMethod</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$AccountState" id="$AccountState"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AccountState</span>
						(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$AdditionalAccount" id="$AdditionalAccount"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AdditionalAccount</span>
						(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$AdditionalAccountsCount" id="$AdditionalAccountsCount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AdditionalAccountsCount</span>
						(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Number of additional accounts.</p>
	
	
		
		

</div>
<a name="var$AmountPastDue" id="$AmountPastDue"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AmountPastDue</span>
						(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Amount past due, 0.00 if not past due.</p>
	
	
		
		

</div>
<a name="var$BankAccountInfo" id="$BankAccountInfo"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BankAccountInfo</span>
						(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">First four digits (with remainder Xed-out). This may be an empty string  depending upon the value of the payment type for the user account (e.g, if no  debit-card specified).</p>
	
	
		
		

</div>
<a name="var$BankModifyDate" id="$BankModifyDate"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BankModifyDate</span>
						(line <span class="line-number">46</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Last time/day BankAccountInfo and/or BankRoutingInfo was modified, in GMT. This  may be an empty string depending upon the value of the payment type for the user  account (e.g, if no debit-card specified).</p>
	
	
		
		

</div>
<a name="var$BillingCycleDate" id="$BillingCycleDate"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BillingCycleDate</span>
						(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicates the billing cycle in which eBay sends a billing invoice to the  specified user. Possible values: 0 = On the last day of the month. 15 = On the  15th day of the month.</p>
	
	
		
		

</div>
<a name="var$CCExp" id="$CCExp"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CCExp</span>
						(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Expiration date for the credit card selected as payment method, in GMT. Empty  string if no credit card is on file or if account is inactive -- even if there  is a credit card on file.</p>
	
	
		
		

</div>
<a name="var$CCInfo" id="$CCInfo"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CCInfo</span>
						(line <span class="line-number">67</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Last four digits of user's credit card selected as payment type. Empty string if  no credit is on file. This may be an empty string depending upon the value of  the payment type for the user account (e.g, if no debit-card specified).</p>
	
	
		
		

</div>
<a name="var$CCModifyDate" id="$CCModifyDate"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CCModifyDate</span>
						(line <span class="line-number">74</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Last date credit card or credit card expiration date was modified, in GMT. This  may be an empty string depending upon the value of the payment type for the user  account (e.g, Empty string if no credit card is on file.</p>
	
	
		
		

</div>
<a name="var$CurrentBalance" id="$CurrentBalance"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CurrentBalance</span>
						(line <span class="line-number">79</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">User's current balance. Can be 0.00, positive, or negative.</p>
	
	
		
		

</div>
<a name="var$LastAmountPaid" id="$LastAmountPaid"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$LastAmountPaid</span>
						(line <span class="line-number">84</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Amount of last payment posted, 0.00 if no payments posted.</p>
	
	
		
		

</div>
<a name="var$LastInvoiceAmount" id="$LastInvoiceAmount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$LastInvoiceAmount</span>
						(line <span class="line-number">89</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Amount of last invoice. 0.00 if account not yet invoiced.</p>
	
	
		
		

</div>
<a name="var$LastInvoiceDate" id="$LastInvoiceDate"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$LastInvoiceDate</span>
						(line <span class="line-number">95</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Date of last invoice sent by eBay to the user, in GMT. Empty string if this  account has not been invoiced yet.</p>
	
	
		
		

</div>
<a name="var$LastPaymentDate" id="$LastPaymentDate"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$LastPaymentDate</span>
						(line <span class="line-number">101</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Date of last payment by specified user to eBay, in GMT. Empty string if no  payments posted.</p>
	
	
		
		

</div>
<a name="var$PastDue" id="$PastDue"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PastDue</span>
						(line <span class="line-number">107</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicates whether the account has past due amounts outstanding. Possible values:  true = Account is past due. false = Account is current.</p>
	
	
		
		

</div>
<a name="var$PaymentMethod" id="$PaymentMethod"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PaymentMethod</span>
						(line <span class="line-number">113</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicates the method the specified user selected for paying eBay. The values for  PaymentType vary for each SiteID.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAccountSummaryType" id="AccountSummaryType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor AccountSummaryType</span> (line <span class="line-number">115</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">AccountSummaryType</span>
		<span class="method-name">
			AccountSummaryType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAccountState" id="getAccountState"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAccountState</span> (line <span class="line-number">226</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAccountState
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAdditionalAccount" id="getAdditionalAccount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAdditionalAccount</span> (line <span class="line-number">235</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAdditionalAccount
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAdditionalAccountsCount" id="getAdditionalAccountsCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAdditionalAccountsCount</span> (line <span class="line-number">244</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAdditionalAccountsCount
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAmountPastDue" id="getAmountPastDue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAmountPastDue</span> (line <span class="line-number">253</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAmountPastDue
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetBankAccountInfo" id="getBankAccountInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBankAccountInfo</span> (line <span class="line-number">262</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBankAccountInfo
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetBankModifyDate" id="getBankModifyDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBankModifyDate</span> (line <span class="line-number">271</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBankModifyDate
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetBillingCycleDate" id="getBillingCycleDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBillingCycleDate</span> (line <span class="line-number">280</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBillingCycleDate
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCCExp" id="getCCExp"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCCExp</span> (line <span class="line-number">289</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCCExp
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCCInfo" id="getCCInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCCInfo</span> (line <span class="line-number">298</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCCInfo
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCCModifyDate" id="getCCModifyDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCCModifyDate</span> (line <span class="line-number">307</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCCModifyDate
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCurrentBalance" id="getCurrentBalance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCurrentBalance</span> (line <span class="line-number">316</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCurrentBalance
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLastAmountPaid" id="getLastAmountPaid"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLastAmountPaid</span> (line <span class="line-number">325</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLastAmountPaid
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLastInvoiceAmount" id="getLastInvoiceAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLastInvoiceAmount</span> (line <span class="line-number">334</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLastInvoiceAmount
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLastInvoiceDate" id="getLastInvoiceDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLastInvoiceDate</span> (line <span class="line-number">343</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLastInvoiceDate
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLastPaymentDate" id="getLastPaymentDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLastPaymentDate</span> (line <span class="line-number">352</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLastPaymentDate
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPastDue" id="getPastDue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPastDue</span> (line <span class="line-number">361</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPastDue
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPaymentMethod" id="getPaymentMethod"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPaymentMethod</span> (line <span class="line-number">370</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPaymentMethod
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetAccountState" id="setAccountState"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAccountState</span> (line <span class="line-number">230</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAccountState
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AccountState</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetAdditionalAccount" id="setAdditionalAccount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAdditionalAccount</span> (line <span class="line-number">239</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAdditionalAccount
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AdditionalAccount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetAdditionalAccountsCount" id="setAdditionalAccountsCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAdditionalAccountsCount</span> (line <span class="line-number">248</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAdditionalAccountsCount
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AdditionalAccountsCount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetAmountPastDue" id="setAmountPastDue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAmountPastDue</span> (line <span class="line-number">257</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAmountPastDue
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AmountPastDue</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetBankAccountInfo" id="setBankAccountInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBankAccountInfo</span> (line <span class="line-number">266</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBankAccountInfo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BankAccountInfo</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetBankModifyDate" id="setBankModifyDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setBankModifyDate</span> (line <span class="line-number">275</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBankModifyDate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BankModifyDate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetBillingCycleDate" id="setBillingCycleDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBillingCycleDate</span> (line <span class="line-number">284</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBillingCycleDate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BillingCycleDate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCCExp" id="setCCExp"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCCExp</span> (line <span class="line-number">293</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCCExp
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CCExp</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCCInfo" id="setCCInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCCInfo</span> (line <span class="line-number">302</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCCInfo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CCInfo</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCCModifyDate" id="setCCModifyDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCCModifyDate</span> (line <span class="line-number">311</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCCModifyDate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CCModifyDate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCurrentBalance" id="setCurrentBalance"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCurrentBalance</span> (line <span class="line-number">320</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCurrentBalance
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CurrentBalance</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetLastAmountPaid" id="setLastAmountPaid"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setLastAmountPaid</span> (line <span class="line-number">329</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLastAmountPaid
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$LastAmountPaid</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetLastInvoiceAmount" id="setLastInvoiceAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setLastInvoiceAmount</span> (line <span class="line-number">338</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLastInvoiceAmount
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$LastInvoiceAmount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetLastInvoiceDate" id="setLastInvoiceDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setLastInvoiceDate</span> (line <span class="line-number">347</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLastInvoiceDate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$LastInvoiceDate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetLastPaymentDate" id="setLastPaymentDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setLastPaymentDate</span> (line <span class="line-number">356</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLastPaymentDate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$LastPaymentDate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetPastDue" id="setPastDue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPastDue</span> (line <span class="line-number">365</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPastDue
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PastDue</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetPaymentMethod" id="setPaymentMethod"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPaymentMethod</span> (line <span class="line-number">374</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentMethod
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PaymentMethod</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:06 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>