<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class AddressType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class AddressType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AddressType</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_AddressType_php.html">/PayPal/Type/AddressType.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --AddressType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AddressID" title="details" class="var-name">$AddressID</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AddressOwner" title="details" class="var-name">$AddressOwner</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AddressStatus" title="details" class="var-name">$AddressStatus</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CityName" title="details" class="var-name">$CityName</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Country" title="details" class="var-name">$Country</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CountryName" title="details" class="var-name">$CountryName</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ExternalAddressID" title="details" class="var-name">$ExternalAddressID</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$InternationalName" title="details" class="var-name">$InternationalName</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$InternationalStateAndCity" title="details" class="var-name">$InternationalStateAndCity</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$InternationalStreet" title="details" class="var-name">$InternationalStreet</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Name" title="details" class="var-name">$Name</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Phone" title="details" class="var-name">$Phone</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PostalCode" title="details" class="var-name">$PostalCode</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$StateOrProvince" title="details" class="var-name">$StateOrProvince</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Street1" title="details" class="var-name">$Street1</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Street2" title="details" class="var-name">$Street2</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">AddressType</span>
										<a href="#AddressType" title="details" class="method-name">AddressType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAddressID" title="details" class="method-name">getAddressID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAddressOwner" title="details" class="method-name">getAddressOwner</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAddressStatus" title="details" class="method-name">getAddressStatus</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCityName" title="details" class="method-name">getCityName</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCountry" title="details" class="method-name">getCountry</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCountryName" title="details" class="method-name">getCountryName</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getExternalAddressID" title="details" class="method-name">getExternalAddressID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInternationalName" title="details" class="method-name">getInternationalName</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInternationalStateAndCity" title="details" class="method-name">getInternationalStateAndCity</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInternationalStreet" title="details" class="method-name">getInternationalStreet</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPhone" title="details" class="method-name">getPhone</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPostalCode" title="details" class="method-name">getPostalCode</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getStateOrProvince" title="details" class="method-name">getStateOrProvince</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getStreet1" title="details" class="method-name">getStreet1</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getStreet2" title="details" class="method-name">getStreet2</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAddressID" title="details" class="method-name">setAddressID</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AddressID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAddressOwner" title="details" class="method-name">setAddressOwner</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AddressOwner</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAddressStatus" title="details" class="method-name">setAddressStatus</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AddressStatus</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCityName" title="details" class="method-name">setCityName</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CityName</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCountry" title="details" class="method-name">setCountry</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Country</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCountryName" title="details" class="method-name">setCountryName</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CountryName</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setExternalAddressID" title="details" class="method-name">setExternalAddressID</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ExternalAddressID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInternationalName" title="details" class="method-name">setInternationalName</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$InternationalName</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInternationalStateAndCity" title="details" class="method-name">setInternationalStateAndCity</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$InternationalStateAndCity</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInternationalStreet" title="details" class="method-name">setInternationalStreet</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$InternationalStreet</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setName" title="details" class="method-name">setName</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPhone" title="details" class="method-name">setPhone</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Phone</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPostalCode" title="details" class="method-name">setPostalCode</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PostalCode</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setStateOrProvince" title="details" class="method-name">setStateOrProvince</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$StateOrProvince</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setStreet1" title="details" class="method-name">setStreet1</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Street1</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setStreet2" title="details" class="method-name">setStreet2</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Street2</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$AddressID" id="$AddressID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AddressID</span>
						(line <span class="line-number">65</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">IMPORTANT: Do not set this element for SetExpressCheckout,  DoExpressCheckoutPayment, or DoDirectPayment.</p>
	
	
		
		

</div>
<a name="var$AddressOwner" id="$AddressOwner"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AddressOwner</span>
						(line <span class="line-number">71</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">IMPORTANT: Do not set this element for SetExpressCheckout,  DoExpressCheckoutPayment, or DoDirectPayment.</p>
	
	
		
		

</div>
<a name="var$AddressStatus" id="$AddressStatus"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AddressStatus</span>
						(line <span class="line-number">100</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Status of the address on file with PayPal.</p>
	
	
		
		

</div>
<a name="var$CityName" id="$CityName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CityName</span>
						(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Name of city.</p>
	
	
		
		

</div>
<a name="var$Country" id="$Country"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Country</span>
						(line <span class="line-number">46</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ISO 3166 standard country code</p>
	
	
		
		

</div>
<a name="var$CountryName" id="$CountryName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CountryName</span>
						(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">IMPORTANT: Do not set this element for SetExpressCheckout,  DoExpressCheckoutPayment, or DoDirectPayment.</p>
	
	
		
		

</div>
<a name="var$ExternalAddressID" id="$ExternalAddressID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ExternalAddressID</span>
						(line <span class="line-number">77</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">IMPORTANT: Do not set this element for SetExpressCheckout,  DoExpressCheckoutPayment, or DoDirectPayment.</p>
	
	
		
		

</div>
<a name="var$InternationalName" id="$InternationalName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$InternationalName</span>
						(line <span class="line-number">83</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">IMPORTANT: Do not set this element for SetExpressCheckout,  DoExpressCheckoutPayment, or DoDirectPayment.</p>
	
	
		
		

</div>
<a name="var$InternationalStateAndCity" id="$InternationalStateAndCity"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$InternationalStateAndCity</span>
						(line <span class="line-number">89</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">IMPORTANT: Do not set this element for SetExpressCheckout,  DoExpressCheckoutPayment, or DoDirectPayment.</p>
	
	
		
		

</div>
<a name="var$InternationalStreet" id="$InternationalStreet"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$InternationalStreet</span>
						(line <span class="line-number">95</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">IMPORTANT: Do not set this element for SetExpressCheckout,  DoExpressCheckoutPayment, or DoDirectPayment.</p>
	
	
		
		

</div>
<a name="var$Name" id="$Name"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Name</span>
						(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Person's name associated with this address.</p>
	
	
		
		

</div>
<a name="var$Phone" id="$Phone"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Phone</span>
						(line <span class="line-number">57</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Telephone number associated with this address</p>
	
	
		
		

</div>
<a name="var$PostalCode" id="$PostalCode"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PostalCode</span>
						(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$StateOrProvince" id="$StateOrProvince"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$StateOrProvince</span>
						(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">State or province.</p>
	
	
		
		

</div>
<a name="var$Street1" id="$Street1"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Street1</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">First street address.</p>
	
	
		
		

</div>
<a name="var$Street2" id="$Street2"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Street2</span>
						(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Second street address.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAddressType" id="AddressType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor AddressType</span> (line <span class="line-number">102</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">AddressType</span>
		<span class="method-name">
			AddressType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAddressID" id="getAddressID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAddressID</span> (line <span class="line-number">288</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAddressID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAddressOwner" id="getAddressOwner"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAddressOwner</span> (line <span class="line-number">297</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAddressOwner
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAddressStatus" id="getAddressStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAddressStatus</span> (line <span class="line-number">342</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAddressStatus
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCityName" id="getCityName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCityName</span> (line <span class="line-number">234</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCityName
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCountry" id="getCountry"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCountry</span> (line <span class="line-number">252</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCountry
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCountryName" id="getCountryName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCountryName</span> (line <span class="line-number">261</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCountryName
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetExternalAddressID" id="getExternalAddressID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getExternalAddressID</span> (line <span class="line-number">306</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getExternalAddressID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetInternationalName" id="getInternationalName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInternationalName</span> (line <span class="line-number">315</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInternationalName
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetInternationalStateAndCity" id="getInternationalStateAndCity"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInternationalStateAndCity</span> (line <span class="line-number">324</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInternationalStateAndCity
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetInternationalStreet" id="getInternationalStreet"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInternationalStreet</span> (line <span class="line-number">333</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInternationalStreet
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">207</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPhone" id="getPhone"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPhone</span> (line <span class="line-number">270</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPhone
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPostalCode" id="getPostalCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPostalCode</span> (line <span class="line-number">279</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPostalCode
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetStateOrProvince" id="getStateOrProvince"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getStateOrProvince</span> (line <span class="line-number">243</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getStateOrProvince
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetStreet1" id="getStreet1"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getStreet1</span> (line <span class="line-number">216</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getStreet1
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetStreet2" id="getStreet2"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getStreet2</span> (line <span class="line-number">225</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getStreet2
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetAddressID" id="setAddressID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAddressID</span> (line <span class="line-number">292</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAddressID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AddressID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetAddressOwner" id="setAddressOwner"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAddressOwner</span> (line <span class="line-number">301</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAddressOwner
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AddressOwner</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetAddressStatus" id="setAddressStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAddressStatus</span> (line <span class="line-number">346</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAddressStatus
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AddressStatus</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCityName" id="setCityName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCityName</span> (line <span class="line-number">238</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCityName
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CityName</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCountry" id="setCountry"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCountry</span> (line <span class="line-number">256</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCountry
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Country</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCountryName" id="setCountryName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCountryName</span> (line <span class="line-number">265</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCountryName
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CountryName</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetExternalAddressID" id="setExternalAddressID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setExternalAddressID</span> (line <span class="line-number">310</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setExternalAddressID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ExternalAddressID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetInternationalName" id="setInternationalName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setInternationalName</span> (line <span class="line-number">319</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInternationalName
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$InternationalName</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetInternationalStateAndCity" id="setInternationalStateAndCity"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setInternationalStateAndCity</span> (line <span class="line-number">328</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInternationalStateAndCity
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$InternationalStateAndCity</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetInternationalStreet" id="setInternationalStreet"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setInternationalStreet</span> (line <span class="line-number">337</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInternationalStreet
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$InternationalStreet</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetName" id="setName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setName</span> (line <span class="line-number">211</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setName
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetPhone" id="setPhone"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPhone</span> (line <span class="line-number">274</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPhone
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Phone</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetPostalCode" id="setPostalCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPostalCode</span> (line <span class="line-number">283</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPostalCode
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PostalCode</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetStateOrProvince" id="setStateOrProvince"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setStateOrProvince</span> (line <span class="line-number">247</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStateOrProvince
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$StateOrProvince</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetStreet1" id="setStreet1"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setStreet1</span> (line <span class="line-number">220</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStreet1
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Street1</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetStreet2" id="setStreet2"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setStreet2</span> (line <span class="line-number">229</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStreet2
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Street2</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:07 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>