<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class BusinessInfoType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class BusinessInfoType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">BusinessInfoType</p>
<p class="description"><p>BusinessInfoType</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_BusinessInfoType_php.html">/PayPal/Type/BusinessInfoType.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --BusinessInfoType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Address" title="details" class="var-name">$Address</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AverageMonthlyVolume" title="details" class="var-name">$AverageMonthlyVolume</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AveragePrice" title="details" class="var-name">$AveragePrice</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BusinessEstablished" title="details" class="var-name">$BusinessEstablished</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Category" title="details" class="var-name">$Category</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CustomerServiceEmail" title="details" class="var-name">$CustomerServiceEmail</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CustomerServicePhone" title="details" class="var-name">$CustomerServicePhone</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Name" title="details" class="var-name">$Name</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$RevenueFromOnlineSales" title="details" class="var-name">$RevenueFromOnlineSales</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SalesVenue" title="details" class="var-name">$SalesVenue</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SubCategory" title="details" class="var-name">$SubCategory</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Type" title="details" class="var-name">$Type</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Website" title="details" class="var-name">$Website</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$WorkPhone" title="details" class="var-name">$WorkPhone</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">BusinessInfoType</span>
										<a href="#BusinessInfoType" title="details" class="method-name">BusinessInfoType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAddress" title="details" class="method-name">getAddress</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAverageMonthlyVolume" title="details" class="method-name">getAverageMonthlyVolume</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAveragePrice" title="details" class="method-name">getAveragePrice</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBusinessEstablished" title="details" class="method-name">getBusinessEstablished</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCategory" title="details" class="method-name">getCategory</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCustomerServiceEmail" title="details" class="method-name">getCustomerServiceEmail</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCustomerServicePhone" title="details" class="method-name">getCustomerServicePhone</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRevenueFromOnlineSales" title="details" class="method-name">getRevenueFromOnlineSales</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSalesVenue" title="details" class="method-name">getSalesVenue</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSubCategory" title="details" class="method-name">getSubCategory</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getType" title="details" class="method-name">getType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getWebsite" title="details" class="method-name">getWebsite</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getWorkPhone" title="details" class="method-name">getWorkPhone</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAddress" title="details" class="method-name">setAddress</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Address</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAverageMonthlyVolume" title="details" class="method-name">setAverageMonthlyVolume</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AverageMonthlyVolume</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAveragePrice" title="details" class="method-name">setAveragePrice</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AveragePrice</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBusinessEstablished" title="details" class="method-name">setBusinessEstablished</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BusinessEstablished</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCategory" title="details" class="method-name">setCategory</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Category</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCustomerServiceEmail" title="details" class="method-name">setCustomerServiceEmail</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CustomerServiceEmail</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCustomerServicePhone" title="details" class="method-name">setCustomerServicePhone</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CustomerServicePhone</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setName" title="details" class="method-name">setName</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRevenueFromOnlineSales" title="details" class="method-name">setRevenueFromOnlineSales</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$RevenueFromOnlineSales</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSalesVenue" title="details" class="method-name">setSalesVenue</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SalesVenue</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSubCategory" title="details" class="method-name">setSubCategory</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SubCategory</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setType" title="details" class="method-name">setType</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Type</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setWebsite" title="details" class="method-name">setWebsite</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Website</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setWorkPhone" title="details" class="method-name">setWorkPhone</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$WorkPhone</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Address" id="$Address"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Address</span>
						(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Merchant’s business postal address</p>
	
	
		
		

</div>
<a name="var$AverageMonthlyVolume" id="$AverageMonthlyVolume"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AverageMonthlyVolume</span>
						(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Average monthly sales volume, as defined by the enumerations.</p>
	
	
		
		

</div>
<a name="var$AveragePrice" id="$AveragePrice"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AveragePrice</span>
						(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Average transaction price, as defined by the enumerations.</p>
	
	
		
		

</div>
<a name="var$BusinessEstablished" id="$BusinessEstablished"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BusinessEstablished</span>
						(line <span class="line-number">79</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Date the merchant’s business was established</p>
	
	
		
		

</div>
<a name="var$Category" id="$Category"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Category</span>
						(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Line of business, as defined in the enumerations</p>
	
	
		
		

</div>
<a name="var$CustomerServiceEmail" id="$CustomerServiceEmail"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CustomerServiceEmail</span>
						(line <span class="line-number">84</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Email address to contact business’s customer service</p>
	
	
		
		

</div>
<a name="var$CustomerServicePhone" id="$CustomerServicePhone"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CustomerServicePhone</span>
						(line <span class="line-number">89</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Telephone number to contact business’s customer service</p>
	
	
		
		

</div>
<a name="var$Name" id="$Name"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Name</span>
						(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Official name of business</p>
	
	
		
		

</div>
<a name="var$RevenueFromOnlineSales" id="$RevenueFromOnlineSales"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$RevenueFromOnlineSales</span>
						(line <span class="line-number">74</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Percentage of revenue attributable to online sales, as defined by the</p>
<p class="description"><p>enumerations</p></p>
	
	
		
		

</div>
<a name="var$SalesVenue" id="$SalesVenue"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SalesVenue</span>
						(line <span class="line-number">63</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Main sales venue, such as eBay</p>
	
	
		
		

</div>
<a name="var$SubCategory" id="$SubCategory"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SubCategory</span>
						(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Business sub-category, as defined in the enumerations</p>
	
	
		
		

</div>
<a name="var$Type" id="$Type"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Type</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type of business, such as corporation or sole proprietorship</p>
	
	
		
		

</div>
<a name="var$Website" id="$Website"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Website</span>
						(line <span class="line-number">68</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Primary URL of business</p>
	
	
		
		

</div>
<a name="var$WorkPhone" id="$WorkPhone"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$WorkPhone</span>
						(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Business’s primary telephone number</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodBusinessInfoType" id="BusinessInfoType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor BusinessInfoType</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">BusinessInfoType</span>
		<span class="method-name">
			BusinessInfoType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAddress" id="getAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAddress</span> (line <span class="line-number">202</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAddress
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAverageMonthlyVolume" id="getAverageMonthlyVolume"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAverageMonthlyVolume</span> (line <span class="line-number">247</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAverageMonthlyVolume
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAveragePrice" id="getAveragePrice"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAveragePrice</span> (line <span class="line-number">238</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAveragePrice
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetBusinessEstablished" id="getBusinessEstablished"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBusinessEstablished</span> (line <span class="line-number">283</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBusinessEstablished
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCategory" id="getCategory"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCategory</span> (line <span class="line-number">220</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCategory
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCustomerServiceEmail" id="getCustomerServiceEmail"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCustomerServiceEmail</span> (line <span class="line-number">292</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCustomerServiceEmail
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCustomerServicePhone" id="getCustomerServicePhone"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCustomerServicePhone</span> (line <span class="line-number">301</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCustomerServicePhone
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">193</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetRevenueFromOnlineSales" id="getRevenueFromOnlineSales"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRevenueFromOnlineSales</span> (line <span class="line-number">274</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRevenueFromOnlineSales
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetSalesVenue" id="getSalesVenue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSalesVenue</span> (line <span class="line-number">256</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSalesVenue
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetSubCategory" id="getSubCategory"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSubCategory</span> (line <span class="line-number">229</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSubCategory
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetType" id="getType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getType</span> (line <span class="line-number">184</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetWebsite" id="getWebsite"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getWebsite</span> (line <span class="line-number">265</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getWebsite
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetWorkPhone" id="getWorkPhone"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getWorkPhone</span> (line <span class="line-number">211</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getWorkPhone
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetAddress" id="setAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAddress</span> (line <span class="line-number">206</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAddress
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Address</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetAverageMonthlyVolume" id="setAverageMonthlyVolume"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAverageMonthlyVolume</span> (line <span class="line-number">251</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAverageMonthlyVolume
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AverageMonthlyVolume</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetAveragePrice" id="setAveragePrice"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAveragePrice</span> (line <span class="line-number">242</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAveragePrice
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AveragePrice</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetBusinessEstablished" id="setBusinessEstablished"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setBusinessEstablished</span> (line <span class="line-number">287</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBusinessEstablished
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BusinessEstablished</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCategory" id="setCategory"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCategory</span> (line <span class="line-number">224</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCategory
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Category</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCustomerServiceEmail" id="setCustomerServiceEmail"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCustomerServiceEmail</span> (line <span class="line-number">296</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCustomerServiceEmail
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CustomerServiceEmail</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCustomerServicePhone" id="setCustomerServicePhone"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCustomerServicePhone</span> (line <span class="line-number">305</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCustomerServicePhone
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CustomerServicePhone</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetName" id="setName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setName</span> (line <span class="line-number">197</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setName
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetRevenueFromOnlineSales" id="setRevenueFromOnlineSales"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setRevenueFromOnlineSales</span> (line <span class="line-number">278</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRevenueFromOnlineSales
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$RevenueFromOnlineSales</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetSalesVenue" id="setSalesVenue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSalesVenue</span> (line <span class="line-number">260</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSalesVenue
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SalesVenue</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetSubCategory" id="setSubCategory"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSubCategory</span> (line <span class="line-number">233</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSubCategory
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SubCategory</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetType" id="setType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setType</span> (line <span class="line-number">188</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setType
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Type</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetWebsite" id="setWebsite"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setWebsite</span> (line <span class="line-number">269</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setWebsite
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Website</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetWorkPhone" id="setWorkPhone"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setWorkPhone</span> (line <span class="line-number">215</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setWorkPhone
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$WorkPhone</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:09 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>