<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CalculatedShippingRateType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CalculatedShippingRateType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CalculatedShippingRateType</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_CalculatedShippingRateType_php.html">/PayPal/Type/CalculatedShippingRateType.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --CalculatedShippingRateType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CarrierDetails" title="details" class="var-name">$CarrierDetails</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OriginatingPostalCode" title="details" class="var-name">$OriginatingPostalCode</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ShippingIrregular" title="details" class="var-name">$ShippingIrregular</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ShippingPackage" title="details" class="var-name">$ShippingPackage</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$WeightMajor" title="details" class="var-name">$WeightMajor</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$WeightMinor" title="details" class="var-name">$WeightMinor</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">CalculatedShippingRateType</span>
										<a href="#CalculatedShippingRateType" title="details" class="method-name">CalculatedShippingRateType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCarrierDetails" title="details" class="method-name">getCarrierDetails</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOriginatingPostalCode" title="details" class="method-name">getOriginatingPostalCode</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getShippingIrregular" title="details" class="method-name">getShippingIrregular</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getShippingPackage" title="details" class="method-name">getShippingPackage</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getWeightMajor" title="details" class="method-name">getWeightMajor</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getWeightMinor" title="details" class="method-name">getWeightMinor</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCarrierDetails" title="details" class="method-name">setCarrierDetails</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CarrierDetails</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOriginatingPostalCode" title="details" class="method-name">setOriginatingPostalCode</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$OriginatingPostalCode</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setShippingIrregular" title="details" class="method-name">setShippingIrregular</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ShippingIrregular</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setShippingPackage" title="details" class="method-name">setShippingPackage</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ShippingPackage</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setWeightMajor" title="details" class="method-name">setWeightMajor</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$WeightMajor</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setWeightMinor" title="details" class="method-name">setWeightMinor</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$WeightMinor</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$CarrierDetails" id="$CarrierDetails"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CarrierDetails</span>
						(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">contains information about shipping fees per each shipping service chosen by the</p>
<p class="description"><p>seller</p></p>
	
	
		
		

</div>
<a name="var$OriginatingPostalCode" id="$OriginatingPostalCode"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OriginatingPostalCode</span>
						(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Potal/zip code from where package will be shipped.</p>
	
	
		
		

</div>
<a name="var$ShippingIrregular" id="$ShippingIrregular"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ShippingIrregular</span>
						(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicates an item that cannot go through the stamping machine at the shipping  service office (a value of True) and requires special or fragile handling. Only  returned if ShippingType = 2.</p>
	
	
		
		

</div>
<a name="var$ShippingPackage" id="$ShippingPackage"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ShippingPackage</span>
						(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">May need to be moved into details - wait for George! The size of the package to</p>
<p class="description"><p>be shipped. Possible values are: None Letter Large envelope USPS flat rate  envelope Package/thick envelope USPS large package/oversize 1 Very large  package/oversize 2 UPS Letter</p></p>
	
	
		
		

</div>
<a name="var$WeightMajor" id="$WeightMajor"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$WeightMajor</span>
						(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Shipping weight unit of measure (major). If unit of weight is kilogram (i.e.,  metric system) this would be the exact weight value in kilogram (i.e., complete  decimal number, e.g., 2.23 kg). Only returned if ShippingType is 2.</p>
	
	
		
		

</div>
<a name="var$WeightMinor" id="$WeightMinor"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$WeightMinor</span>
						(line <span class="line-number">56</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Shipping weight unit of measure (minor). If unit of weight is in pounds and/or  ounces, this would be the exact weight value in ounces (i.e., complete decimal  number, e.g., 8.2 or 8.0 ounces). Only returned if ShippingType is 2.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodCalculatedShippingRateType" id="CalculatedShippingRateType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor CalculatedShippingRateType</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">CalculatedShippingRateType</span>
		<span class="method-name">
			CalculatedShippingRateType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCarrierDetails" id="getCarrierDetails"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCarrierDetails</span> (line <span class="line-number">121</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCarrierDetails
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetOriginatingPostalCode" id="getOriginatingPostalCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOriginatingPostalCode</span> (line <span class="line-number">103</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOriginatingPostalCode
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetShippingIrregular" id="getShippingIrregular"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getShippingIrregular</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getShippingIrregular
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetShippingPackage" id="getShippingPackage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getShippingPackage</span> (line <span class="line-number">130</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getShippingPackage
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetWeightMajor" id="getWeightMajor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getWeightMajor</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getWeightMajor
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetWeightMinor" id="getWeightMinor"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getWeightMinor</span> (line <span class="line-number">148</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getWeightMinor
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetCarrierDetails" id="setCarrierDetails"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCarrierDetails</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCarrierDetails
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CarrierDetails</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetOriginatingPostalCode" id="setOriginatingPostalCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOriginatingPostalCode</span> (line <span class="line-number">107</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOriginatingPostalCode
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$OriginatingPostalCode</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetShippingIrregular" id="setShippingIrregular"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setShippingIrregular</span> (line <span class="line-number">116</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShippingIrregular
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ShippingIrregular</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetShippingPackage" id="setShippingPackage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setShippingPackage</span> (line <span class="line-number">134</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShippingPackage
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ShippingPackage</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetWeightMajor" id="setWeightMajor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setWeightMajor</span> (line <span class="line-number">143</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setWeightMajor
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$WeightMajor</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetWeightMinor" id="setWeightMinor"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setWeightMinor</span> (line <span class="line-number">152</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setWeightMinor
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$WeightMinor</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:09 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>