<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CallerServices</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CallerServices</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Interface class that wraps all WSDL ports into a unified API for  the user. Also handles PayPal-specific details like type handling,  error handling, etc.</p>
<p class="description"><p>$Id: CallerServices.php,v 1.4 2006/03/17 07:00:30 dennis Exp $</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_CallerServices_php.html">/PayPal/CallerServices.php</a> (line <span class="field">32</span>)
		</p>
		
				
		<pre>SOAP_Client
   |
   --CallerServices</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_endpointMap" title="details" class="var-name">$_endpointMap</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_logDir" title="details" class="var-name">$_logDir</a>
				</div>
								<div class="var-title">
					<span class="var-type">Log</span>
					<a href="#$_logger" title="details" class="var-name">$_logger</a>
				</div>
								<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_logLevel" title="details" class="var-name">$_logLevel</a>
				</div>
								<div class="var-title">
					<span class="var-type"><a href="../PayPal/APIProfile.html">APIProfile</a></span>
					<a href="#$_profile" title="details" class="var-name">$_profile</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">CallerServices</span>
										<a href="#CallerServices" title="details" class="method-name">CallerServices</a>
											(<span class="var-type"><a href="../PayPal/APIProfile.html">APIProfile</a></span>&nbsp;<span class="var-name">$profile</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#AddressVerify" title="details" class="method-name">&amp;AddressVerify</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AddressVerifyReq</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#BillAgreementUpdate" title="details" class="method-name">&amp;BillAgreementUpdate</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BillAgreementUpdateReq</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#BillUser" title="details" class="method-name">&amp;BillUser</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BillUserReq</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#call" title="details" class="method-name">&amp;call</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$method</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$params</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$namespace</span> = <span class="var-default">false</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$soapAction</span> = <span class="var-default">false</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#DoAuthorization" title="details" class="method-name">&amp;DoAuthorization</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$DoAuthorizationReq</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#DoCapture" title="details" class="method-name">&amp;DoCapture</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$DoCaptureReq</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#DoDirectPayment" title="details" class="method-name">&amp;DoDirectPayment</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$DoDirectPaymentReq</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#DoExpressCheckoutPayment" title="details" class="method-name">&amp;DoExpressCheckoutPayment</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$DoExpressCheckoutPaymentReq</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#DoReauthorization" title="details" class="method-name">&amp;DoReauthorization</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$DoReauthorizationReq</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#DoVoid" title="details" class="method-name">&amp;DoVoid</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$DoVoidReq</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#EnterBoarding" title="details" class="method-name">&amp;EnterBoarding</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$EnterBoardingReq</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../PayPal/APIProfile.html">APIProfile</a></span>
										<a href="#getAPIProfile" title="details" class="method-name">&amp;getAPIProfile</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#GetBoardingDetails" title="details" class="method-name">&amp;GetBoardingDetails</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$GetBoardingDetailsReq</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#GetExpressCheckoutDetails" title="details" class="method-name">&amp;GetExpressCheckoutDetails</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$GetExpressCheckoutDetailsReq</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">Log</span>
										<a href="#getLogger" title="details" class="method-name">&amp;getLogger</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../PayPal/AbstractResponseType.html">AbstractResponseType</a></span>
										<a href="#getResponseObject" title="details" class="method-name">&amp;getResponseObject</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$values</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#GetTransactionDetails" title="details" class="method-name">&amp;GetTransactionDetails</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$GetTransactionDetailsReq</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#MassPay" title="details" class="method-name">&amp;MassPay</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$MassPayReq</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#RefundTransaction" title="details" class="method-name">&amp;RefundTransaction</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$RefundTransactionReq</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAPIProfile" title="details" class="method-name">setAPIProfile</a>
											(<span class="var-type"><a href="../PayPal/APIProfile.html">APIProfile</a></span>&nbsp;<span class="var-name">&$profile</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#setEndpoint" title="details" class="method-name">setEndpoint</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$portType</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$version</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetExpressCheckout" title="details" class="method-name">&amp;SetExpressCheckout</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SetExpressCheckoutReq</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLogger" title="details" class="method-name">setLogger</a>
											(<span class="var-type">Log</span>&nbsp;<span class="var-name">&$logger</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#TransactionSearch" title="details" class="method-name">&amp;TransactionSearch</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$TransactionSearchReq</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_decode" title="details" class="method-name">&amp;_decode</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$soapval</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#_getElapsed" title="details" class="method-name">_getElapsed</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$start</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#_getMicroseconds" title="details" class="method-name">_getMicroseconds</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_logTransaction" title="details" class="method-name">_logTransaction</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$operation</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$elapsed</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$response</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_sanitizeLog" title="details" class="method-name">_sanitizeLog</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$xml</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_endpointMap" id="$_endpointMap"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_endpointMap</span>
						(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The portType/environment -&gt; endpoint map.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_logDir" id="$_logDir"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_logDir</span>
			 = <span class="var-default"> '/tmp'</span>			(line <span class="line-number">77</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If we're logging, what directory should we create log files in?  Note that a log name coincides with a symlink, logging will  *not* be done to avoid security problems. File names are  &lt;DateStamp&gt;.PayPal.log.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_logger" id="$_logger"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Log</span>
			<span class="var-name">$_logger</span>
						(line <span class="line-number">86</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The PEAR Log object we use for logging.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_logLevel" id="$_logLevel"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_logLevel</span>
			 = <span class="var-default"> PEAR_LOG_INFO</span>			(line <span class="line-number">65</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">What level should we log at? Valid levels are:    PEAR_LOG_ERR   - Log only severe errors.</p>
<p class="description"><p>PEAR_LOG_INFO  - (default) Date/time of operation, operation name, elapsed time, success or failure indication.    PEAR_LOG_DEBUG - Full text of SOAP requests and responses and other debugging messages.</p><p>See the PayPal SDK User Guide for more details on these log  levels.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_profile" id="$_profile"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../PayPal/APIProfile.html">APIProfile</a></span>
			<span class="var-name">$_profile</span>
						(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The profile to use in API calls.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodCallerServices" id="CallerServices"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor CallerServices</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Construct a new CallerServices object.</p>
	
	<div class="method-signature">
		<span class="method-result">CallerServices</span>
		<span class="method-name">
			CallerServices
		</span>
					(<span class="var-type"><a href="../PayPal/APIProfile.html">APIProfile</a></span>&nbsp;<span class="var-name">$profile</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../PayPal/APIProfile.html">APIProfile</a></span>
				<span class="var-name">$profile</span><span class="var-description">: The profile with the username, password,                              and any other information necessary to use                              the SDK.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodAddressVerify" id="AddressVerify"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">AddressVerify</span> (line <span class="line-number">592</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;AddressVerify
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AddressVerifyReq</span>)
			</div>
	
		
		
	</div>
<a name="methodBillAgreementUpdate" id="BillAgreementUpdate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">BillAgreementUpdate</span> (line <span class="line-number">560</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;BillAgreementUpdate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BillAgreementUpdateReq</span>)
			</div>
	
		
		
	</div>
<a name="methodBillUser" id="BillUser"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">BillUser</span> (line <span class="line-number">464</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;BillUser
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BillUserReq</span>)
			</div>
	
		
		
	</div>
<a name="methodcall" id="call"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">call</span> (line <span class="line-number">274</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Override SOAP_Client::call() to always add our security header  first.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;call
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$method</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$params</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$namespace</span> = <span class="var-default">false</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$soapAction</span> = <span class="var-default">false</span>])
			</div>
	
		
		
	</div>
<a name="methodDoAuthorization" id="DoAuthorization"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">DoAuthorization</span> (line <span class="line-number">912</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;DoAuthorization
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$DoAuthorizationReq</span>)
			</div>
	
		
		
	</div>
<a name="methodDoCapture" id="DoCapture"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">DoCapture</span> (line <span class="line-number">816</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;DoCapture
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$DoCaptureReq</span>)
			</div>
	
		
		
	</div>
<a name="methodDoDirectPayment" id="DoDirectPayment"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">DoDirectPayment</span> (line <span class="line-number">784</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;DoDirectPayment
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$DoDirectPaymentReq</span>)
			</div>
	
		
		
	</div>
<a name="methodDoExpressCheckoutPayment" id="DoExpressCheckoutPayment"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">DoExpressCheckoutPayment</span> (line <span class="line-number">688</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;DoExpressCheckoutPayment
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$DoExpressCheckoutPaymentReq</span>)
			</div>
	
		
		
	</div>
<a name="methodDoReauthorization" id="DoReauthorization"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">DoReauthorization</span> (line <span class="line-number">848</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;DoReauthorization
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$DoReauthorizationReq</span>)
			</div>
	
		
		
	</div>
<a name="methodDoVoid" id="DoVoid"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">DoVoid</span> (line <span class="line-number">880</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;DoVoid
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$DoVoidReq</span>)
			</div>
	
		
		
	</div>
<a name="methodEnterBoarding" id="EnterBoarding"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">EnterBoarding</span> (line <span class="line-number">624</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;EnterBoarding
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$EnterBoardingReq</span>)
			</div>
	
		
		
	</div>
<a name="methodgetAPIProfile" id="getAPIProfile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAPIProfile</span> (line <span class="line-number">232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the current profile.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The current profile.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../PayPal/APIProfile.html">APIProfile</a></span>
		<span class="method-name">
			&amp;getAPIProfile
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodGetBoardingDetails" id="GetBoardingDetails"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetBoardingDetails</span> (line <span class="line-number">656</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;GetBoardingDetails
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$GetBoardingDetailsReq</span>)
			</div>
	
		
		
	</div>
<a name="methodGetExpressCheckoutDetails" id="GetExpressCheckoutDetails"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetExpressCheckoutDetails</span> (line <span class="line-number">752</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;GetExpressCheckoutDetails
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$GetExpressCheckoutDetailsReq</span>)
			</div>
	
		
		
	</div>
<a name="methodgetLogger" id="getLogger"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLogger</span> (line <span class="line-number">243</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the PEAR Log object to use.</p>
	<ul class="tags">
				<li><span class="field">return:</span> A Log object, either provided by the user or               created by this function.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Log</span>
		<span class="method-name">
			&amp;getLogger
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetResponseObject" id="getResponseObject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getResponseObject</span> (line <span class="line-number">178</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Take the decoded array from SOAP_Client::__call() and turn it  into an object of the appropriate AbstractResponseType  subclass.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The response object.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../PayPal/AbstractResponseType.html">AbstractResponseType</a></span>
		<span class="method-name">
			&amp;getResponseObject
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$values</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$values</span><span class="var-description">: The decoded SOAP response.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: The type of the response object.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodGetTransactionDetails" id="GetTransactionDetails"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetTransactionDetails</span> (line <span class="line-number">432</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;GetTransactionDetails
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$GetTransactionDetailsReq</span>)
			</div>
	
		
		
	</div>
<a name="methodMassPay" id="MassPay"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">MassPay</span> (line <span class="line-number">528</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;MassPay
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$MassPayReq</span>)
			</div>
	
		
		
	</div>
<a name="methodRefundTransaction" id="RefundTransaction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">RefundTransaction</span> (line <span class="line-number">400</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;RefundTransaction
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$RefundTransactionReq</span>)
			</div>
	
		
		
	</div>
<a name="methodsetAPIProfile" id="setAPIProfile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAPIProfile</span> (line <span class="line-number">222</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Use a given profile.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAPIProfile
		</span>
					(<span class="var-type"><a href="../PayPal/APIProfile.html">APIProfile</a></span>&nbsp;<span class="var-name">&$profile</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../PayPal/APIProfile.html">APIProfile</a></span>
				<span class="var-name">$profile</span><span class="var-description">: The profile with the username, password,                              and any other information necessary to use                              the SDK.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetEndpoint" id="setEndpoint"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setEndpoint</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the WSDL endpoint based on $portType and on the environment  set in the user's profile.</p>
	<ul class="tags">
				<li><span class="field">return:</span> | PayPal_Error  An error if mapping can't be done, else true.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			setEndpoint
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$portType</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$version</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$portType</span><span class="var-description">: The portType the current operation is part of.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$version</span><span class="var-description">: The WSDL version being used.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodSetExpressCheckout" id="SetExpressCheckout"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetExpressCheckout</span> (line <span class="line-number">720</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;SetExpressCheckout
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SetExpressCheckoutReq</span>)
			</div>
	
		
		
	</div>
<a name="methodsetLogger" id="setLogger"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setLogger</span> (line <span class="line-number">263</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets a custom PEAR Log object to use in logging.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLogger
		</span>
					(<span class="var-type">Log</span>&nbsp;<span class="var-name">&$logger</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Log</span>
				<span class="var-name">&$logger</span><span class="var-description">: A PEAR Log instance.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodTransactionSearch" id="TransactionSearch"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">TransactionSearch</span> (line <span class="line-number">496</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;TransactionSearch
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$TransactionSearchReq</span>)
			</div>
	
		
		
	</div>
<a name="method_decode" id="_decode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_decode</span> (line <span class="line-number">295</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Override some of the default SOAP:: package _decode behavior to  handle simpleTypes and complexTypes with simpleContent.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;_decode
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$soapval</span>)
			</div>
	
		
		
	</div>
<a name="method_getElapsed" id="_getElapsed"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_getElapsed</span> (line <span class="line-number">395</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the difference between now and $start in microseconds.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Number of microseconds elapsed since $start</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			_getElapsed
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$start</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$start</span><span class="var-description">: Start time including microseconds.</span>			</li>
				</ul>
		
		
	</div>
<a name="method_getMicroseconds" id="_getMicroseconds"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_getMicroseconds</span> (line <span class="line-number">380</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the current time including microseconds.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Current time with microseconds.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			_getMicroseconds
		</span>
				()
			</div>
	
		
		
	</div>
<a name="method_logTransaction" id="_logTransaction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_logTransaction</span> (line <span class="line-number">331</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Log the current transaction depending on the current log level.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_logTransaction
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$operation</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$elapsed</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$response</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$operation</span><span class="var-description">: The operation called.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$elapsed</span><span class="var-description">: Microseconds taken.</span>			</li>
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$response</span><span class="var-description">: The response object.</span>			</li>
				</ul>
		
		
	</div>
<a name="method_sanitizeLog" id="_sanitizeLog"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_sanitizeLog</span> (line <span class="line-number">364</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Strip sensitive information (API passwords and credit card  numbers) from raw XML requests/responses.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The sanitized XML.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_sanitizeLog
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$xml</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$xml</span><span class="var-description">: The XML to sanitize.</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:09 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>