<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CategoryType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CategoryType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CategoryType</p>
<p class="description"><p>Container for data on the primary category of listing.</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_CategoryType_php.html">/PayPal/Type/CategoryType.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --CategoryType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AutoPayEnabled" title="details" class="var-name">$AutoPayEnabled</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$B2BVATEnabled" title="details" class="var-name">$B2BVATEnabled</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CatalogEnabled" title="details" class="var-name">$CatalogEnabled</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CategoryID" title="details" class="var-name">$CategoryID</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CategoryLevel" title="details" class="var-name">$CategoryLevel</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CategoryName" title="details" class="var-name">$CategoryName</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CategoryParentID" title="details" class="var-name">$CategoryParentID</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CategoryParentName" title="details" class="var-name">$CategoryParentName</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CSIDList" title="details" class="var-name">$CSIDList</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Expired" title="details" class="var-name">$Expired</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$IntlAutosFixedCat" title="details" class="var-name">$IntlAutosFixedCat</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$LeafCategory" title="details" class="var-name">$LeafCategory</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Virtual" title="details" class="var-name">$Virtual</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">CategoryType</span>
										<a href="#CategoryType" title="details" class="method-name">CategoryType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAutoPayEnabled" title="details" class="method-name">getAutoPayEnabled</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getB2BVATEnabled" title="details" class="method-name">getB2BVATEnabled</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCatalogEnabled" title="details" class="method-name">getCatalogEnabled</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCategoryID" title="details" class="method-name">getCategoryID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCategoryLevel" title="details" class="method-name">getCategoryLevel</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCategoryName" title="details" class="method-name">getCategoryName</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCategoryParentID" title="details" class="method-name">getCategoryParentID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCategoryParentName" title="details" class="method-name">getCategoryParentName</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCSIDList" title="details" class="method-name">getCSIDList</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getExpired" title="details" class="method-name">getExpired</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getIntlAutosFixedCat" title="details" class="method-name">getIntlAutosFixedCat</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLeafCategory" title="details" class="method-name">getLeafCategory</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getVirtual" title="details" class="method-name">getVirtual</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAutoPayEnabled" title="details" class="method-name">setAutoPayEnabled</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AutoPayEnabled</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setB2BVATEnabled" title="details" class="method-name">setB2BVATEnabled</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$B2BVATEnabled</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCatalogEnabled" title="details" class="method-name">setCatalogEnabled</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CatalogEnabled</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCategoryID" title="details" class="method-name">setCategoryID</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CategoryID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCategoryLevel" title="details" class="method-name">setCategoryLevel</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CategoryLevel</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCategoryName" title="details" class="method-name">setCategoryName</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CategoryName</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCategoryParentID" title="details" class="method-name">setCategoryParentID</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CategoryParentID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCategoryParentName" title="details" class="method-name">setCategoryParentName</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CategoryParentName</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCSIDList" title="details" class="method-name">setCSIDList</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CSIDList</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setExpired" title="details" class="method-name">setExpired</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Expired</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setIntlAutosFixedCat" title="details" class="method-name">setIntlAutosFixedCat</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$IntlAutosFixedCat</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLeafCategory" title="details" class="method-name">setLeafCategory</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$LeafCategory</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setVirtual" title="details" class="method-name">setVirtual</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Virtual</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$AutoPayEnabled" id="$AutoPayEnabled"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AutoPayEnabled</span>
						(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$B2BVATEnabled" id="$B2BVATEnabled"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$B2BVATEnabled</span>
						(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$CatalogEnabled" id="$CatalogEnabled"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CatalogEnabled</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$CategoryID" id="$CategoryID"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CategoryID</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$CategoryLevel" id="$CategoryLevel"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CategoryLevel</span>
						(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$CategoryName" id="$CategoryName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CategoryName</span>
						(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$CategoryParentID" id="$CategoryParentID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CategoryParentID</span>
						(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$CategoryParentName" id="$CategoryParentName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CategoryParentName</span>
						(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$CSIDList" id="$CSIDList"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CSIDList</span>
						(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CSIDList is not present if Attributes enabled.</p>
	
	
		
		

</div>
<a name="var$Expired" id="$Expired"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Expired</span>
						(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$IntlAutosFixedCat" id="$IntlAutosFixedCat"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$IntlAutosFixedCat</span>
						(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$LeafCategory" id="$LeafCategory"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$LeafCategory</span>
						(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Virtual" id="$Virtual"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Virtual</span>
						(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodCategoryType" id="CategoryType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor CategoryType</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">CategoryType</span>
		<span class="method-name">
			CategoryType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAutoPayEnabled" id="getAutoPayEnabled"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAutoPayEnabled</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAutoPayEnabled
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetB2BVATEnabled" id="getB2BVATEnabled"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getB2BVATEnabled</span> (line <span class="line-number">145</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getB2BVATEnabled
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCatalogEnabled" id="getCatalogEnabled"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCatalogEnabled</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCatalogEnabled
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCategoryID" id="getCategoryID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCategoryID</span> (line <span class="line-number">163</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCategoryID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCategoryLevel" id="getCategoryLevel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCategoryLevel</span> (line <span class="line-number">172</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCategoryLevel
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCategoryName" id="getCategoryName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCategoryName</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCategoryName
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCategoryParentID" id="getCategoryParentID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCategoryParentID</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCategoryParentID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCategoryParentName" id="getCategoryParentName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCategoryParentName</span> (line <span class="line-number">199</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCategoryParentName
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCSIDList" id="getCSIDList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCSIDList</span> (line <span class="line-number">208</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCSIDList
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetExpired" id="getExpired"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getExpired</span> (line <span class="line-number">217</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getExpired
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetIntlAutosFixedCat" id="getIntlAutosFixedCat"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getIntlAutosFixedCat</span> (line <span class="line-number">226</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getIntlAutosFixedCat
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLeafCategory" id="getLeafCategory"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLeafCategory</span> (line <span class="line-number">235</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLeafCategory
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetVirtual" id="getVirtual"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getVirtual</span> (line <span class="line-number">244</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getVirtual
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetAutoPayEnabled" id="setAutoPayEnabled"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAutoPayEnabled</span> (line <span class="line-number">140</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAutoPayEnabled
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AutoPayEnabled</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetB2BVATEnabled" id="setB2BVATEnabled"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setB2BVATEnabled</span> (line <span class="line-number">149</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setB2BVATEnabled
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$B2BVATEnabled</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCatalogEnabled" id="setCatalogEnabled"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCatalogEnabled</span> (line <span class="line-number">158</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCatalogEnabled
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CatalogEnabled</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCategoryID" id="setCategoryID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCategoryID</span> (line <span class="line-number">167</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCategoryID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CategoryID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCategoryLevel" id="setCategoryLevel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCategoryLevel</span> (line <span class="line-number">176</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCategoryLevel
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CategoryLevel</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCategoryName" id="setCategoryName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCategoryName</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCategoryName
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CategoryName</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCategoryParentID" id="setCategoryParentID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCategoryParentID</span> (line <span class="line-number">194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCategoryParentID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CategoryParentID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCategoryParentName" id="setCategoryParentName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCategoryParentName</span> (line <span class="line-number">203</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCategoryParentName
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CategoryParentName</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCSIDList" id="setCSIDList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCSIDList</span> (line <span class="line-number">212</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCSIDList
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CSIDList</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetExpired" id="setExpired"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setExpired</span> (line <span class="line-number">221</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setExpired
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Expired</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetIntlAutosFixedCat" id="setIntlAutosFixedCat"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setIntlAutosFixedCat</span> (line <span class="line-number">230</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setIntlAutosFixedCat
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$IntlAutosFixedCat</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetLeafCategory" id="setLeafCategory"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setLeafCategory</span> (line <span class="line-number">239</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLeafCategory
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$LeafCategory</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetVirtual" id="setVirtual"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setVirtual</span> (line <span class="line-number">248</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setVirtual
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Virtual</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:10 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>