<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CrossPromotionsType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CrossPromotionsType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CrossPromotionsType</p>
<p class="description"><p>Merchandizing info for an Item. This contains a list of crosssell or upsell  items. PrimaryScheme, PromotionMethod,SellerId,ItemId, ShippingDiscount do not  have be min occur 0</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_CrossPromotionsType_php.html">/PayPal/Type/CrossPromotionsType.php</a> (line <span class="field">20</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --CrossPromotionsType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ItemID" title="details" class="var-name">$ItemID</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PrimaryScheme" title="details" class="var-name">$PrimaryScheme</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PromotedItem" title="details" class="var-name">$PromotedItem</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PromotionMethod" title="details" class="var-name">$PromotionMethod</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SellerID" title="details" class="var-name">$SellerID</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SellerKey" title="details" class="var-name">$SellerKey</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ShippingDiscount" title="details" class="var-name">$ShippingDiscount</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$StoreName" title="details" class="var-name">$StoreName</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">CrossPromotionsType</span>
										<a href="#CrossPromotionsType" title="details" class="method-name">CrossPromotionsType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getItemID" title="details" class="method-name">getItemID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPrimaryScheme" title="details" class="method-name">getPrimaryScheme</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPromotedItem" title="details" class="method-name">getPromotedItem</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPromotionMethod" title="details" class="method-name">getPromotionMethod</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSellerID" title="details" class="method-name">getSellerID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSellerKey" title="details" class="method-name">getSellerKey</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getShippingDiscount" title="details" class="method-name">getShippingDiscount</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getStoreName" title="details" class="method-name">getStoreName</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setItemID" title="details" class="method-name">setItemID</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ItemID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPrimaryScheme" title="details" class="method-name">setPrimaryScheme</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PrimaryScheme</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPromotedItem" title="details" class="method-name">setPromotedItem</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PromotedItem</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPromotionMethod" title="details" class="method-name">setPromotionMethod</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PromotionMethod</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSellerID" title="details" class="method-name">setSellerID</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SellerID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSellerKey" title="details" class="method-name">setSellerKey</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SellerKey</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setShippingDiscount" title="details" class="method-name">setShippingDiscount</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ShippingDiscount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setStoreName" title="details" class="method-name">setStoreName</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$StoreName</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$ItemID" id="$ItemID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ItemID</span>
						(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Item ID for the base item. Based on this item other items are promoted.</p>
	
	
		
		

</div>
<a name="var$PrimaryScheme" id="$PrimaryScheme"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PrimaryScheme</span>
						(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$PromotedItem" id="$PromotedItem"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PromotedItem</span>
						(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$PromotionMethod" id="$PromotionMethod"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PromotionMethod</span>
						(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$SellerID" id="$SellerID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SellerID</span>
						(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Id of the Seller who is promoting this item.</p>
	
	
		
		

</div>
<a name="var$SellerKey" id="$SellerKey"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SellerKey</span>
						(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Key of the Seller who is promoting this item.</p>
	
	
		
		

</div>
<a name="var$ShippingDiscount" id="$ShippingDiscount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ShippingDiscount</span>
						(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Shipping Discount offered or not by the seller.</p>
	
	
		
		

</div>
<a name="var$StoreName" id="$StoreName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$StoreName</span>
						(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Store Name for the seller.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodCrossPromotionsType" id="CrossPromotionsType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor CrossPromotionsType</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">CrossPromotionsType</span>
		<span class="method-name">
			CrossPromotionsType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetItemID" id="getItemID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getItemID</span> (line <span class="line-number">110</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getItemID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPrimaryScheme" id="getPrimaryScheme"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPrimaryScheme</span> (line <span class="line-number">119</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPrimaryScheme
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPromotedItem" id="getPromotedItem"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPromotedItem</span> (line <span class="line-number">173</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPromotedItem
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPromotionMethod" id="getPromotionMethod"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPromotionMethod</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPromotionMethod
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetSellerID" id="getSellerID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSellerID</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSellerID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetSellerKey" id="getSellerKey"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSellerKey</span> (line <span class="line-number">155</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSellerKey
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetShippingDiscount" id="getShippingDiscount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getShippingDiscount</span> (line <span class="line-number">146</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getShippingDiscount
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetStoreName" id="getStoreName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getStoreName</span> (line <span class="line-number">164</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getStoreName
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetItemID" id="setItemID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setItemID</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setItemID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ItemID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetPrimaryScheme" id="setPrimaryScheme"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPrimaryScheme</span> (line <span class="line-number">123</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPrimaryScheme
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PrimaryScheme</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetPromotedItem" id="setPromotedItem"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPromotedItem</span> (line <span class="line-number">177</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPromotedItem
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PromotedItem</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetPromotionMethod" id="setPromotionMethod"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPromotionMethod</span> (line <span class="line-number">132</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPromotionMethod
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PromotionMethod</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetSellerID" id="setSellerID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSellerID</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSellerID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SellerID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetSellerKey" id="setSellerKey"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSellerKey</span> (line <span class="line-number">159</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSellerKey
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SellerKey</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetShippingDiscount" id="setShippingDiscount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setShippingDiscount</span> (line <span class="line-number">150</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShippingDiscount
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ShippingDiscount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetStoreName" id="setStoreName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setStoreName</span> (line <span class="line-number">168</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStoreName
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$StoreName</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:10 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>