<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DoReauthorizationResponseType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class DoReauthorizationResponseType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">DoReauthorizationResponseType</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_DoReauthorizationResponseType_php.html">/PayPal/Type/DoReauthorizationResponseType.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/AbstractResponseType.html">AbstractResponseType</a>
      |
      --DoReauthorizationResponseType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AuthorizationID" title="details" class="var-name">$AuthorizationID</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">DoReauthorizationResponseType</span>
										<a href="#DoReauthorizationResponseType" title="details" class="method-name">DoReauthorizationResponseType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAuthorizationID" title="details" class="method-name">getAuthorizationID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAuthorizationID" title="details" class="method-name">setAuthorizationID</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AuthorizationID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$AuthorizationID" id="$AuthorizationID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AuthorizationID</span>
						(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A new authorization identification number.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/AbstractResponseType.html">AbstractResponseType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$Ack">AbstractResponseType::$Ack</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$Build">AbstractResponseType::$Build</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$CorrelationID">AbstractResponseType::$CorrelationID</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$Errors">AbstractResponseType::$Errors</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$Timestamp">AbstractResponseType::$Timestamp</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$Version">AbstractResponseType::$Version</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodDoReauthorizationResponseType" id="DoReauthorizationResponseType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor DoReauthorizationResponseType</span> (line <span class="line-number">23</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">DoReauthorizationResponseType</span>
		<span class="method-name">
			DoReauthorizationResponseType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAuthorizationID" id="getAuthorizationID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAuthorizationID</span> (line <span class="line-number">38</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAuthorizationID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetAuthorizationID" id="setAuthorizationID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAuthorizationID</span> (line <span class="line-number">42</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAuthorizationID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AuthorizationID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/AbstractResponseType.html">AbstractResponseType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodAbstractResponseType">AbstractResponseType::AbstractResponseType()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetAck">AbstractResponseType::getAck()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetBuild">AbstractResponseType::getBuild()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetCorrelationID">AbstractResponseType::getCorrelationID()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetErrors">AbstractResponseType::getErrors()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetTimestamp">AbstractResponseType::getTimestamp()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetVersion">AbstractResponseType::getVersion()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetAck">AbstractResponseType::setAck()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetBuild">AbstractResponseType::setBuild()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetCorrelationID">AbstractResponseType::setCorrelationID()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetErrors">AbstractResponseType::setErrors()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetTimestamp">AbstractResponseType::setTimestamp()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetVersion">AbstractResponseType::setVersion()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:12 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>