<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class EnterBoardingRequestDetailsType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class EnterBoardingRequestDetailsType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">EnterBoardingRequestDetailsType</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_EnterBoardingRequestDetailsType_php.html">/PayPal/Type/EnterBoardingRequestDetailsType.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --EnterBoardingRequestDetailsType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BankAccount" title="details" class="var-name">$BankAccount</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BusinessInfo" title="details" class="var-name">$BusinessInfo</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ImageUrl" title="details" class="var-name">$ImageUrl</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$MarketingCategory" title="details" class="var-name">$MarketingCategory</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OwnerInfo" title="details" class="var-name">$OwnerInfo</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PartnerCustom" title="details" class="var-name">$PartnerCustom</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ProductList" title="details" class="var-name">$ProductList</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ProgramCode" title="details" class="var-name">$ProgramCode</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">EnterBoardingRequestDetailsType</span>
										<a href="#EnterBoardingRequestDetailsType" title="details" class="method-name">EnterBoardingRequestDetailsType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBankAccount" title="details" class="method-name">getBankAccount</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBusinessInfo" title="details" class="method-name">getBusinessInfo</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getImageUrl" title="details" class="method-name">getImageUrl</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMarketingCategory" title="details" class="method-name">getMarketingCategory</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOwnerInfo" title="details" class="method-name">getOwnerInfo</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPartnerCustom" title="details" class="method-name">getPartnerCustom</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getProductList" title="details" class="method-name">getProductList</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getProgramCode" title="details" class="method-name">getProgramCode</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBankAccount" title="details" class="method-name">setBankAccount</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BankAccount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBusinessInfo" title="details" class="method-name">setBusinessInfo</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BusinessInfo</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setImageUrl" title="details" class="method-name">setImageUrl</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ImageUrl</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMarketingCategory" title="details" class="method-name">setMarketingCategory</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$MarketingCategory</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOwnerInfo" title="details" class="method-name">setOwnerInfo</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$OwnerInfo</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPartnerCustom" title="details" class="method-name">setPartnerCustom</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PartnerCustom</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setProductList" title="details" class="method-name">setProductList</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ProductList</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setProgramCode" title="details" class="method-name">setProgramCode</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ProgramCode</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$BankAccount" id="$BankAccount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BankAccount</span>
						(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the merchant’s bank account</p>
	
	
		
		

</div>
<a name="var$BusinessInfo" id="$BusinessInfo"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BusinessInfo</span>
						(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the merchant’s business</p>
	
	
		
		

</div>
<a name="var$ImageUrl" id="$ImageUrl"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ImageUrl</span>
						(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The URL for the logo displayed on the PayPal Partner Welcome Page.</p>
	
	
		
		

</div>
<a name="var$MarketingCategory" id="$MarketingCategory"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$MarketingCategory</span>
						(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Marketing category tha configures the graphic displayed n the PayPal Partner  Welcome page.</p>
	
	
		
		

</div>
<a name="var$OwnerInfo" id="$OwnerInfo"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OwnerInfo</span>
						(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the merchant (the business owner)</p>
	
	
		
		

</div>
<a name="var$PartnerCustom" id="$PartnerCustom"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PartnerCustom</span>
						(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Any custom information you want to store for this partner</p>
	
	
		
		

</div>
<a name="var$ProductList" id="$ProductList"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ProductList</span>
						(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A list of comma-separated values that indicate the PayPal products you are</p>
<p class="description"><p>implementing for this merchant:</p></p>
	
	
		
		

</div>
<a name="var$ProgramCode" id="$ProgramCode"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ProgramCode</span>
						(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Onboarding program code given to you by PayPal.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodEnterBoardingRequestDetailsType" id="EnterBoardingRequestDetailsType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor EnterBoardingRequestDetailsType</span> (line <span class="line-number">60</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">EnterBoardingRequestDetailsType</span>
		<span class="method-name">
			EnterBoardingRequestDetailsType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetBankAccount" id="getBankAccount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBankAccount</span> (line <span class="line-number">180</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBankAccount
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetBusinessInfo" id="getBusinessInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBusinessInfo</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBusinessInfo
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetImageUrl" id="getImageUrl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getImageUrl</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getImageUrl
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetMarketingCategory" id="getMarketingCategory"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMarketingCategory</span> (line <span class="line-number">153</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMarketingCategory
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetOwnerInfo" id="getOwnerInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOwnerInfo</span> (line <span class="line-number">171</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOwnerInfo
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPartnerCustom" id="getPartnerCustom"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPartnerCustom</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPartnerCustom
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetProductList" id="getProductList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getProductList</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getProductList
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetProgramCode" id="getProgramCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getProgramCode</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getProgramCode
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetBankAccount" id="setBankAccount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBankAccount</span> (line <span class="line-number">184</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBankAccount
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BankAccount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetBusinessInfo" id="setBusinessInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setBusinessInfo</span> (line <span class="line-number">166</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBusinessInfo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BusinessInfo</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetImageUrl" id="setImageUrl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setImageUrl</span> (line <span class="line-number">148</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setImageUrl
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ImageUrl</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetMarketingCategory" id="setMarketingCategory"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setMarketingCategory</span> (line <span class="line-number">157</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMarketingCategory
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$MarketingCategory</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetOwnerInfo" id="setOwnerInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOwnerInfo</span> (line <span class="line-number">175</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOwnerInfo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$OwnerInfo</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetPartnerCustom" id="setPartnerCustom"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPartnerCustom</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPartnerCustom
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PartnerCustom</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetProductList" id="setProductList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setProductList</span> (line <span class="line-number">130</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setProductList
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ProductList</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetProgramCode" id="setProgramCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setProgramCode</span> (line <span class="line-number">121</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setProgramCode
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ProgramCode</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:12 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>