<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class EWPProfile</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class EWPProfile</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stores EWP Profile information used for encrypting buttons and PayPal forms.</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Profile_EWP_php.html">/PayPal/Profile/EWP.php</a> (line <span class="field">20</span>)
		</p>
		
				
		<pre><a href="../PayPal/Profile.html">Profile</a>
   |
   --EWPProfile</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">EWPProfile</span>
										<a href="#EWPProfile" title="details" class="method-name">EWPProfile</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type"><a href="../PayPal/ProfileHandler.html">ProfileHandler</a></span>&nbsp;<span class="var-name">&$handler</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getButtonImage" title="details" class="method-name">getButtonImage</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getCertificateFile" title="details" class="method-name">getCertificateFile</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getCertificateId" title="details" class="method-name">getCertificateId</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">object A</span>
										<a href="#getInstance" title="details" class="method-name">getInstance</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">object A</span>&nbsp;<span class="var-name">&$handler</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getPrivateKeyFile" title="details" class="method-name">getPrivateKeyFile</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getPrivateKeyPassword" title="details" class="method-name">getPrivateKeyPassword</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getUrl" title="details" class="method-name">getUrl</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setButtonImage" title="details" class="method-name">setButtonImage</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCertificateFile" title="details" class="method-name">setCertificateFile</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCertificateId" title="details" class="method-name">setCertificateId</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#setPrivateKeyFile" title="details" class="method-name">setPrivateKeyFile</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPrivateKeyPassword" title="details" class="method-name">setPrivateKeyPassword</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$password</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUrl" title="details" class="method-name">setUrl</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#validate" title="details" class="method-name">validate</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#_getSerializeList" title="details" class="method-name">_getSerializeList</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/Profile.html">Profile</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/Profile.html#var$_environment">Profile::$_environment</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/Profile.html#var$_handler">Profile::$_handler</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/Profile.html#var$_handler_id">Profile::$_handler_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/Profile.html#var$_validEnvironments">Profile::$_validEnvironments</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodEWPProfile" id="EWPProfile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor EWPProfile</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class constructor</p>
	
	<div class="method-signature">
		<span class="method-result">EWPProfile</span>
		<span class="method-name">
			EWPProfile
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type"><a href="../PayPal/ProfileHandler.html">ProfileHandler</a></span>&nbsp;<span class="var-name">&$handler</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../PayPal/ProfileHandler.html">ProfileHandler</a></span>
				<span class="var-name">&$handler</span><span class="var-description">: A handler where the profile should be stored.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetButtonImage" id="getButtonImage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getButtonImage</span> (line <span class="line-number">149</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the URL where the button image is</p>
	<ul class="tags">
				<li><span class="field">return:</span> The URL to the button image</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getButtonImage
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCertificateFile" id="getCertificateFile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCertificateFile</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the merchant certificate file associated with the profile</p>
	<ul class="tags">
				<li><span class="field">return:</span> The certificate file associated with the profile</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCertificateFile
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCertificateId" id="getCertificateId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCertificateId</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the merchant certificate id associated with the profile</p>
	<ul class="tags">
				<li><span class="field">return:</span> The certificate id associated with the profile</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCertificateId
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetInstance" id="getInstance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInstance</span> (line <span class="line-number">251</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Factory for creating instances of the EWPProfile. Used when  providing an existing Profile ID to load from</p>
	<ul class="tags">
				<li><span class="field">return:</span> new instance of EWPProfile for the given ID or a PayPal error object on failure</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object A</span>
		<span class="method-name">
			getInstance
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">object A</span>&nbsp;<span class="var-name">&$handler</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: The Profile ID of this instance</span>			</li>
					<li>
				<span class="var-type">object A</span>
				<span class="var-name">&$handler</span><span class="var-description">: valid Profile Handler instance</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PayPal/Profile.html#methodgetInstance">Profile::getInstance()</a></dt>
					</dl>
		
	</div>
<a name="methodgetPrivateKeyFile" id="getPrivateKeyFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPrivateKeyFile</span> (line <span class="line-number">206</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the merchant private key file associated with the profile</p>
	<ul class="tags">
				<li><span class="field">return:</span> The merchant private key file associated with the profile</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getPrivateKeyFile
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPrivateKeyPassword" id="getPrivateKeyPassword"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPrivateKeyPassword</span> (line <span class="line-number">226</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the merchant private key password</p>
	<ul class="tags">
				<li><span class="field">return:</span> The private key password.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getPrivateKeyPassword
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetUrl" id="getUrl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getUrl</span> (line <span class="line-number">169</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the URL where the button will post to</p>
	<ul class="tags">
				<li><span class="field">return:</span> The URL where the button will post to</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getUrl
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetButtonImage" id="setButtonImage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setButtonImage</span> (line <span class="line-number">159</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the URL where the button image is</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setButtonImage
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span><span class="var-description">: The URL to the button image</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetCertificateFile" id="setCertificateFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCertificateFile</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the merchant certificate file associated with the profile</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCertificateFile
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span><span class="var-description">: The certificate file associated with the profile</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetCertificateId" id="setCertificateId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCertificateId</span> (line <span class="line-number">115</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the merchant certificate id associated with the profile</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCertificateId
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span><span class="var-description">: The certificate id associated with the profile</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetPrivateKeyFile" id="setPrivateKeyFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPrivateKeyFile</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the Merchant private key file</p>
	<ul class="tags">
				<li><span class="field">return:</span> True on success, a PayPal error object on faliure</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			setPrivateKeyFile
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span><span class="var-description">: The Merchant Private Key File</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetPrivateKeyPassword" id="setPrivateKeyPassword"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPrivateKeyPassword</span> (line <span class="line-number">216</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the merchant private key password</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPrivateKeyPassword
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$password</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$password</span><span class="var-description">: The private key password</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetUrl" id="setUrl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setUrl</span> (line <span class="line-number">179</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the URL where the button will post to</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUrl
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span><span class="var-description">: The URL where the button should post to</span>			</li>
				</ul>
		
		
	</div>
<a name="methodvalidate" id="validate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">validate</span> (line <span class="line-number">79</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validates the profile data currently loaded before use.</p>
	<ul class="tags">
				<li><span class="field">return:</span> true if the data is valid, or a PayPal_Error object on failure.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			validate
		</span>
				()
			</div>
	
		
		
	</div>
<a name="method_getSerializeList" id="_getSerializeList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_getSerializeList</span> (line <span class="line-number">238</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of member variables names which should be included  when storing the profile.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of member variable names which should be included</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			_getSerializeList
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PayPal/Profile.html#method_getSerializeList">Profile::_getSerializeList()</a></dt>
						<dd>Returns an array of member variables names which should be  included when storing the profile.</dd>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/Profile.html">Profile</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/Profile.html#methodProfile">Profile::Profile()</a></span><br>
													<span class="method-name"><a href="../PayPal/Profile.html#methodgetEnvironment">Profile::getEnvironment()</a></span><br>
													<span class="method-name"><a href="../PayPal/Profile.html#methodgetID">Profile::getID()</a></span><br>
													<span class="method-name"><a href="../PayPal/Profile.html#methodgetInstance">Profile::getInstance()</a></span><br>
													<span class="method-name"><a href="../PayPal/Profile.html#methodgetValidEnvironments">Profile::getValidEnvironments()</a></span><br>
													<span class="method-name"><a href="../PayPal/Profile.html#methodloadEnvironments">Profile::loadEnvironments()</a></span><br>
													<span class="method-name"><a href="../PayPal/Profile.html#methodsave">Profile::save()</a></span><br>
													<span class="method-name"><a href="../PayPal/Profile.html#methodsetEnvironment">Profile::setEnvironment()</a></span><br>
													<span class="method-name"><a href="../PayPal/Profile.html#method_getSerializeList">Profile::_getSerializeList()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:13 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>