<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class EWPServices</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class EWPServices</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">API for doing PayPal encryption services.</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_EWPServices_php.html">/PayPal/EWPServices.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type"><a href="../PayPal/EWPProfile.html">EWPProfile</a></span>
					<a href="#$_profile" title="details" class="var-name">$_profile</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">EWPServices</span>
										<a href="#EWPServices" title="details" class="method-name">EWPServices</a>
											(<span class="var-type"><a href="../PayPal/EWPProfile.html">EWPProfile</a></span>&nbsp;<span class="var-name">$profile</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#encryptButton" title="details" class="method-name">encryptButton</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$buttonParams</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../PayPal/EWPProfile.html">EWPProfile</a></span>
										<a href="#getEWPProfile" title="details" class="method-name">getEWPProfile</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getPayPalCertificateFile" title="details" class="method-name">getPayPalCertificateFile</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$environment</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEWPProfile" title="details" class="method-name">setEWPProfile</a>
											(<span class="var-type"><a href="../PayPal/EWPProfile.html">EWPProfile</a></span>&nbsp;<span class="var-name">$profile</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_profile" id="$_profile"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../PayPal/EWPProfile.html">EWPProfile</a></span>
			<span class="var-name">$_profile</span>
						(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The profile to use for encryption.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodEWPServices" id="EWPServices"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor EWPServices</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Construct a new EWP services object.</p>
	
	<div class="method-signature">
		<span class="method-result">EWPServices</span>
		<span class="method-name">
			EWPServices
		</span>
					(<span class="var-type"><a href="../PayPal/EWPProfile.html">EWPProfile</a></span>&nbsp;<span class="var-name">$profile</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../PayPal/EWPProfile.html">EWPProfile</a></span>
				<span class="var-name">$profile</span><span class="var-description">: The profile with the username, password,                              and any other information necessary to use                              the SDK.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodencryptButton" id="encryptButton"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">encryptButton</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new encrypted button HTML block</p>
	<ul class="tags">
				<li><span class="field">return:</span> A string of HTML or a Paypal error object on failure</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			encryptButton
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$buttonParams</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$buttonParams</span><span class="var-description">: The button parameters as key/value pairs</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetEWPProfile" id="getEWPProfile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEWPProfile</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the current profile.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The current profile.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../PayPal/EWPProfile.html">EWPProfile</a></span>
		<span class="method-name">
			getEWPProfile
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPayPalCertificateFile" id="getPayPalCertificateFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPayPalCertificateFile</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the PayPal public certificate filename.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The path and file of the certificate file, or a PayPal error object on failure.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getPayPalCertificateFile
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$environment</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$environment</span><span class="var-description">: The environment to get the certificate for.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetEWPProfile" id="setEWPProfile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setEWPProfile</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Use a given profile.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEWPProfile
		</span>
					(<span class="var-type"><a href="../PayPal/EWPProfile.html">EWPProfile</a></span>&nbsp;<span class="var-name">$profile</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../PayPal/EWPProfile.html">EWPProfile</a></span>
				<span class="var-name">$profile</span><span class="var-description">: The profile with the username, password,                              and any other information necessary to use                              the SDK.</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:13 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>