<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class FlatShippingRateType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class FlatShippingRateType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">FlatShippingRateType</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_FlatShippingRateType_php.html">/PayPal/Type/FlatShippingRateType.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --FlatShippingRateType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AdditionalShippingCosts" title="details" class="var-name">$AdditionalShippingCosts</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$FlatShippingHandlingCosts" title="details" class="var-name">$FlatShippingHandlingCosts</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$InsuranceFee" title="details" class="var-name">$InsuranceFee</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$InsuranceOption" title="details" class="var-name">$InsuranceOption</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ShippingService" title="details" class="var-name">$ShippingService</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">FlatShippingRateType</span>
										<a href="#FlatShippingRateType" title="details" class="method-name">FlatShippingRateType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAdditionalShippingCosts" title="details" class="method-name">getAdditionalShippingCosts</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getFlatShippingHandlingCosts" title="details" class="method-name">getFlatShippingHandlingCosts</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInsuranceFee" title="details" class="method-name">getInsuranceFee</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInsuranceOption" title="details" class="method-name">getInsuranceOption</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getShippingService" title="details" class="method-name">getShippingService</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAdditionalShippingCosts" title="details" class="method-name">setAdditionalShippingCosts</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AdditionalShippingCosts</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFlatShippingHandlingCosts" title="details" class="method-name">setFlatShippingHandlingCosts</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$FlatShippingHandlingCosts</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInsuranceFee" title="details" class="method-name">setInsuranceFee</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$InsuranceFee</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInsuranceOption" title="details" class="method-name">setInsuranceOption</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$InsuranceOption</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setShippingService" title="details" class="method-name">setShippingService</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ShippingService</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$AdditionalShippingCosts" id="$AdditionalShippingCosts"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AdditionalShippingCosts</span>
						(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Any additional shipping costs for the item.</p>
	
	
		
		

</div>
<a name="var$FlatShippingHandlingCosts" id="$FlatShippingHandlingCosts"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$FlatShippingHandlingCosts</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$InsuranceFee" id="$InsuranceFee"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$InsuranceFee</span>
						(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$InsuranceOption" id="$InsuranceOption"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$InsuranceOption</span>
						(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ShippingService" id="$ShippingService"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ShippingService</span>
						(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodFlatShippingRateType" id="FlatShippingRateType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor FlatShippingRateType</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">FlatShippingRateType</span>
		<span class="method-name">
			FlatShippingRateType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAdditionalShippingCosts" id="getAdditionalShippingCosts"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAdditionalShippingCosts</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAdditionalShippingCosts
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetFlatShippingHandlingCosts" id="getFlatShippingHandlingCosts"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFlatShippingHandlingCosts</span> (line <span class="line-number">79</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getFlatShippingHandlingCosts
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetInsuranceFee" id="getInsuranceFee"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInsuranceFee</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInsuranceFee
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetInsuranceOption" id="getInsuranceOption"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInsuranceOption</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInsuranceOption
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetShippingService" id="getShippingService"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getShippingService</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getShippingService
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetAdditionalShippingCosts" id="setAdditionalShippingCosts"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAdditionalShippingCosts</span> (line <span class="line-number">74</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAdditionalShippingCosts
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AdditionalShippingCosts</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetFlatShippingHandlingCosts" id="setFlatShippingHandlingCosts"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setFlatShippingHandlingCosts</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFlatShippingHandlingCosts
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$FlatShippingHandlingCosts</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetInsuranceFee" id="setInsuranceFee"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setInsuranceFee</span> (line <span class="line-number">92</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInsuranceFee
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$InsuranceFee</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetInsuranceOption" id="setInsuranceOption"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setInsuranceOption</span> (line <span class="line-number">101</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInsuranceOption
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$InsuranceOption</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetShippingService" id="setShippingService"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setShippingService</span> (line <span class="line-number">110</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShippingService
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ShippingService</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:14 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>