<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ListingDetailsType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ListingDetailsType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ListingDetailsType</p>
<p class="description"><p>Contains the listed item details which consists of following information: .</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_ListingDetailsType_php.html">/PayPal/Type/ListingDetailsType.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --ListingDetailsType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Adult" title="details" class="var-name">$Adult</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BindingAuction" title="details" class="var-name">$BindingAuction</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CheckoutEnabled" title="details" class="var-name">$CheckoutEnabled</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ConvertedBuyItNowPrice" title="details" class="var-name">$ConvertedBuyItNowPrice</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ConvertedReservePrice" title="details" class="var-name">$ConvertedReservePrice</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ConvertedStartPrice" title="details" class="var-name">$ConvertedStartPrice</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$EndTime" title="details" class="var-name">$EndTime</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$HasReservePrice" title="details" class="var-name">$HasReservePrice</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$RegionName" title="details" class="var-name">$RegionName</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$RelistedItemID" title="details" class="var-name">$RelistedItemID</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SecondChanceOriginalItemID" title="details" class="var-name">$SecondChanceOriginalItemID</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$StartTime" title="details" class="var-name">$StartTime</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ViewItemURL" title="details" class="var-name">$ViewItemURL</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">ListingDetailsType</span>
										<a href="#ListingDetailsType" title="details" class="method-name">ListingDetailsType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAdult" title="details" class="method-name">getAdult</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBindingAuction" title="details" class="method-name">getBindingAuction</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCheckoutEnabled" title="details" class="method-name">getCheckoutEnabled</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getConvertedBuyItNowPrice" title="details" class="method-name">getConvertedBuyItNowPrice</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getConvertedReservePrice" title="details" class="method-name">getConvertedReservePrice</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getConvertedStartPrice" title="details" class="method-name">getConvertedStartPrice</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEndTime" title="details" class="method-name">getEndTime</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getHasReservePrice" title="details" class="method-name">getHasReservePrice</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRegionName" title="details" class="method-name">getRegionName</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRelistedItemID" title="details" class="method-name">getRelistedItemID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSecondChanceOriginalItemID" title="details" class="method-name">getSecondChanceOriginalItemID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getStartTime" title="details" class="method-name">getStartTime</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getViewItemURL" title="details" class="method-name">getViewItemURL</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAdult" title="details" class="method-name">setAdult</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Adult</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBindingAuction" title="details" class="method-name">setBindingAuction</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BindingAuction</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCheckoutEnabled" title="details" class="method-name">setCheckoutEnabled</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CheckoutEnabled</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setConvertedBuyItNowPrice" title="details" class="method-name">setConvertedBuyItNowPrice</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ConvertedBuyItNowPrice</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setConvertedReservePrice" title="details" class="method-name">setConvertedReservePrice</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ConvertedReservePrice</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setConvertedStartPrice" title="details" class="method-name">setConvertedStartPrice</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ConvertedStartPrice</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEndTime" title="details" class="method-name">setEndTime</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$EndTime</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setHasReservePrice" title="details" class="method-name">setHasReservePrice</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$HasReservePrice</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRegionName" title="details" class="method-name">setRegionName</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$RegionName</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRelistedItemID" title="details" class="method-name">setRelistedItemID</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$RelistedItemID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSecondChanceOriginalItemID" title="details" class="method-name">setSecondChanceOriginalItemID</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SecondChanceOriginalItemID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setStartTime" title="details" class="method-name">setStartTime</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$StartTime</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setViewItemURL" title="details" class="method-name">setViewItemURL</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ViewItemURL</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Adult" id="$Adult"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Adult</span>
						(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$BindingAuction" id="$BindingAuction"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BindingAuction</span>
						(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$CheckoutEnabled" id="$CheckoutEnabled"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CheckoutEnabled</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ConvertedBuyItNowPrice" id="$ConvertedBuyItNowPrice"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ConvertedBuyItNowPrice</span>
						(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Converted value of the BuyItNowPrice in the currency indicated by SiteCurrency.</p>
<p class="description"><p>This value must be refreshed every 24 hours to pick up the current conversion  rates.</p></p>
	
	
		
		

</div>
<a name="var$ConvertedReservePrice" id="$ConvertedReservePrice"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ConvertedReservePrice</span>
						(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicates the converted reserve price for a reserve auction. Returned only if</p>
<p class="description"><p>DetailLevel = 4. ReservePrice is only returned for auctions with a reserve price  where the user calling GetItem is the item's seller. Returned as null for  International Fixed Price items. For more information on reserve price auctions,  see http://pages.ebay.com/help/basics/f-format.html#1.</p></p>
	
	
		
		

</div>
<a name="var$ConvertedStartPrice" id="$ConvertedStartPrice"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ConvertedStartPrice</span>
						(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Converted value of the StartPrice field in the currency indicated by  SiteCurrency. This value must be refreshed every 24 hours to pick up the current  conversion rates.</p>
	
	
		
		

</div>
<a name="var$EndTime" id="$EndTime"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$EndTime</span>
						(line <span class="line-number">75</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Time stamp for the end of the listing (in GMT).</p>
	
	
		
		

</div>
<a name="var$HasReservePrice" id="$HasReservePrice"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$HasReservePrice</span>
						(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$RegionName" id="$RegionName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$RegionName</span>
						(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$RelistedItemID" id="$RelistedItemID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$RelistedItemID</span>
						(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicates the new ItemID for a relisted item. When an item is relisted, the old  (expired) listing is annotated with the new (relist) ItemID. This field only  appears when the old listing is retrieved.</p>
	
	
		
		

</div>
<a name="var$SecondChanceOriginalItemID" id="$SecondChanceOriginalItemID"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SecondChanceOriginalItemID</span>
						(line <span class="line-number">64</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The ItemID for the original listing (i.e., OriginalItemID specific to Second  Chance Offer items).</p>
	
	
		
		

</div>
<a name="var$StartTime" id="$StartTime"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$StartTime</span>
						(line <span class="line-number">70</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Time stamp for the start of the listing (in GMT). For regular items, StartTime  is not sent in at listing time.</p>
	
	
		
		

</div>
<a name="var$ViewItemURL" id="$ViewItemURL"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ViewItemURL</span>
						(line <span class="line-number">77</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodListingDetailsType" id="ListingDetailsType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ListingDetailsType</span> (line <span class="line-number">79</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">ListingDetailsType</span>
		<span class="method-name">
			ListingDetailsType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAdult" id="getAdult"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAdult</span> (line <span class="line-number">166</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAdult
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetBindingAuction" id="getBindingAuction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBindingAuction</span> (line <span class="line-number">175</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBindingAuction
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCheckoutEnabled" id="getCheckoutEnabled"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCheckoutEnabled</span> (line <span class="line-number">184</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCheckoutEnabled
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetConvertedBuyItNowPrice" id="getConvertedBuyItNowPrice"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getConvertedBuyItNowPrice</span> (line <span class="line-number">193</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getConvertedBuyItNowPrice
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetConvertedReservePrice" id="getConvertedReservePrice"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getConvertedReservePrice</span> (line <span class="line-number">211</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getConvertedReservePrice
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetConvertedStartPrice" id="getConvertedStartPrice"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getConvertedStartPrice</span> (line <span class="line-number">202</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getConvertedStartPrice
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetEndTime" id="getEndTime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEndTime</span> (line <span class="line-number">265</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEndTime
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetHasReservePrice" id="getHasReservePrice"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHasReservePrice</span> (line <span class="line-number">220</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getHasReservePrice
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetRegionName" id="getRegionName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRegionName</span> (line <span class="line-number">229</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRegionName
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetRelistedItemID" id="getRelistedItemID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRelistedItemID</span> (line <span class="line-number">238</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRelistedItemID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetSecondChanceOriginalItemID" id="getSecondChanceOriginalItemID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSecondChanceOriginalItemID</span> (line <span class="line-number">247</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSecondChanceOriginalItemID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetStartTime" id="getStartTime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getStartTime</span> (line <span class="line-number">256</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getStartTime
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetViewItemURL" id="getViewItemURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getViewItemURL</span> (line <span class="line-number">274</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getViewItemURL
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetAdult" id="setAdult"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAdult</span> (line <span class="line-number">170</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAdult
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Adult</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetBindingAuction" id="setBindingAuction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBindingAuction</span> (line <span class="line-number">179</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBindingAuction
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BindingAuction</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCheckoutEnabled" id="setCheckoutEnabled"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCheckoutEnabled</span> (line <span class="line-number">188</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCheckoutEnabled
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CheckoutEnabled</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetConvertedBuyItNowPrice" id="setConvertedBuyItNowPrice"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setConvertedBuyItNowPrice</span> (line <span class="line-number">197</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setConvertedBuyItNowPrice
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ConvertedBuyItNowPrice</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetConvertedReservePrice" id="setConvertedReservePrice"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setConvertedReservePrice</span> (line <span class="line-number">215</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setConvertedReservePrice
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ConvertedReservePrice</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetConvertedStartPrice" id="setConvertedStartPrice"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setConvertedStartPrice</span> (line <span class="line-number">206</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setConvertedStartPrice
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ConvertedStartPrice</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetEndTime" id="setEndTime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setEndTime</span> (line <span class="line-number">269</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEndTime
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$EndTime</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetHasReservePrice" id="setHasReservePrice"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setHasReservePrice</span> (line <span class="line-number">224</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setHasReservePrice
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$HasReservePrice</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetRegionName" id="setRegionName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setRegionName</span> (line <span class="line-number">233</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRegionName
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$RegionName</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetRelistedItemID" id="setRelistedItemID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setRelistedItemID</span> (line <span class="line-number">242</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRelistedItemID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$RelistedItemID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetSecondChanceOriginalItemID" id="setSecondChanceOriginalItemID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSecondChanceOriginalItemID</span> (line <span class="line-number">251</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSecondChanceOriginalItemID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SecondChanceOriginalItemID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetStartTime" id="setStartTime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setStartTime</span> (line <span class="line-number">260</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStartTime
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$StartTime</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetViewItemURL" id="setViewItemURL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setViewItemURL</span> (line <span class="line-number">278</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setViewItemURL
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ViewItemURL</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:16 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>