<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class MassPayRequestItemType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class MassPayRequestItemType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MassPayRequestItemType</p>
<p class="description"><p>MassPayRequestItemType</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_MassPayRequestItemType_php.html">/PayPal/Type/MassPayRequestItemType.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --MassPayRequestItemType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Amount" title="details" class="var-name">$Amount</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Note" title="details" class="var-name">$Note</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ReceiverEmail" title="details" class="var-name">$ReceiverEmail</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ReceiverID" title="details" class="var-name">$ReceiverID</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$UniqueId" title="details" class="var-name">$UniqueId</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">MassPayRequestItemType</span>
										<a href="#MassPayRequestItemType" title="details" class="method-name">MassPayRequestItemType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAmount" title="details" class="method-name">getAmount</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getNote" title="details" class="method-name">getNote</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReceiverEmail" title="details" class="method-name">getReceiverEmail</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReceiverID" title="details" class="method-name">getReceiverID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getUniqueId" title="details" class="method-name">getUniqueId</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAmount" title="details" class="method-name">setAmount</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Amount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setNote" title="details" class="method-name">setNote</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Note</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReceiverEmail" title="details" class="method-name">setReceiverEmail</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ReceiverEmail</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReceiverID" title="details" class="method-name">setReceiverID</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ReceiverID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUniqueId" title="details" class="method-name">setUniqueId</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$UniqueId</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Amount" id="$Amount"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Amount</span>
						(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Payment amount. You must set the currencyID attribute to one of the  three-character currency codes for any of the supported PayPal currencies.</p>
	
	
		
		

</div>
<a name="var$Note" id="$Note"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Note</span>
						(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Custom note for each recipient.</p>
	
	
		
		

</div>
<a name="var$ReceiverEmail" id="$ReceiverEmail"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ReceiverEmail</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Email address of recipient.</p>
	
	
		
		

</div>
<a name="var$ReceiverID" id="$ReceiverID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ReceiverID</span>
						(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unique PayPal customer account number. This value corresponds to the value of  PayerID returned by GetTransactionDetails.</p>
	
	
		
		

</div>
<a name="var$UniqueId" id="$UniqueId"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$UniqueId</span>
						(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Transaction-specific identification number for tracking in an accounting system.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodMassPayRequestItemType" id="MassPayRequestItemType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor MassPayRequestItemType</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">MassPayRequestItemType</span>
		<span class="method-name">
			MassPayRequestItemType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAmount" id="getAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAmount</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAmount
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetNote" id="getNote"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getNote</span> (line <span class="line-number">122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getNote
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetReceiverEmail" id="getReceiverEmail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReceiverEmail</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReceiverEmail
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetReceiverID" id="getReceiverID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getReceiverID</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReceiverID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetUniqueId" id="getUniqueId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getUniqueId</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getUniqueId
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetAmount" id="setAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAmount</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAmount
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Amount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetNote" id="setNote"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setNote</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setNote
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Note</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetReceiverEmail" id="setReceiverEmail"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setReceiverEmail</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReceiverEmail
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ReceiverEmail</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetReceiverID" id="setReceiverID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setReceiverID</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReceiverID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ReceiverID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetUniqueId" id="setUniqueId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setUniqueId</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUniqueId
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$UniqueId</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:16 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>