<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class MassPayRequestType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class MassPayRequestType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MassPayRequestType</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_MassPayRequestType_php.html">/PayPal/Type/MassPayRequestType.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/AbstractRequestType.html">AbstractRequestType</a>
      |
      --MassPayRequestType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$EmailSubject" title="details" class="var-name">$EmailSubject</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$MassPayItem" title="details" class="var-name">$MassPayItem</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ReceiverType" title="details" class="var-name">$ReceiverType</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">MassPayRequestType</span>
										<a href="#MassPayRequestType" title="details" class="method-name">MassPayRequestType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEmailSubject" title="details" class="method-name">getEmailSubject</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMassPayItem" title="details" class="method-name">getMassPayItem</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReceiverType" title="details" class="method-name">getReceiverType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEmailSubject" title="details" class="method-name">setEmailSubject</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$EmailSubject</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMassPayItem" title="details" class="method-name">setMassPayItem</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$MassPayItem</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReceiverType" title="details" class="method-name">setReceiverType</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ReceiverType</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$EmailSubject" id="$EmailSubject"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$EmailSubject</span>
						(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subject line of the email sent to all recipients. This subject is not contained  in the input file; you must create it with your application.</p>
	
	
		
		

</div>
<a name="var$MassPayItem" id="$MassPayItem"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$MassPayItem</span>
						(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Details of each payment. A single MassPayRequest can include up to 250  MassPayItems.</p>
	
	
		
		

</div>
<a name="var$ReceiverType" id="$ReceiverType"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ReceiverType</span>
						(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicates how you identify the recipients of payments in all MassPayItems:  either by EmailAddress (ReceiverEmail in MassPayItem) or by UserID (ReceiverID  in MassPayItem).</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/AbstractRequestType.html">AbstractRequestType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractRequestType.html#var$DetailLevel">AbstractRequestType::$DetailLevel</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractRequestType.html#var$ErrorLanguage">AbstractRequestType::$ErrorLanguage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractRequestType.html#var$MessageID">AbstractRequestType::$MessageID</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractRequestType.html#var$Version">AbstractRequestType::$Version</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodMassPayRequestType" id="MassPayRequestType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor MassPayRequestType</span> (line <span class="line-number">37</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">MassPayRequestType</span>
		<span class="method-name">
			MassPayRequestType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetEmailSubject" id="getEmailSubject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEmailSubject</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEmailSubject
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetMassPayItem" id="getMassPayItem"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMassPayItem</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMassPayItem
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetReceiverType" id="getReceiverType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getReceiverType</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReceiverType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetEmailSubject" id="setEmailSubject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setEmailSubject</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEmailSubject
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$EmailSubject</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetMassPayItem" id="setMassPayItem"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setMassPayItem</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMassPayItem
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$MassPayItem</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetReceiverType" id="setReceiverType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setReceiverType</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReceiverType
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ReceiverType</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/AbstractRequestType.html">AbstractRequestType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodAbstractRequestType">AbstractRequestType::AbstractRequestType()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodgetDetailLevel">AbstractRequestType::getDetailLevel()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodgetErrorLanguage">AbstractRequestType::getErrorLanguage()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodgetMessageID">AbstractRequestType::getMessageID()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodgetVersion">AbstractRequestType::getVersion()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodsetDetailLevel">AbstractRequestType::setDetailLevel()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodsetErrorLanguage">AbstractRequestType::setErrorLanguage()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodsetMessageID">AbstractRequestType::setMessageID()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractRequestType.html#methodsetVersion">AbstractRequestType::setVersion()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:16 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>