<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class MerchantPullInfoType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class MerchantPullInfoType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MerchantPullInfoType</p>
<p class="description"><p>MerchantPullInfoType Information about the merchant pull.</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_MerchantPullInfoType_php.html">/PayPal/Type/MerchantPullInfoType.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --MerchantPullInfoType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Custom" title="details" class="var-name">$Custom</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Desc" title="details" class="var-name">$Desc</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Invoice" title="details" class="var-name">$Invoice</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$MpCustom" title="details" class="var-name">$MpCustom</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$MpMax" title="details" class="var-name">$MpMax</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$MpStatus" title="details" class="var-name">$MpStatus</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PaymentSourceID" title="details" class="var-name">$PaymentSourceID</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">MerchantPullInfoType</span>
										<a href="#MerchantPullInfoType" title="details" class="method-name">MerchantPullInfoType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCustom" title="details" class="method-name">getCustom</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDesc" title="details" class="method-name">getDesc</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInvoice" title="details" class="method-name">getInvoice</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMpCustom" title="details" class="method-name">getMpCustom</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMpMax" title="details" class="method-name">getMpMax</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMpStatus" title="details" class="method-name">getMpStatus</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPaymentSourceID" title="details" class="method-name">getPaymentSourceID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCustom" title="details" class="method-name">setCustom</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Custom</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDesc" title="details" class="method-name">setDesc</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Desc</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInvoice" title="details" class="method-name">setInvoice</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Invoice</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMpCustom" title="details" class="method-name">setMpCustom</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$MpCustom</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMpMax" title="details" class="method-name">setMpMax</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$MpMax</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMpStatus" title="details" class="method-name">setMpStatus</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$MpStatus</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPaymentSourceID" title="details" class="method-name">setPaymentSourceID</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PaymentSourceID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Custom" id="$Custom"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Custom</span>
						(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Custom field as set by BillUserRequest API call</p>
	
	
		
		

</div>
<a name="var$Desc" id="$Desc"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Desc</span>
						(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The value of the mp_desc variable (description of goods or services) associated</p>
<p class="description"><p>with the billing agreement</p></p>
	
	
		
		

</div>
<a name="var$Invoice" id="$Invoice"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Invoice</span>
						(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Invoice value as set by BillUserRequest API call</p>
	
	
		
		

</div>
<a name="var$MpCustom" id="$MpCustom"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$MpCustom</span>
						(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The value of the mp_custom variable that you specified in a FORM submission to</p>
<p class="description"><p>PayPal during the creation or updating of a customer billing agreement</p></p>
	
	
		
		

</div>
<a name="var$MpMax" id="$MpMax"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$MpMax</span>
						(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Monthly maximum payment amount</p>
	
	
		
		

</div>
<a name="var$MpStatus" id="$MpStatus"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$MpStatus</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current status of billing agreement</p>
	
	
		
		

</div>
<a name="var$PaymentSourceID" id="$PaymentSourceID"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PaymentSourceID</span>
						(line <span class="line-number">56</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Encrypted value of the funding source for payment. The unencrypted number has a  prefix of C for credit cards and B for bank accounts.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodMerchantPullInfoType" id="MerchantPullInfoType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor MerchantPullInfoType</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">MerchantPullInfoType</span>
		<span class="method-name">
			MerchantPullInfoType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCustom" id="getCustom"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCustom</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCustom
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetDesc" id="getDesc"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDesc</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDesc
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetInvoice" id="getInvoice"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInvoice</span> (line <span class="line-number">145</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInvoice
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetMpCustom" id="getMpCustom"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMpCustom</span> (line <span class="line-number">127</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMpCustom
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetMpMax" id="getMpMax"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMpMax</span> (line <span class="line-number">118</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMpMax
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetMpStatus" id="getMpStatus"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMpStatus</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMpStatus
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPaymentSourceID" id="getPaymentSourceID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPaymentSourceID</span> (line <span class="line-number">163</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPaymentSourceID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetCustom" id="setCustom"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCustom</span> (line <span class="line-number">158</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCustom
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Custom</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetDesc" id="setDesc"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setDesc</span> (line <span class="line-number">140</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDesc
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Desc</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetInvoice" id="setInvoice"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setInvoice</span> (line <span class="line-number">149</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInvoice
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Invoice</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetMpCustom" id="setMpCustom"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setMpCustom</span> (line <span class="line-number">131</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMpCustom
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$MpCustom</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetMpMax" id="setMpMax"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setMpMax</span> (line <span class="line-number">122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMpMax
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$MpMax</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetMpStatus" id="setMpStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setMpStatus</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMpStatus
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$MpStatus</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetPaymentSourceID" id="setPaymentSourceID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPaymentSourceID</span> (line <span class="line-number">167</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentSourceID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PaymentSourceID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:16 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>