<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class MerchantPullPaymentType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class MerchantPullPaymentType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MerchantPullPaymentType</p>
<p class="description"><p>MerchantPullPayment Parameters to make initiate a pull payment</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_MerchantPullPaymentType_php.html">/PayPal/Type/MerchantPullPaymentType.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --MerchantPullPaymentType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Amount" title="details" class="var-name">$Amount</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ButtonSource" title="details" class="var-name">$ButtonSource</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Custom" title="details" class="var-name">$Custom</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$EmailSubject" title="details" class="var-name">$EmailSubject</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Handling" title="details" class="var-name">$Handling</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Invoice" title="details" class="var-name">$Invoice</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ItemName" title="details" class="var-name">$ItemName</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ItemNumber" title="details" class="var-name">$ItemNumber</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Memo" title="details" class="var-name">$Memo</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$MpID" title="details" class="var-name">$MpID</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PaymentType" title="details" class="var-name">$PaymentType</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Shipping" title="details" class="var-name">$Shipping</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Tax" title="details" class="var-name">$Tax</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">MerchantPullPaymentType</span>
										<a href="#MerchantPullPaymentType" title="details" class="method-name">MerchantPullPaymentType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAmount" title="details" class="method-name">getAmount</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getButtonSource" title="details" class="method-name">getButtonSource</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCustom" title="details" class="method-name">getCustom</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEmailSubject" title="details" class="method-name">getEmailSubject</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getHandling" title="details" class="method-name">getHandling</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInvoice" title="details" class="method-name">getInvoice</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getItemName" title="details" class="method-name">getItemName</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getItemNumber" title="details" class="method-name">getItemNumber</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMemo" title="details" class="method-name">getMemo</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMpID" title="details" class="method-name">getMpID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPaymentType" title="details" class="method-name">getPaymentType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getShipping" title="details" class="method-name">getShipping</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTax" title="details" class="method-name">getTax</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAmount" title="details" class="method-name">setAmount</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Amount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setButtonSource" title="details" class="method-name">setButtonSource</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ButtonSource</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCustom" title="details" class="method-name">setCustom</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Custom</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEmailSubject" title="details" class="method-name">setEmailSubject</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$EmailSubject</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setHandling" title="details" class="method-name">setHandling</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Handling</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInvoice" title="details" class="method-name">setInvoice</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Invoice</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setItemName" title="details" class="method-name">setItemName</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ItemName</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setItemNumber" title="details" class="method-name">setItemNumber</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ItemNumber</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMemo" title="details" class="method-name">setMemo</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Memo</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMpID" title="details" class="method-name">setMpID</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$MpID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPaymentType" title="details" class="method-name">setPaymentType</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PaymentType</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setShipping" title="details" class="method-name">setShipping</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Shipping</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTax" title="details" class="method-name">setTax</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Tax</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Amount" id="$Amount"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Amount</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The amount to charge to the customer.</p>
	
	
		
		

</div>
<a name="var$ButtonSource" id="$ButtonSource"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ButtonSource</span>
						(line <span class="line-number">85</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An identification code for use by third-party applications to identify  transactions.</p>
	
	
		
		

</div>
<a name="var$Custom" id="$Custom"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Custom</span>
						(line <span class="line-number">79</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Custom annotation field for tracking or other use</p>
	
	
		
		

</div>
<a name="var$EmailSubject" id="$EmailSubject"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$EmailSubject</span>
						(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subject line of confirmation email sent to recipient</p>
	
	
		
		

</div>
<a name="var$Handling" id="$Handling"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Handling</span>
						(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Per-transaction handling charge</p>
	
	
		
		

</div>
<a name="var$Invoice" id="$Invoice"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Invoice</span>
						(line <span class="line-number">74</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Your invoice number</p>
	
	
		
		

</div>
<a name="var$ItemName" id="$ItemName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ItemName</span>
						(line <span class="line-number">64</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Name of purchased item</p>
	
	
		
		

</div>
<a name="var$ItemNumber" id="$ItemNumber"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ItemNumber</span>
						(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reference number of purchased item</p>
	
	
		
		

</div>
<a name="var$Memo" id="$Memo"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Memo</span>
						(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Text entered by the customer in the Note field during enrollment</p>
	
	
		
		

</div>
<a name="var$MpID" id="$MpID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$MpID</span>
						(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Preapproved Payments billing agreement identification number between the PayPal  customer and you.</p>
	
	
		
		

</div>
<a name="var$PaymentType" id="$PaymentType"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PaymentType</span>
						(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Specifies type of PayPal payment you require</p>
	
	
		
		

</div>
<a name="var$Shipping" id="$Shipping"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Shipping</span>
						(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Per-transaction shipping charge</p>
	
	
		
		

</div>
<a name="var$Tax" id="$Tax"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Tax</span>
						(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tax charged on the transaction</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodMerchantPullPaymentType" id="MerchantPullPaymentType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor MerchantPullPaymentType</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">MerchantPullPaymentType</span>
		<span class="method-name">
			MerchantPullPaymentType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAmount" id="getAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAmount</span> (line <span class="line-number">174</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAmount
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetButtonSource" id="getButtonSource"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getButtonSource</span> (line <span class="line-number">282</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getButtonSource
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCustom" id="getCustom"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCustom</span> (line <span class="line-number">273</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCustom
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetEmailSubject" id="getEmailSubject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEmailSubject</span> (line <span class="line-number">210</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEmailSubject
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetHandling" id="getHandling"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHandling</span> (line <span class="line-number">237</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getHandling
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetInvoice" id="getInvoice"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInvoice</span> (line <span class="line-number">264</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInvoice
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetItemName" id="getItemName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getItemName</span> (line <span class="line-number">246</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getItemName
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetItemNumber" id="getItemNumber"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getItemNumber</span> (line <span class="line-number">255</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getItemNumber
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetMemo" id="getMemo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMemo</span> (line <span class="line-number">201</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMemo
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetMpID" id="getMpID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMpID</span> (line <span class="line-number">183</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMpID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPaymentType" id="getPaymentType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPaymentType</span> (line <span class="line-number">192</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPaymentType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetShipping" id="getShipping"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getShipping</span> (line <span class="line-number">228</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getShipping
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetTax" id="getTax"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTax</span> (line <span class="line-number">219</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTax
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetAmount" id="setAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAmount</span> (line <span class="line-number">178</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAmount
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Amount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetButtonSource" id="setButtonSource"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setButtonSource</span> (line <span class="line-number">286</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setButtonSource
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ButtonSource</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCustom" id="setCustom"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCustom</span> (line <span class="line-number">277</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCustom
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Custom</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetEmailSubject" id="setEmailSubject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setEmailSubject</span> (line <span class="line-number">214</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEmailSubject
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$EmailSubject</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetHandling" id="setHandling"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setHandling</span> (line <span class="line-number">241</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setHandling
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Handling</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetInvoice" id="setInvoice"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setInvoice</span> (line <span class="line-number">268</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInvoice
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Invoice</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetItemName" id="setItemName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setItemName</span> (line <span class="line-number">250</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setItemName
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ItemName</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetItemNumber" id="setItemNumber"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setItemNumber</span> (line <span class="line-number">259</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setItemNumber
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ItemNumber</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetMemo" id="setMemo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setMemo</span> (line <span class="line-number">205</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMemo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Memo</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetMpID" id="setMpID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setMpID</span> (line <span class="line-number">187</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMpID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$MpID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetPaymentType" id="setPaymentType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPaymentType</span> (line <span class="line-number">196</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentType
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PaymentType</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetShipping" id="setShipping"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setShipping</span> (line <span class="line-number">232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShipping
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Shipping</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetTax" id="setTax"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setTax</span> (line <span class="line-number">223</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTax
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Tax</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:17 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>