<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PaymentDetailsType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PaymentDetailsType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PaymentDetailsType</p>
<p class="description"><p>PaymentDetailsType Information about a payment. Used by DCC and Express  Checkout.</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_PaymentDetailsType_php.html">/PayPal/Type/PaymentDetailsType.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --PaymentDetailsType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ButtonSource" title="details" class="var-name">$ButtonSource</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Custom" title="details" class="var-name">$Custom</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$HandlingTotal" title="details" class="var-name">$HandlingTotal</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$InvoiceID" title="details" class="var-name">$InvoiceID</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ItemTotal" title="details" class="var-name">$ItemTotal</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$NotifyURL" title="details" class="var-name">$NotifyURL</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OrderDescription" title="details" class="var-name">$OrderDescription</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OrderTotal" title="details" class="var-name">$OrderTotal</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PaymentDetailsItem" title="details" class="var-name">$PaymentDetailsItem</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ShippingTotal" title="details" class="var-name">$ShippingTotal</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ShipToAddress" title="details" class="var-name">$ShipToAddress</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$TaxTotal" title="details" class="var-name">$TaxTotal</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">PaymentDetailsType</span>
										<a href="#PaymentDetailsType" title="details" class="method-name">PaymentDetailsType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getButtonSource" title="details" class="method-name">getButtonSource</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCustom" title="details" class="method-name">getCustom</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getHandlingTotal" title="details" class="method-name">getHandlingTotal</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInvoiceID" title="details" class="method-name">getInvoiceID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getItemTotal" title="details" class="method-name">getItemTotal</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getNotifyURL" title="details" class="method-name">getNotifyURL</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOrderDescription" title="details" class="method-name">getOrderDescription</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOrderTotal" title="details" class="method-name">getOrderTotal</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPaymentDetailsItem" title="details" class="method-name">getPaymentDetailsItem</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getShippingTotal" title="details" class="method-name">getShippingTotal</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getShipToAddress" title="details" class="method-name">getShipToAddress</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTaxTotal" title="details" class="method-name">getTaxTotal</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setButtonSource" title="details" class="method-name">setButtonSource</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ButtonSource</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCustom" title="details" class="method-name">setCustom</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Custom</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setHandlingTotal" title="details" class="method-name">setHandlingTotal</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$HandlingTotal</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInvoiceID" title="details" class="method-name">setInvoiceID</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$InvoiceID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setItemTotal" title="details" class="method-name">setItemTotal</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ItemTotal</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setNotifyURL" title="details" class="method-name">setNotifyURL</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$NotifyURL</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOrderDescription" title="details" class="method-name">setOrderDescription</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$OrderDescription</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOrderTotal" title="details" class="method-name">setOrderTotal</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$OrderTotal</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPaymentDetailsItem" title="details" class="method-name">setPaymentDetailsItem</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PaymentDetailsItem</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setShippingTotal" title="details" class="method-name">setShippingTotal</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ShippingTotal</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setShipToAddress" title="details" class="method-name">setShipToAddress</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ShipToAddress</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTaxTotal" title="details" class="method-name">setTaxTotal</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$TaxTotal</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$ButtonSource" id="$ButtonSource"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ButtonSource</span>
						(line <span class="line-number">75</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An identification code for use by third-party applications to identify  transactions.</p>
	
	
		
		

</div>
<a name="var$Custom" id="$Custom"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Custom</span>
						(line <span class="line-number">64</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A free-form field for your own use.</p>
	
	
		
		

</div>
<a name="var$HandlingTotal" id="$HandlingTotal"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$HandlingTotal</span>
						(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Total handling costs for this order. You must set the currencyID attribute to  one of the three-character currency codes for any of the supported PayPal  currencies.</p>
	
	
		
		

</div>
<a name="var$InvoiceID" id="$InvoiceID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$InvoiceID</span>
						(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Your own invoice or tracking number.</p>
	
	
		
		

</div>
<a name="var$ItemTotal" id="$ItemTotal"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ItemTotal</span>
						(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sum of cost of all items in this order. You must set the currencyID attribute to  one of the three-character currency codes for any of the supported PayPal  currencies.</p>
	
	
		
		

</div>
<a name="var$NotifyURL" id="$NotifyURL"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$NotifyURL</span>
						(line <span class="line-number">81</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Your URL for receiving Instant Payment Notification (IPN) about this  transaction.</p>
	
	
		
		

</div>
<a name="var$OrderDescription" id="$OrderDescription"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OrderDescription</span>
						(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Description of items the customer is purchasing.</p>
	
	
		
		

</div>
<a name="var$OrderTotal" id="$OrderTotal"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OrderTotal</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Total of order, including shipping, handling, and tax. You must set the  currencyID attribute to one of the three-character currency codes for any of the  supported PayPal currencies.</p>
	
	
		
		

</div>
<a name="var$PaymentDetailsItem" id="$PaymentDetailsItem"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PaymentDetailsItem</span>
						(line <span class="line-number">91</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about the individual purchased items</p>
	
	
		
		

</div>
<a name="var$ShippingTotal" id="$ShippingTotal"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ShippingTotal</span>
						(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Total shipping costs for this order. You must set the currencyID attribute to  one of the three-character currency codes for any of the supported PayPal  currencies.</p>
	
	
		
		

</div>
<a name="var$ShipToAddress" id="$ShipToAddress"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ShipToAddress</span>
						(line <span class="line-number">86</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Address the order will be shipped to.</p>
	
	
		
		

</div>
<a name="var$TaxTotal" id="$TaxTotal"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TaxTotal</span>
						(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sum of tax for all items in this order. You must set the currencyID attribute to  one of the three-character currency codes for any of the supported PayPal  currencies.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodPaymentDetailsType" id="PaymentDetailsType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor PaymentDetailsType</span> (line <span class="line-number">93</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">PaymentDetailsType</span>
		<span class="method-name">
			PaymentDetailsType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetButtonSource" id="getButtonSource"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getButtonSource</span> (line <span class="line-number">246</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getButtonSource
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCustom" id="getCustom"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCustom</span> (line <span class="line-number">228</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCustom
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetHandlingTotal" id="getHandlingTotal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHandlingTotal</span> (line <span class="line-number">201</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getHandlingTotal
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetInvoiceID" id="getInvoiceID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInvoiceID</span> (line <span class="line-number">237</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInvoiceID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetItemTotal" id="getItemTotal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getItemTotal</span> (line <span class="line-number">183</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getItemTotal
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetNotifyURL" id="getNotifyURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getNotifyURL</span> (line <span class="line-number">255</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getNotifyURL
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetOrderDescription" id="getOrderDescription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getOrderDescription</span> (line <span class="line-number">219</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOrderDescription
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetOrderTotal" id="getOrderTotal"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOrderTotal</span> (line <span class="line-number">174</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOrderTotal
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPaymentDetailsItem" id="getPaymentDetailsItem"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPaymentDetailsItem</span> (line <span class="line-number">273</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPaymentDetailsItem
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetShippingTotal" id="getShippingTotal"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getShippingTotal</span> (line <span class="line-number">192</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getShippingTotal
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetShipToAddress" id="getShipToAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getShipToAddress</span> (line <span class="line-number">264</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getShipToAddress
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetTaxTotal" id="getTaxTotal"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTaxTotal</span> (line <span class="line-number">210</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTaxTotal
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetButtonSource" id="setButtonSource"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setButtonSource</span> (line <span class="line-number">250</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setButtonSource
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ButtonSource</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCustom" id="setCustom"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCustom</span> (line <span class="line-number">232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCustom
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Custom</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetHandlingTotal" id="setHandlingTotal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setHandlingTotal</span> (line <span class="line-number">205</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setHandlingTotal
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$HandlingTotal</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetInvoiceID" id="setInvoiceID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setInvoiceID</span> (line <span class="line-number">241</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInvoiceID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$InvoiceID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetItemTotal" id="setItemTotal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setItemTotal</span> (line <span class="line-number">187</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setItemTotal
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ItemTotal</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetNotifyURL" id="setNotifyURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setNotifyURL</span> (line <span class="line-number">259</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setNotifyURL
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$NotifyURL</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetOrderDescription" id="setOrderDescription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setOrderDescription</span> (line <span class="line-number">223</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOrderDescription
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$OrderDescription</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetOrderTotal" id="setOrderTotal"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOrderTotal</span> (line <span class="line-number">178</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOrderTotal
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$OrderTotal</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetPaymentDetailsItem" id="setPaymentDetailsItem"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPaymentDetailsItem</span> (line <span class="line-number">277</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentDetailsItem
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PaymentDetailsItem</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetShippingTotal" id="setShippingTotal"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setShippingTotal</span> (line <span class="line-number">196</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShippingTotal
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ShippingTotal</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetShipToAddress" id="setShipToAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setShipToAddress</span> (line <span class="line-number">268</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShipToAddress
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ShipToAddress</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetTaxTotal" id="setTaxTotal"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setTaxTotal</span> (line <span class="line-number">214</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTaxTotal
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$TaxTotal</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:17 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>