<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PaymentInfoType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PaymentInfoType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PaymentInfoType</p>
<p class="description"><p>PaymentInfoType Payment information.</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_PaymentInfoType_php.html">/PayPal/Type/PaymentInfoType.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --PaymentInfoType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ExchangeRate" title="details" class="var-name">$ExchangeRate</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$FeeAmount" title="details" class="var-name">$FeeAmount</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$GrossAmount" title="details" class="var-name">$GrossAmount</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ParentTransactionID" title="details" class="var-name">$ParentTransactionID</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PaymentDate" title="details" class="var-name">$PaymentDate</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PaymentStatus" title="details" class="var-name">$PaymentStatus</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PaymentType" title="details" class="var-name">$PaymentType</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PendingReason" title="details" class="var-name">$PendingReason</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ReasonCode" title="details" class="var-name">$ReasonCode</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ReceiptID" title="details" class="var-name">$ReceiptID</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SettleAmount" title="details" class="var-name">$SettleAmount</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$TaxAmount" title="details" class="var-name">$TaxAmount</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$TransactionID" title="details" class="var-name">$TransactionID</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$TransactionType" title="details" class="var-name">$TransactionType</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">PaymentInfoType</span>
										<a href="#PaymentInfoType" title="details" class="method-name">PaymentInfoType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getExchangeRate" title="details" class="method-name">getExchangeRate</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getFeeAmount" title="details" class="method-name">getFeeAmount</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getGrossAmount" title="details" class="method-name">getGrossAmount</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getParentTransactionID" title="details" class="method-name">getParentTransactionID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPaymentDate" title="details" class="method-name">getPaymentDate</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPaymentStatus" title="details" class="method-name">getPaymentStatus</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPaymentType" title="details" class="method-name">getPaymentType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPendingReason" title="details" class="method-name">getPendingReason</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReasonCode" title="details" class="method-name">getReasonCode</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReceiptID" title="details" class="method-name">getReceiptID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSettleAmount" title="details" class="method-name">getSettleAmount</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTaxAmount" title="details" class="method-name">getTaxAmount</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTransactionID" title="details" class="method-name">getTransactionID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTransactionType" title="details" class="method-name">getTransactionType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setExchangeRate" title="details" class="method-name">setExchangeRate</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ExchangeRate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFeeAmount" title="details" class="method-name">setFeeAmount</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$FeeAmount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGrossAmount" title="details" class="method-name">setGrossAmount</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$GrossAmount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setParentTransactionID" title="details" class="method-name">setParentTransactionID</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ParentTransactionID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPaymentDate" title="details" class="method-name">setPaymentDate</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PaymentDate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPaymentStatus" title="details" class="method-name">setPaymentStatus</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PaymentStatus</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPaymentType" title="details" class="method-name">setPaymentType</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PaymentType</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPendingReason" title="details" class="method-name">setPendingReason</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PendingReason</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReasonCode" title="details" class="method-name">setReasonCode</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ReasonCode</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReceiptID" title="details" class="method-name">setReceiptID</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ReceiptID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSettleAmount" title="details" class="method-name">setSettleAmount</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SettleAmount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTaxAmount" title="details" class="method-name">setTaxAmount</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$TaxAmount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTransactionID" title="details" class="method-name">setTransactionID</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$TransactionID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTransactionType" title="details" class="method-name">setTransactionType</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$TransactionType</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$ExchangeRate" id="$ExchangeRate"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ExchangeRate</span>
						(line <span class="line-number">77</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Exchange rate for transaction</p>
	
	
		
		

</div>
<a name="var$FeeAmount" id="$FeeAmount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$FeeAmount</span>
						(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Transaction fee associated with the payment</p>
	
	
		
		

</div>
<a name="var$GrossAmount" id="$GrossAmount"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$GrossAmount</span>
						(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Full amount of the customer's payment, before transaction fee is subtracted</p>
	
	
		
		

</div>
<a name="var$ParentTransactionID" id="$ParentTransactionID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ParentTransactionID</span>
						(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parent or related transaction identification number. This field is populated for</p>
<p class="description"><p>the following transaction types:</p></p>
	
	
		
		

</div>
<a name="var$PaymentDate" id="$PaymentDate"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PaymentDate</span>
						(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Date and time of payment</p>
	
	
		
		

</div>
<a name="var$PaymentStatus" id="$PaymentStatus"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PaymentStatus</span>
						(line <span class="line-number">82</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The status of the payment:</p>
	
	
		
		

</div>
<a name="var$PaymentType" id="$PaymentType"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PaymentType</span>
						(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The type of payment</p>
	
	
		
		

</div>
<a name="var$PendingReason" id="$PendingReason"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PendingReason</span>
						(line <span class="line-number">87</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The reason the payment is pending: none: No pending reason</p>
	
	
		
		

</div>
<a name="var$ReasonCode" id="$ReasonCode"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ReasonCode</span>
						(line <span class="line-number">92</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The reason for a reversal if TransactionType is reversal: none: No reason code</p>
	
	
		
		

</div>
<a name="var$ReceiptID" id="$ReceiptID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ReceiptID</span>
						(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Receipt ID</p>
	
	
		
		

</div>
<a name="var$SettleAmount" id="$SettleAmount"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SettleAmount</span>
						(line <span class="line-number">67</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Amount deposited into the account's primary balance after a currency conversion  from automatic conversion through your Payment Receiving Preferences or manual  conversion through manually accepting a payment. This amount is calculated after  fees and taxes have been assessed.</p>
	
	
		
		

</div>
<a name="var$TaxAmount" id="$TaxAmount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TaxAmount</span>
						(line <span class="line-number">72</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Amount of tax for transaction</p>
	
	
		
		

</div>
<a name="var$TransactionID" id="$TransactionID"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TransactionID</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A transaction identification number.</p>
	
	
		
		

</div>
<a name="var$TransactionType" id="$TransactionType"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TransactionType</span>
						(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The type of transaction</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodPaymentInfoType" id="PaymentInfoType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor PaymentInfoType</span> (line <span class="line-number">94</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">PaymentInfoType</span>
		<span class="method-name">
			PaymentInfoType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetExchangeRate" id="getExchangeRate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getExchangeRate</span> (line <span class="line-number">277</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getExchangeRate
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetFeeAmount" id="getFeeAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFeeAmount</span> (line <span class="line-number">250</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getFeeAmount
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetGrossAmount" id="getGrossAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getGrossAmount</span> (line <span class="line-number">241</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getGrossAmount
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetParentTransactionID" id="getParentTransactionID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getParentTransactionID</span> (line <span class="line-number">196</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getParentTransactionID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPaymentDate" id="getPaymentDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPaymentDate</span> (line <span class="line-number">232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPaymentDate
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPaymentStatus" id="getPaymentStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPaymentStatus</span> (line <span class="line-number">286</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPaymentStatus
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPaymentType" id="getPaymentType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPaymentType</span> (line <span class="line-number">223</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPaymentType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPendingReason" id="getPendingReason"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPendingReason</span> (line <span class="line-number">295</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPendingReason
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetReasonCode" id="getReasonCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getReasonCode</span> (line <span class="line-number">304</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReasonCode
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetReceiptID" id="getReceiptID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReceiptID</span> (line <span class="line-number">205</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReceiptID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetSettleAmount" id="getSettleAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSettleAmount</span> (line <span class="line-number">259</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSettleAmount
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetTaxAmount" id="getTaxAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTaxAmount</span> (line <span class="line-number">268</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTaxAmount
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetTransactionID" id="getTransactionID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTransactionID</span> (line <span class="line-number">187</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTransactionID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetTransactionType" id="getTransactionType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTransactionType</span> (line <span class="line-number">214</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTransactionType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetExchangeRate" id="setExchangeRate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setExchangeRate</span> (line <span class="line-number">281</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setExchangeRate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ExchangeRate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetFeeAmount" id="setFeeAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setFeeAmount</span> (line <span class="line-number">254</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFeeAmount
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$FeeAmount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetGrossAmount" id="setGrossAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setGrossAmount</span> (line <span class="line-number">245</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGrossAmount
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$GrossAmount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetParentTransactionID" id="setParentTransactionID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setParentTransactionID</span> (line <span class="line-number">200</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setParentTransactionID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ParentTransactionID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetPaymentDate" id="setPaymentDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPaymentDate</span> (line <span class="line-number">236</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentDate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PaymentDate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetPaymentStatus" id="setPaymentStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPaymentStatus</span> (line <span class="line-number">290</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentStatus
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PaymentStatus</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetPaymentType" id="setPaymentType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPaymentType</span> (line <span class="line-number">227</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentType
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PaymentType</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetPendingReason" id="setPendingReason"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPendingReason</span> (line <span class="line-number">299</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPendingReason
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PendingReason</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetReasonCode" id="setReasonCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setReasonCode</span> (line <span class="line-number">308</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReasonCode
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ReasonCode</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetReceiptID" id="setReceiptID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setReceiptID</span> (line <span class="line-number">209</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReceiptID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ReceiptID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetSettleAmount" id="setSettleAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSettleAmount</span> (line <span class="line-number">263</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSettleAmount
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SettleAmount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetTaxAmount" id="setTaxAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setTaxAmount</span> (line <span class="line-number">272</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTaxAmount
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$TaxAmount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetTransactionID" id="setTransactionID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setTransactionID</span> (line <span class="line-number">191</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTransactionID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$TransactionID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetTransactionType" id="setTransactionType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setTransactionType</span> (line <span class="line-number">218</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTransactionType
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$TransactionType</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:18 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>