<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PayPal</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PayPal</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">End point for users to access the PayPal API, provides utility  methods used internally as well as factory methods.</p>
<p class="description"><p>$Id: PayPal.php,v 1.1.1.1 2006/02/19 08:15:19 dennis Exp $</p></p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_PayPal_php.html">/PayPal.php</a> (line <span class="field">23</span>)
		</p>
		
				
		<pre>PEAR
   |
   --PayPal</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result"><a href="../PayPal/CallerServices.html">CallerServices</a></span>
										<a href="#getCallerServices" title="details" class="method-name">&amp;getCallerServices</a>
											(<span class="var-type"><a href="../PayPal/APIProfile.html">APIProfile</a></span>&nbsp;<span class="var-name">$profile</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCallerServicesIntrospection" title="details" class="method-name">getCallerServicesIntrospection</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getEndpoints" title="details" class="method-name">getEndpoints</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../PayPal/EWPServices.html">EWPServices</a></span>
										<a href="#getEWPServices" title="details" class="method-name">&amp;getEWPServices</a>
											(<span class="var-type"><a href="../PayPal/EWPProfile.html">EWPProfile</a></span>&nbsp;<span class="var-name">$profile</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getPackageRoot" title="details" class="method-name">getPackageRoot</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getType" title="details" class="method-name">&amp;getType</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTypeList" title="details" class="method-name">getTypeList</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">float</span>
										<a href="#getWSDLVersion" title="details" class="method-name">getWSDLVersion</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#raiseError" title="details" class="method-name">raiseError</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$code</span> = <span class="var-default">null</span>])
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetCallerServices" id="getCallerServices"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCallerServices</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load a CallerServices object for making API calls.</p>
	<ul class="tags">
				<li><span class="field">return:</span> A PayPal API caller object.</li>
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../PayPal/CallerServices.html">CallerServices</a></span>
		<span class="method-name">
			&amp;getCallerServices
		</span>
					(<span class="var-type"><a href="../PayPal/APIProfile.html">APIProfile</a></span>&nbsp;<span class="var-name">$profile</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../PayPal/APIProfile.html">APIProfile</a></span>
				<span class="var-name">$profile</span><span class="var-description">: The profile with the username, password,                              and any other information necessary to use                              CallerServices.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetCallerServicesIntrospection" id="getCallerServicesIntrospection"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCallerServicesIntrospection</span> (line <span class="line-number">192</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get information describing what methods are available.</p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCallerServicesIntrospection
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetEndpoints" id="getEndpoints"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEndpoints</span> (line <span class="line-number">149</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the endpoint map.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The Paypal endpoint map or a Paypal error object on failure</li>
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getEndpoints
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetEWPServices" id="getEWPServices"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEWPServices</span> (line <span class="line-number">103</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load an EWPServices object for performing encryption  operations.</p>
	<ul class="tags">
				<li><span class="field">return:</span> A PayPal EWP services object.</li>
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../PayPal/EWPServices.html">EWPServices</a></span>
		<span class="method-name">
			&amp;getEWPServices
		</span>
					(<span class="var-type"><a href="../PayPal/EWPProfile.html">EWPProfile</a></span>&nbsp;<span class="var-name">$profile</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../PayPal/EWPProfile.html">EWPProfile</a></span>
				<span class="var-name">$profile</span><span class="var-description">: The profile with the username, password,                              and any other information necessary to use                              EWPServices.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetPackageRoot" id="getPackageRoot"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPackageRoot</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the package root directory.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The path where the package is installed.</li>
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getPackageRoot
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetType" id="getType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getType</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Try to instantiate the class for $type. Looks inside the Type/  directory containing all generated types. Allows for run-time  loading of needed types.</p>
	<ul class="tags">
				<li><span class="field">return:</span> XSDType | PayPal_Error  Either an instance of $type or an error.</li>
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			&amp;getType
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: The name of the type (eg. AbstractRequestType).</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetTypeList" id="getTypeList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTypeList</span> (line <span class="line-number">168</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get information describing all types provided by the SDK.</p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTypeList
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetWSDLVersion" id="getWSDLVersion"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getWSDLVersion</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the version of the WSDL that this SDK is built against.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The WSDL version.</li>
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getWSDLVersion
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodraiseError" id="raiseError"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">raiseError</span> (line <span class="line-number">30</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Raise an error when one occurs</p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			raiseError
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$code</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:19 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>