<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ProfileHandler_Array</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ProfileHandler_Array</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array handler class for hardcoding a PayPal profile.</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Profile_Handler_Array_php.html">/PayPal/Profile/Handler/Array.php</a> (line <span class="field">17</span>)
		</p>
		
				
		<pre><a href="../PayPal/ProfileHandler.html">ProfileHandler</a>
   |
   --ProfileHandler_Array</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">ProfileHandler_Array</span>
										<a href="#ProfileHandler_Array" title="details" class="method-name">ProfileHandler_Array</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$parameters</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#deleteProfile" title="details" class="method-name">deleteProfile</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInstance" title="details" class="method-name">&amp;getInstance</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$params</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getParamInfo" title="details" class="method-name">getParamInfo</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#listProfiles" title="details" class="method-name">listProfiles</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadProfile" title="details" class="method-name">loadProfile</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#saveProfile" title="details" class="method-name">saveProfile</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>)
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodProfileHandler_Array" id="ProfileHandler_Array"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ProfileHandler_Array</span> (line <span class="line-number">19</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">ProfileHandler_Array</span>
		<span class="method-name">
			ProfileHandler_Array
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$parameters</span>)
			</div>
	
		
		
	</div>
<a name="methoddeleteProfile" id="deleteProfile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">deleteProfile</span> (line <span class="line-number">35</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteProfile
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PayPal/ProfileHandler.html#methoddeleteProfile">ProfileHandler::deleteProfile()</a></dt>
					</dl>
		
	</div>
<a name="methodgetInstance" id="getInstance"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInstance</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;getInstance
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$params</span>)
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PayPal/ProfileHandler.html#methodgetInstance">ProfileHandler::getInstance()</a></dt>
					</dl>
		
	</div>
<a name="methodgetParamInfo" id="getParamInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getParamInfo</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getParamInfo
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PayPal/ProfileHandler.html#methodgetParamInfo">ProfileHandler::getParamInfo()</a></dt>
					</dl>
		
	</div>
<a name="methodlistProfiles" id="listProfiles"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">listProfiles</span> (line <span class="line-number">45</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			listProfiles
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PayPal/ProfileHandler.html#methodlistProfiles">ProfileHandler::listProfiles()</a></dt>
					</dl>
		
	</div>
<a name="methodloadProfile" id="loadProfile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">loadProfile</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadProfile
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PayPal/ProfileHandler.html#methodloadProfile">ProfileHandler::loadProfile()</a></dt>
					</dl>
		
	</div>
<a name="methodsaveProfile" id="saveProfile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">saveProfile</span> (line <span class="line-number">29</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveProfile
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PayPal/ProfileHandler.html#methodsaveProfile">ProfileHandler::saveProfile()</a></dt>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/ProfileHandler.html">ProfileHandler</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/ProfileHandler.html#methodProfileHandler">ProfileHandler::ProfileHandler()</a></span><br>
													<span class="method-name"><a href="../PayPal/ProfileHandler.html#methoddeleteProfile">ProfileHandler::deleteProfile()</a></span><br>
													<span class="method-name"><a href="../PayPal/ProfileHandler.html#methodgenerateID">ProfileHandler::generateID()</a></span><br>
													<span class="method-name"><a href="../PayPal/ProfileHandler.html#methodgetInstance">ProfileHandler::getInstance()</a></span><br>
													<span class="method-name"><a href="../PayPal/ProfileHandler.html#methodgetParamInfo">ProfileHandler::getParamInfo()</a></span><br>
													<span class="method-name"><a href="../PayPal/ProfileHandler.html#methodinitialize">ProfileHandler::initialize()</a></span><br>
													<span class="method-name"><a href="../PayPal/ProfileHandler.html#methodlistProfiles">ProfileHandler::listProfiles()</a></span><br>
													<span class="method-name"><a href="../PayPal/ProfileHandler.html#methodloadProfile">ProfileHandler::loadProfile()</a></span><br>
													<span class="method-name"><a href="../PayPal/ProfileHandler.html#methodsaveProfile">ProfileHandler::saveProfile()</a></span><br>
													<span class="method-name"><a href="../PayPal/ProfileHandler.html#methodvalidateParams">ProfileHandler::validateParams()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:08 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>