<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ProfileHandler</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ProfileHandler</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The base class for all Profile handlers</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Profile_Handler_php.html">/PayPal/Profile/Handler.php</a> (line <span class="field">17</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/ProfileHandler_Array.html">ProfileHandler_Array</a></td>
					<td>
											Array handler class for hardcoding a PayPal profile.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/ProfileHandler_File.html">ProfileHandler_File</a></td>
					<td>
											File handler class for storing PayPal profiles
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">ProfileHandler</span>
										<a href="#ProfileHandler" title="details" class="method-name">ProfileHandler</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$parameters</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#deleteProfile" title="details" class="method-name">deleteProfile</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#generateID" title="details" class="method-name">generateID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInstance" title="details" class="method-name">&amp;getInstance</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$params</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getParamInfo" title="details" class="method-name">getParamInfo</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#initialize" title="details" class="method-name">initialize</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#listProfiles" title="details" class="method-name">listProfiles</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadProfile" title="details" class="method-name">loadProfile</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#saveProfile" title="details" class="method-name">saveProfile</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#validateParams" title="details" class="method-name">validateParams</a>
										()
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodProfileHandler" id="ProfileHandler"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ProfileHandler</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">ProfileHandler</span>
		<span class="method-name">
			ProfileHandler
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$parameters</span>)
			</div>
	
		
		
	</div>
<a name="methoddeleteProfile" id="deleteProfile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">deleteProfile</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteProfile
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../PayPal/ProfileHandler_Array.html#methoddeleteProfile">ProfileHandler_Array::deleteProfile()</a>
							</li>
					<li>
				<a href="../PayPal/ProfileHandler_File.html#methoddeleteProfile">ProfileHandler_File::deleteProfile()</a>
							</li>
				</ul>
	</div>
<a name="methodgenerateID" id="generateID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">generateID</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			generateID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetInstance" id="getInstance"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInstance</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;getInstance
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$params</span>)
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../PayPal/ProfileHandler_Array.html#methodgetInstance">ProfileHandler_Array::getInstance()</a>
							</li>
					<li>
				<a href="../PayPal/ProfileHandler_File.html#methodgetInstance">ProfileHandler_File::getInstance()</a>
							</li>
				</ul>
	</div>
<a name="methodgetParamInfo" id="getParamInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getParamInfo</span> (line <span class="line-number">44</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getParamInfo
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../PayPal/ProfileHandler_Array.html#methodgetParamInfo">ProfileHandler_Array::getParamInfo()</a>
							</li>
					<li>
				<a href="../PayPal/ProfileHandler_File.html#methodgetParamInfo">ProfileHandler_File::getParamInfo()</a>
							</li>
				</ul>
	</div>
<a name="methodinitialize" id="initialize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">initialize</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			initialize
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodlistProfiles" id="listProfiles"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">listProfiles</span> (line <span class="line-number">29</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			listProfiles
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../PayPal/ProfileHandler_Array.html#methodlistProfiles">ProfileHandler_Array::listProfiles()</a>
							</li>
					<li>
				<a href="../PayPal/ProfileHandler_File.html#methodlistProfiles">ProfileHandler_File::listProfiles()</a>
							</li>
				</ul>
	</div>
<a name="methodloadProfile" id="loadProfile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">loadProfile</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadProfile
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../PayPal/ProfileHandler_Array.html#methodloadProfile">ProfileHandler_Array::loadProfile()</a>
							</li>
					<li>
				<a href="../PayPal/ProfileHandler_File.html#methodloadProfile">ProfileHandler_File::loadProfile()</a>
							</li>
				</ul>
	</div>
<a name="methodsaveProfile" id="saveProfile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">saveProfile</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveProfile
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../PayPal/ProfileHandler_Array.html#methodsaveProfile">ProfileHandler_Array::saveProfile()</a>
							</li>
					<li>
				<a href="../PayPal/ProfileHandler_File.html#methodsaveProfile">ProfileHandler_File::saveProfile()</a>
							</li>
				</ul>
	</div>
<a name="methodvalidateParams" id="validateParams"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">validateParams</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			validateParams
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../PayPal/ProfileHandler_File.html#methodvalidateParams">ProfileHandler_File::validateParams()</a>
							</li>
				</ul>
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:15 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>