<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PromotedItemType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PromotedItemType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PromotedItemType</p>
<p class="description"><p>Merchandizing info for an Item. This contains a list of crosssell or upsell  items.</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_PromotedItemType_php.html">/PayPal/Type/PromotedItemType.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --PromotedItemType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ItemID" title="details" class="var-name">$ItemID</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ListingType" title="details" class="var-name">$ListingType</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PictureURL" title="details" class="var-name">$PictureURL</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$position" title="details" class="var-name">$position</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PromotionPrice" title="details" class="var-name">$PromotionPrice</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PromotionPriceType" title="details" class="var-name">$PromotionPriceType</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SelectionType" title="details" class="var-name">$SelectionType</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Title" title="details" class="var-name">$Title</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">PromotedItemType</span>
										<a href="#PromotedItemType" title="details" class="method-name">PromotedItemType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getItemID" title="details" class="method-name">getItemID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getListingType" title="details" class="method-name">getListingType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPictureURL" title="details" class="method-name">getPictureURL</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getposition" title="details" class="method-name">getposition</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPromotionPrice" title="details" class="method-name">getPromotionPrice</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPromotionPriceType" title="details" class="method-name">getPromotionPriceType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSelectionType" title="details" class="method-name">getSelectionType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTitle" title="details" class="method-name">getTitle</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setItemID" title="details" class="method-name">setItemID</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ItemID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setListingType" title="details" class="method-name">setListingType</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ListingType</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPictureURL" title="details" class="method-name">setPictureURL</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PictureURL</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setposition" title="details" class="method-name">setposition</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$position</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPromotionPrice" title="details" class="method-name">setPromotionPrice</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PromotionPrice</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPromotionPriceType" title="details" class="method-name">setPromotionPriceType</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PromotionPriceType</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSelectionType" title="details" class="method-name">setSelectionType</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SelectionType</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTitle" title="details" class="method-name">setTitle</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Title</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$ItemID" id="$ItemID"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ItemID</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Item ID for the base item. Based on this item other items are promoted. it is</p>
<p class="description"><p>teh only tag that would show up in all calls that use promoted item type. some  are not in soap yet, such as get and ser promotion rules</p></p>
	
	
		
		

</div>
<a name="var$ListingType" id="$ListingType"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ListingType</span>
						(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$PictureURL" id="$PictureURL"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PictureURL</span>
						(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">URL for the picture of the promoted item.</p>
	
	
		
		

</div>
<a name="var$position" id="$position"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$position</span>
						(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Where to display in the list of items.currentl y even forget and set does not</p>
<p class="description"><p>have to be minoccur =0 but if we ever were to do revise promotion tems, it can  be omitted</p></p>
	
	
		
		

</div>
<a name="var$PromotionPrice" id="$PromotionPrice"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PromotionPrice</span>
						(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Promotion Price. Price at which the buyer can buy the item now.</p>
	
	
		
		

</div>
<a name="var$PromotionPriceType" id="$PromotionPriceType"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PromotionPriceType</span>
						(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$SelectionType" id="$SelectionType"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SelectionType</span>
						(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Title" id="$Title"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Title</span>
						(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Item Title for the promoted item.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodPromotedItemType" id="PromotedItemType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor PromotedItemType</span> (line <span class="line-number">56</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">PromotedItemType</span>
		<span class="method-name">
			PromotedItemType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetItemID" id="getItemID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getItemID</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getItemID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetListingType" id="getListingType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getListingType</span> (line <span class="line-number">176</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getListingType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPictureURL" id="getPictureURL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPictureURL</span> (line <span class="line-number">122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPictureURL
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetposition" id="getposition"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getposition</span> (line <span class="line-number">131</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getposition
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPromotionPrice" id="getPromotionPrice"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPromotionPrice</span> (line <span class="line-number">140</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPromotionPrice
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPromotionPriceType" id="getPromotionPriceType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPromotionPriceType</span> (line <span class="line-number">149</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPromotionPriceType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetSelectionType" id="getSelectionType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSelectionType</span> (line <span class="line-number">158</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSelectionType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetTitle" id="getTitle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTitle</span> (line <span class="line-number">167</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTitle
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetItemID" id="setItemID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setItemID</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setItemID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ItemID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetListingType" id="setListingType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setListingType</span> (line <span class="line-number">180</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setListingType
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ListingType</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetPictureURL" id="setPictureURL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPictureURL</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPictureURL
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PictureURL</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetposition" id="setposition"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setposition</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setposition
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$position</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetPromotionPrice" id="setPromotionPrice"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPromotionPrice</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPromotionPrice
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PromotionPrice</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetPromotionPriceType" id="setPromotionPriceType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPromotionPriceType</span> (line <span class="line-number">153</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPromotionPriceType
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PromotionPriceType</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetSelectionType" id="setSelectionType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSelectionType</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSelectionType
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SelectionType</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetTitle" id="setTitle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setTitle</span> (line <span class="line-number">171</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTitle
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Title</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:19 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>