<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ReviseStatusType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ReviseStatusType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ReviseStatusType</p>
<p class="description"><p>Contains the revise status information details (e.g., item properties  information). ths node contains system set data only - always output and always  all data. no minccurs needed, except for motors specific data, since it wil lnot  be retruned for non motors items</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_ReviseStatusType_php.html">/PayPal/Type/ReviseStatusType.php</a> (line <span class="field">21</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --ReviseStatusType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BuyItNowAdded" title="details" class="var-name">$BuyItNowAdded</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BuyItNowLowered" title="details" class="var-name">$BuyItNowLowered</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ItemRevised" title="details" class="var-name">$ItemRevised</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ReserveLowered" title="details" class="var-name">$ReserveLowered</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ReserveRemoved" title="details" class="var-name">$ReserveRemoved</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">ReviseStatusType</span>
										<a href="#ReviseStatusType" title="details" class="method-name">ReviseStatusType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBuyItNowAdded" title="details" class="method-name">getBuyItNowAdded</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBuyItNowLowered" title="details" class="method-name">getBuyItNowLowered</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getItemRevised" title="details" class="method-name">getItemRevised</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReserveLowered" title="details" class="method-name">getReserveLowered</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReserveRemoved" title="details" class="method-name">getReserveRemoved</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBuyItNowAdded" title="details" class="method-name">setBuyItNowAdded</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BuyItNowAdded</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBuyItNowLowered" title="details" class="method-name">setBuyItNowLowered</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BuyItNowLowered</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setItemRevised" title="details" class="method-name">setItemRevised</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ItemRevised</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReserveLowered" title="details" class="method-name">setReserveLowered</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ReserveLowered</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReserveRemoved" title="details" class="method-name">setReserveRemoved</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ReserveRemoved</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$BuyItNowAdded" id="$BuyItNowAdded"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BuyItNowAdded</span>
						(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If true, indicates that a Buy It Now Price was added for the item. Only returned  for Motors items.</p>
	
	
		
		

</div>
<a name="var$BuyItNowLowered" id="$BuyItNowLowered"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BuyItNowLowered</span>
						(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Replaces BinLowered as of API version 305. If true, indicates that the Buy It  Now Price was lowered for the item. Only returned for Motors items.</p>
	
	
		
		

</div>
<a name="var$ItemRevised" id="$ItemRevised"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ItemRevised</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicates whether the item was revised since the auction started.</p>
	
	
		
		

</div>
<a name="var$ReserveLowered" id="$ReserveLowered"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ReserveLowered</span>
						(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If true, indicates that the Reserve Price was lowered for the item. Only  returned for Motors items.</p>
	
	
		
		

</div>
<a name="var$ReserveRemoved" id="$ReserveRemoved"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ReserveRemoved</span>
						(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If true, indicates that the Reserve Price was removed from the item. Only  returned for eBay Motors items.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodReviseStatusType" id="ReviseStatusType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ReviseStatusType</span> (line <span class="line-number">52</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">ReviseStatusType</span>
		<span class="method-name">
			ReviseStatusType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetBuyItNowAdded" id="getBuyItNowAdded"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBuyItNowAdded</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBuyItNowAdded
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetBuyItNowLowered" id="getBuyItNowLowered"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBuyItNowLowered</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBuyItNowLowered
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetItemRevised" id="getItemRevised"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getItemRevised</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getItemRevised
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetReserveLowered" id="getReserveLowered"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReserveLowered</span> (line <span class="line-number">118</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReserveLowered
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetReserveRemoved" id="getReserveRemoved"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getReserveRemoved</span> (line <span class="line-number">127</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReserveRemoved
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetBuyItNowAdded" id="setBuyItNowAdded"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBuyItNowAdded</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBuyItNowAdded
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BuyItNowAdded</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetBuyItNowLowered" id="setBuyItNowLowered"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setBuyItNowLowered</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBuyItNowLowered
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BuyItNowLowered</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetItemRevised" id="setItemRevised"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setItemRevised</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setItemRevised
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ItemRevised</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetReserveLowered" id="setReserveLowered"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setReserveLowered</span> (line <span class="line-number">122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReserveLowered
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ReserveLowered</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetReserveRemoved" id="setReserveRemoved"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setReserveRemoved</span> (line <span class="line-number">131</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReserveRemoved
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ReserveRemoved</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:20 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>