<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SellerType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SellerType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SellerType</p>
<p class="description"><p>Information about user used by selling applications there are number of required  elements - they will always show up for seller node there is not such a call to  do revise seller info. only added minoccur=0 to elements that will not show up  in every type of request/responce</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_SellerType_php.html">/PayPal/Type/SellerType.php</a> (line <span class="field">21</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --SellerType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AllowPaymentEdit" title="details" class="var-name">$AllowPaymentEdit</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BillingCurrency" title="details" class="var-name">$BillingCurrency</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CheckoutEnabled" title="details" class="var-name">$CheckoutEnabled</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CIPBankAccountStored" title="details" class="var-name">$CIPBankAccountStored</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$GoodStanding" title="details" class="var-name">$GoodStanding</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$LiveAuctionAuthorized" title="details" class="var-name">$LiveAuctionAuthorized</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$MerchandizingPref" title="details" class="var-name">$MerchandizingPref</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$QualifiesForB2BVAT" title="details" class="var-name">$QualifiesForB2BVAT</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SchedulingInfo" title="details" class="var-name">$SchedulingInfo</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SellerLevel" title="details" class="var-name">$SellerLevel</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SellerPaymentAddress" title="details" class="var-name">$SellerPaymentAddress</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$StoreOwner" title="details" class="var-name">$StoreOwner</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$StoreURL" title="details" class="var-name">$StoreURL</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">SellerType</span>
										<a href="#SellerType" title="details" class="method-name">SellerType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAllowPaymentEdit" title="details" class="method-name">getAllowPaymentEdit</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBillingCurrency" title="details" class="method-name">getBillingCurrency</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCheckoutEnabled" title="details" class="method-name">getCheckoutEnabled</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCIPBankAccountStored" title="details" class="method-name">getCIPBankAccountStored</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getGoodStanding" title="details" class="method-name">getGoodStanding</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLiveAuctionAuthorized" title="details" class="method-name">getLiveAuctionAuthorized</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMerchandizingPref" title="details" class="method-name">getMerchandizingPref</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getQualifiesForB2BVAT" title="details" class="method-name">getQualifiesForB2BVAT</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSchedulingInfo" title="details" class="method-name">getSchedulingInfo</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSellerLevel" title="details" class="method-name">getSellerLevel</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSellerPaymentAddress" title="details" class="method-name">getSellerPaymentAddress</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getStoreOwner" title="details" class="method-name">getStoreOwner</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getStoreURL" title="details" class="method-name">getStoreURL</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAllowPaymentEdit" title="details" class="method-name">setAllowPaymentEdit</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AllowPaymentEdit</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBillingCurrency" title="details" class="method-name">setBillingCurrency</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BillingCurrency</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCheckoutEnabled" title="details" class="method-name">setCheckoutEnabled</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CheckoutEnabled</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCIPBankAccountStored" title="details" class="method-name">setCIPBankAccountStored</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CIPBankAccountStored</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGoodStanding" title="details" class="method-name">setGoodStanding</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$GoodStanding</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLiveAuctionAuthorized" title="details" class="method-name">setLiveAuctionAuthorized</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$LiveAuctionAuthorized</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMerchandizingPref" title="details" class="method-name">setMerchandizingPref</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$MerchandizingPref</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setQualifiesForB2BVAT" title="details" class="method-name">setQualifiesForB2BVAT</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$QualifiesForB2BVAT</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSchedulingInfo" title="details" class="method-name">setSchedulingInfo</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SchedulingInfo</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSellerLevel" title="details" class="method-name">setSellerLevel</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SellerLevel</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSellerPaymentAddress" title="details" class="method-name">setSellerPaymentAddress</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SellerPaymentAddress</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setStoreOwner" title="details" class="method-name">setStoreOwner</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$StoreOwner</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setStoreURL" title="details" class="method-name">setStoreURL</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$StoreURL</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$AllowPaymentEdit" id="$AllowPaymentEdit"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AllowPaymentEdit</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$BillingCurrency" id="$BillingCurrency"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BillingCurrency</span>
						(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$CheckoutEnabled" id="$CheckoutEnabled"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CheckoutEnabled</span>
						(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$CIPBankAccountStored" id="$CIPBankAccountStored"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CIPBankAccountStored</span>
						(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$GoodStanding" id="$GoodStanding"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$GoodStanding</span>
						(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$LiveAuctionAuthorized" id="$LiveAuctionAuthorized"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$LiveAuctionAuthorized</span>
						(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$MerchandizingPref" id="$MerchandizingPref"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$MerchandizingPref</span>
						(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicates whether the user has elected to participate as a seller in the  Merchandising Manager feature.</p>
	
	
		
		

</div>
<a name="var$QualifiesForB2BVAT" id="$QualifiesForB2BVAT"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$QualifiesForB2BVAT</span>
						(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$SchedulingInfo" id="$SchedulingInfo"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SchedulingInfo</span>
						(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$SellerLevel" id="$SellerLevel"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SellerLevel</span>
						(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$SellerPaymentAddress" id="$SellerPaymentAddress"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SellerPaymentAddress</span>
						(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$StoreOwner" id="$StoreOwner"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$StoreOwner</span>
						(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$StoreURL" id="$StoreURL"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$StoreURL</span>
						(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodSellerType" id="SellerType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor SellerType</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">SellerType</span>
		<span class="method-name">
			SellerType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAllowPaymentEdit" id="getAllowPaymentEdit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAllowPaymentEdit</span> (line <span class="line-number">140</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAllowPaymentEdit
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetBillingCurrency" id="getBillingCurrency"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBillingCurrency</span> (line <span class="line-number">149</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBillingCurrency
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCheckoutEnabled" id="getCheckoutEnabled"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCheckoutEnabled</span> (line <span class="line-number">158</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCheckoutEnabled
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCIPBankAccountStored" id="getCIPBankAccountStored"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCIPBankAccountStored</span> (line <span class="line-number">167</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCIPBankAccountStored
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetGoodStanding" id="getGoodStanding"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getGoodStanding</span> (line <span class="line-number">176</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getGoodStanding
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLiveAuctionAuthorized" id="getLiveAuctionAuthorized"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLiveAuctionAuthorized</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLiveAuctionAuthorized
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetMerchandizingPref" id="getMerchandizingPref"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMerchandizingPref</span> (line <span class="line-number">194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMerchandizingPref
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetQualifiesForB2BVAT" id="getQualifiesForB2BVAT"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getQualifiesForB2BVAT</span> (line <span class="line-number">203</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getQualifiesForB2BVAT
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetSchedulingInfo" id="getSchedulingInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSchedulingInfo</span> (line <span class="line-number">230</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSchedulingInfo
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetSellerLevel" id="getSellerLevel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSellerLevel</span> (line <span class="line-number">212</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSellerLevel
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetSellerPaymentAddress" id="getSellerPaymentAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSellerPaymentAddress</span> (line <span class="line-number">221</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSellerPaymentAddress
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetStoreOwner" id="getStoreOwner"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getStoreOwner</span> (line <span class="line-number">239</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getStoreOwner
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetStoreURL" id="getStoreURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getStoreURL</span> (line <span class="line-number">248</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getStoreURL
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetAllowPaymentEdit" id="setAllowPaymentEdit"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAllowPaymentEdit</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAllowPaymentEdit
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AllowPaymentEdit</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetBillingCurrency" id="setBillingCurrency"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBillingCurrency</span> (line <span class="line-number">153</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBillingCurrency
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BillingCurrency</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCheckoutEnabled" id="setCheckoutEnabled"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCheckoutEnabled</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCheckoutEnabled
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CheckoutEnabled</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCIPBankAccountStored" id="setCIPBankAccountStored"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCIPBankAccountStored</span> (line <span class="line-number">171</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCIPBankAccountStored
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CIPBankAccountStored</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetGoodStanding" id="setGoodStanding"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setGoodStanding</span> (line <span class="line-number">180</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGoodStanding
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$GoodStanding</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetLiveAuctionAuthorized" id="setLiveAuctionAuthorized"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setLiveAuctionAuthorized</span> (line <span class="line-number">189</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLiveAuctionAuthorized
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$LiveAuctionAuthorized</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetMerchandizingPref" id="setMerchandizingPref"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setMerchandizingPref</span> (line <span class="line-number">198</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMerchandizingPref
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$MerchandizingPref</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetQualifiesForB2BVAT" id="setQualifiesForB2BVAT"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setQualifiesForB2BVAT</span> (line <span class="line-number">207</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setQualifiesForB2BVAT
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$QualifiesForB2BVAT</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetSchedulingInfo" id="setSchedulingInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSchedulingInfo</span> (line <span class="line-number">234</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSchedulingInfo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SchedulingInfo</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetSellerLevel" id="setSellerLevel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSellerLevel</span> (line <span class="line-number">216</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSellerLevel
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SellerLevel</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetSellerPaymentAddress" id="setSellerPaymentAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSellerPaymentAddress</span> (line <span class="line-number">225</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSellerPaymentAddress
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SellerPaymentAddress</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetStoreOwner" id="setStoreOwner"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setStoreOwner</span> (line <span class="line-number">243</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStoreOwner
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$StoreOwner</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetStoreURL" id="setStoreURL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setStoreURL</span> (line <span class="line-number">252</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStoreURL
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$StoreURL</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:20 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>