<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SetExpressCheckoutRequestDetailsType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SetExpressCheckoutRequestDetailsType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SetExpressCheckoutRequestDetailsType</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_SetExpressCheckoutRequestDetailsType_php.html">/PayPal/Type/SetExpressCheckoutRequestDetailsType.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --SetExpressCheckoutRequestDetailsType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Address" title="details" class="var-name">$Address</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AddressOverride" title="details" class="var-name">$AddressOverride</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BuyerEmail" title="details" class="var-name">$BuyerEmail</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CancelURL" title="details" class="var-name">$CancelURL</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$cpp_header_back_color" title="details" class="var-name">$cpp_header_back_color</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$cpp_header_border_color" title="details" class="var-name">$cpp_header_border_color</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$cpp_header_image" title="details" class="var-name">$cpp_header_image</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$cpp_payflow_color" title="details" class="var-name">$cpp_payflow_color</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Custom" title="details" class="var-name">$Custom</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$InvoiceID" title="details" class="var-name">$InvoiceID</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$LocaleCode" title="details" class="var-name">$LocaleCode</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$MaxAmount" title="details" class="var-name">$MaxAmount</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$NoShipping" title="details" class="var-name">$NoShipping</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OrderDescription" title="details" class="var-name">$OrderDescription</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OrderTotal" title="details" class="var-name">$OrderTotal</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PageStyle" title="details" class="var-name">$PageStyle</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PaymentAction" title="details" class="var-name">$PaymentAction</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ReqConfirmShipping" title="details" class="var-name">$ReqConfirmShipping</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ReturnURL" title="details" class="var-name">$ReturnURL</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Token" title="details" class="var-name">$Token</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">SetExpressCheckoutRequestDetailsType</span>
										<a href="#SetExpressCheckoutRequestDetailsType" title="details" class="method-name">SetExpressCheckoutRequestDetailsType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAddress" title="details" class="method-name">getAddress</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAddressOverride" title="details" class="method-name">getAddressOverride</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBuyerEmail" title="details" class="method-name">getBuyerEmail</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCancelURL" title="details" class="method-name">getCancelURL</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getcpp_header_back_color" title="details" class="method-name">getcpp_header_back_color</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getcpp_header_border_color" title="details" class="method-name">getcpp_header_border_color</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getcpp_header_image" title="details" class="method-name">getcpp_header_image</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getcpp_payflow_color" title="details" class="method-name">getcpp_payflow_color</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCustom" title="details" class="method-name">getCustom</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInvoiceID" title="details" class="method-name">getInvoiceID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLocaleCode" title="details" class="method-name">getLocaleCode</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMaxAmount" title="details" class="method-name">getMaxAmount</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getNoShipping" title="details" class="method-name">getNoShipping</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOrderDescription" title="details" class="method-name">getOrderDescription</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOrderTotal" title="details" class="method-name">getOrderTotal</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPageStyle" title="details" class="method-name">getPageStyle</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPaymentAction" title="details" class="method-name">getPaymentAction</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReqConfirmShipping" title="details" class="method-name">getReqConfirmShipping</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReturnURL" title="details" class="method-name">getReturnURL</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getToken" title="details" class="method-name">getToken</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAddress" title="details" class="method-name">setAddress</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Address</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAddressOverride" title="details" class="method-name">setAddressOverride</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AddressOverride</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBuyerEmail" title="details" class="method-name">setBuyerEmail</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BuyerEmail</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCancelURL" title="details" class="method-name">setCancelURL</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CancelURL</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setcpp_header_back_color" title="details" class="method-name">setcpp_header_back_color</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cpp_header_back_color</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setcpp_header_border_color" title="details" class="method-name">setcpp_header_border_color</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cpp_header_border_color</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setcpp_header_image" title="details" class="method-name">setcpp_header_image</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cpp_header_image</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setcpp_payflow_color" title="details" class="method-name">setcpp_payflow_color</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cpp_payflow_color</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCustom" title="details" class="method-name">setCustom</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Custom</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInvoiceID" title="details" class="method-name">setInvoiceID</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$InvoiceID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLocaleCode" title="details" class="method-name">setLocaleCode</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$LocaleCode</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMaxAmount" title="details" class="method-name">setMaxAmount</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$MaxAmount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setNoShipping" title="details" class="method-name">setNoShipping</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$NoShipping</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOrderDescription" title="details" class="method-name">setOrderDescription</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$OrderDescription</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOrderTotal" title="details" class="method-name">setOrderTotal</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$OrderTotal</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPageStyle" title="details" class="method-name">setPageStyle</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PageStyle</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPaymentAction" title="details" class="method-name">setPaymentAction</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PaymentAction</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReqConfirmShipping" title="details" class="method-name">setReqConfirmShipping</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ReqConfirmShipping</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReturnURL" title="details" class="method-name">setReturnURL</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ReturnURL</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setToken" title="details" class="method-name">setToken</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Token</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Address" id="$Address"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Address</span>
						(line <span class="line-number">131</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Customer's shipping address.</p>
	
	
		
		

</div>
<a name="var$AddressOverride" id="$AddressOverride"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AddressOverride</span>
						(line <span class="line-number">88</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The value 1 indicates that the PayPal pages should display the shipping address  set by you in the Address element on this SetExpressCheckoutRequest, not the  shipping address on file with PayPal for this customer. Displaying the PayPal  street address on file does not allow the customer to edit that address.</p>
	
	
		
		

</div>
<a name="var$BuyerEmail" id="$BuyerEmail"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BuyerEmail</span>
						(line <span class="line-number">142</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Email address of the buyer as entered during checkout. PayPal uses this value to  pre-fill the PayPal membership sign-up portion of the PayPal login page.</p>
	
	
		
		

</div>
<a name="var$CancelURL" id="$CancelURL"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CancelURL</span>
						(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">URL to which the customer is returned if he does not approve the use of PayPal  to pay you. PayPal recommends that the value of CancelURL be the original page  on which the customer chose to pay with PayPal.</p>
	
	
		
		

</div>
<a name="var$cpp_header_back_color" id="$cpp_header_back_color"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$cpp_header_back_color</span>
						(line <span class="line-number">121</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the background color for the header of the payment page.</p>
	
	
		
		

</div>
<a name="var$cpp_header_border_color" id="$cpp_header_border_color"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$cpp_header_border_color</span>
						(line <span class="line-number">116</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the border color around the header of the payment page. The border is a  2-pixel perimeter around the header space, which is 750 pixels wide by 90 pixels  high.</p>
	
	
		
		

</div>
<a name="var$cpp_header_image" id="$cpp_header_image"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$cpp_header_image</span>
						(line <span class="line-number">109</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A URL for the image you want to appear at the top left of the payment page. The  image has a maximum size of 750 pixels wide by 90 pixels high. PayPal recommends  that you provide an image that is stored on a secure (https) server.</p>
	
	
		
		

</div>
<a name="var$cpp_payflow_color" id="$cpp_payflow_color"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$cpp_payflow_color</span>
						(line <span class="line-number">126</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the background color for the payment page.</p>
	
	
		
		

</div>
<a name="var$Custom" id="$Custom"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Custom</span>
						(line <span class="line-number">61</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A free-form field for your own use, such as a tracking number or other value you  want PayPal to return on GetExpressCheckoutDetailsResponse and  DoExpressCheckoutPaymentResponse.</p>
	
	
		
		

</div>
<a name="var$InvoiceID" id="$InvoiceID"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$InvoiceID</span>
						(line <span class="line-number">67</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Your own unique invoice or tracking number. PayPal returns this value to you on  DoExpressCheckoutPaymentResponse.</p>
	
	
		
		

</div>
<a name="var$LocaleCode" id="$LocaleCode"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$LocaleCode</span>
						(line <span class="line-number">93</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Locale of pages displayed by PayPal during Express Checkout.</p>
	
	
		
		

</div>
<a name="var$MaxAmount" id="$MaxAmount"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$MaxAmount</span>
						(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The expected maximum total amount of the complete order, including shipping cost  and tax charges.</p>
	
	
		
		

</div>
<a name="var$NoShipping" id="$NoShipping"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$NoShipping</span>
						(line <span class="line-number">80</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The value 1 indicates that on the PayPal pages, no shipping address fields  should be displayed whatsoever.</p>
	
	
		
		

</div>
<a name="var$OrderDescription" id="$OrderDescription"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OrderDescription</span>
						(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Description of items the customer is purchasing.</p>
	
	
		
		

</div>
<a name="var$OrderTotal" id="$OrderTotal"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OrderTotal</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The total cost of the order to the customer. If shipping cost and tax charges  are known, include them in OrderTotal; if not, OrderTotal should be the current  sub-total of the order.</p>
	
	
		
		

</div>
<a name="var$PageStyle" id="$PageStyle"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PageStyle</span>
						(line <span class="line-number">102</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the Custom Payment Page Style for payment pages associated with this</p>
<p class="description"><p>button/link. PageStyle corresponds to the HTML variable page_style for  customizing payment pages. The value is the same as the Page Style Name you  chose when adding or editing the page style from the Profile subtab of the My  Account tab of your PayPal account.</p></p>
	
	
		
		

</div>
<a name="var$PaymentAction" id="$PaymentAction"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PaymentAction</span>
						(line <span class="line-number">136</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">How you want to obtain payment.</p>
	
	
		
		

</div>
<a name="var$ReqConfirmShipping" id="$ReqConfirmShipping"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ReqConfirmShipping</span>
						(line <span class="line-number">74</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The value 1 indicates that you require that the customer's shipping address on  file with PayPal be a confirmed address. Setting this element overrides the  setting you have specified in your Merchant Account Profile.</p>
	
	
		
		

</div>
<a name="var$ReturnURL" id="$ReturnURL"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ReturnURL</span>
						(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">URL to which the customer's browser is returned after choosing to pay with  PayPal. PayPal recommends that the value of ReturnURL be the final review page  on which the customer confirms the order and payment.</p>
	
	
		
		

</div>
<a name="var$Token" id="$Token"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Token</span>
						(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">On your first invocation of SetExpressCheckoutRequest, the value of this token  is returned by SetExpressCheckoutResponse.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodSetExpressCheckoutRequestDetailsType" id="SetExpressCheckoutRequestDetailsType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor SetExpressCheckoutRequestDetailsType</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">SetExpressCheckoutRequestDetailsType</span>
		<span class="method-name">
			SetExpressCheckoutRequestDetailsType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAddress" id="getAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAddress</span> (line <span class="line-number">426</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAddress
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAddressOverride" id="getAddressOverride"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAddressOverride</span> (line <span class="line-number">363</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAddressOverride
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetBuyerEmail" id="getBuyerEmail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBuyerEmail</span> (line <span class="line-number">444</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBuyerEmail
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCancelURL" id="getCancelURL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCancelURL</span> (line <span class="line-number">291</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCancelURL
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetcpp_header_back_color" id="getcpp_header_back_color"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getcpp_header_back_color</span> (line <span class="line-number">408</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getcpp_header_back_color
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetcpp_header_border_color" id="getcpp_header_border_color"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getcpp_header_border_color</span> (line <span class="line-number">399</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getcpp_header_border_color
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetcpp_header_image" id="getcpp_header_image"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getcpp_header_image</span> (line <span class="line-number">390</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getcpp_header_image
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetcpp_payflow_color" id="getcpp_payflow_color"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getcpp_payflow_color</span> (line <span class="line-number">417</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getcpp_payflow_color
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCustom" id="getCustom"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCustom</span> (line <span class="line-number">327</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCustom
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetInvoiceID" id="getInvoiceID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInvoiceID</span> (line <span class="line-number">336</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInvoiceID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLocaleCode" id="getLocaleCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLocaleCode</span> (line <span class="line-number">372</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLocaleCode
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetMaxAmount" id="getMaxAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMaxAmount</span> (line <span class="line-number">309</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMaxAmount
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetNoShipping" id="getNoShipping"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getNoShipping</span> (line <span class="line-number">354</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getNoShipping
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetOrderDescription" id="getOrderDescription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getOrderDescription</span> (line <span class="line-number">318</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOrderDescription
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetOrderTotal" id="getOrderTotal"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOrderTotal</span> (line <span class="line-number">273</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOrderTotal
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPageStyle" id="getPageStyle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPageStyle</span> (line <span class="line-number">381</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPageStyle
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPaymentAction" id="getPaymentAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPaymentAction</span> (line <span class="line-number">435</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPaymentAction
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetReqConfirmShipping" id="getReqConfirmShipping"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getReqConfirmShipping</span> (line <span class="line-number">345</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReqConfirmShipping
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetReturnURL" id="getReturnURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReturnURL</span> (line <span class="line-number">282</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReturnURL
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetToken" id="getToken"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getToken</span> (line <span class="line-number">300</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getToken
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetAddress" id="setAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAddress</span> (line <span class="line-number">430</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAddress
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Address</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetAddressOverride" id="setAddressOverride"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAddressOverride</span> (line <span class="line-number">367</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAddressOverride
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AddressOverride</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetBuyerEmail" id="setBuyerEmail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBuyerEmail</span> (line <span class="line-number">448</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBuyerEmail
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BuyerEmail</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCancelURL" id="setCancelURL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCancelURL</span> (line <span class="line-number">295</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCancelURL
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CancelURL</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetcpp_header_back_color" id="setcpp_header_back_color"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setcpp_header_back_color</span> (line <span class="line-number">412</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setcpp_header_back_color
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cpp_header_back_color</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetcpp_header_border_color" id="setcpp_header_border_color"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setcpp_header_border_color</span> (line <span class="line-number">403</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setcpp_header_border_color
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cpp_header_border_color</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetcpp_header_image" id="setcpp_header_image"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setcpp_header_image</span> (line <span class="line-number">394</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setcpp_header_image
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cpp_header_image</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetcpp_payflow_color" id="setcpp_payflow_color"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setcpp_payflow_color</span> (line <span class="line-number">421</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setcpp_payflow_color
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cpp_payflow_color</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCustom" id="setCustom"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCustom</span> (line <span class="line-number">331</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCustom
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Custom</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetInvoiceID" id="setInvoiceID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setInvoiceID</span> (line <span class="line-number">340</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInvoiceID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$InvoiceID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetLocaleCode" id="setLocaleCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setLocaleCode</span> (line <span class="line-number">376</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLocaleCode
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$LocaleCode</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetMaxAmount" id="setMaxAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setMaxAmount</span> (line <span class="line-number">313</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMaxAmount
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$MaxAmount</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetNoShipping" id="setNoShipping"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setNoShipping</span> (line <span class="line-number">358</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setNoShipping
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$NoShipping</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetOrderDescription" id="setOrderDescription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setOrderDescription</span> (line <span class="line-number">322</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOrderDescription
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$OrderDescription</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetOrderTotal" id="setOrderTotal"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOrderTotal</span> (line <span class="line-number">277</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOrderTotal
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$OrderTotal</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetPageStyle" id="setPageStyle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPageStyle</span> (line <span class="line-number">385</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPageStyle
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PageStyle</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetPaymentAction" id="setPaymentAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPaymentAction</span> (line <span class="line-number">439</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentAction
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PaymentAction</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetReqConfirmShipping" id="setReqConfirmShipping"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setReqConfirmShipping</span> (line <span class="line-number">349</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReqConfirmShipping
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ReqConfirmShipping</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetReturnURL" id="setReturnURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setReturnURL</span> (line <span class="line-number">286</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReturnURL
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ReturnURL</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetToken" id="setToken"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setToken</span> (line <span class="line-number">304</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setToken
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Token</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:20 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>