<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SetExpressCheckoutResponseType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SetExpressCheckoutResponseType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SetExpressCheckoutResponseType</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_SetExpressCheckoutResponseType_php.html">/PayPal/Type/SetExpressCheckoutResponseType.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --<a href="../PayPal/AbstractResponseType.html">AbstractResponseType</a>
      |
      --SetExpressCheckoutResponseType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Token" title="details" class="var-name">$Token</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">SetExpressCheckoutResponseType</span>
										<a href="#SetExpressCheckoutResponseType" title="details" class="method-name">SetExpressCheckoutResponseType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getToken" title="details" class="method-name">getToken</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setToken" title="details" class="method-name">setToken</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Token</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Token" id="$Token"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Token</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A timestamped token by which you identify to PayPal that you are processing this  payment with Express Checkout. The token expires after three hours. If you set  Token in the SetExpressCheckoutRequest, the value of Token in the response is  identical to the value in the request.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/AbstractResponseType.html">AbstractResponseType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$Ack">AbstractResponseType::$Ack</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$Build">AbstractResponseType::$Build</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$CorrelationID">AbstractResponseType::$CorrelationID</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$Errors">AbstractResponseType::$Errors</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$Timestamp">AbstractResponseType::$Timestamp</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/AbstractResponseType.html#var$Version">AbstractResponseType::$Version</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodSetExpressCheckoutResponseType" id="SetExpressCheckoutResponseType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor SetExpressCheckoutResponseType</span> (line <span class="line-number">26</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">SetExpressCheckoutResponseType</span>
		<span class="method-name">
			SetExpressCheckoutResponseType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetToken" id="getToken"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getToken</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getToken
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetToken" id="setToken"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setToken</span> (line <span class="line-number">45</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setToken
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Token</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/AbstractResponseType.html">AbstractResponseType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodAbstractResponseType">AbstractResponseType::AbstractResponseType()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetAck">AbstractResponseType::getAck()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetBuild">AbstractResponseType::getBuild()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetCorrelationID">AbstractResponseType::getCorrelationID()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetErrors">AbstractResponseType::getErrors()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetTimestamp">AbstractResponseType::getTimestamp()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodgetVersion">AbstractResponseType::getVersion()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetAck">AbstractResponseType::setAck()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetBuild">AbstractResponseType::setBuild()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetCorrelationID">AbstractResponseType::setCorrelationID()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetErrors">AbstractResponseType::setErrors()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetTimestamp">AbstractResponseType::setTimestamp()</a></span><br>
													<span class="method-name"><a href="../PayPal/AbstractResponseType.html#methodsetVersion">AbstractResponseType::setVersion()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:22 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>