<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ShippingDetailsType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ShippingDetailsType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ShippingDetailsType</p>
<p class="description"><p>Specifies the shipping payment details.</p></p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_ShippingDetailsType_php.html">/PayPal/Type/ShippingDetailsType.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --ShippingDetailsType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AllowPaymentEdit" title="details" class="var-name">$AllowPaymentEdit</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CalculatedShippingRate" title="details" class="var-name">$CalculatedShippingRate</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ChangePaymentInstructions" title="details" class="var-name">$ChangePaymentInstructions</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$FlatShippingRate" title="details" class="var-name">$FlatShippingRate</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$InsuranceTotal" title="details" class="var-name">$InsuranceTotal</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$InsuranceWanted" title="details" class="var-name">$InsuranceWanted</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PaymentInstructions" title="details" class="var-name">$PaymentInstructions</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SalesTax" title="details" class="var-name">$SalesTax</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SellerPostalCode" title="details" class="var-name">$SellerPostalCode</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">ShippingDetailsType</span>
										<a href="#ShippingDetailsType" title="details" class="method-name">ShippingDetailsType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAllowPaymentEdit" title="details" class="method-name">getAllowPaymentEdit</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCalculatedShippingRate" title="details" class="method-name">getCalculatedShippingRate</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getChangePaymentInstructions" title="details" class="method-name">getChangePaymentInstructions</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getFlatShippingRate" title="details" class="method-name">getFlatShippingRate</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInsuranceTotal" title="details" class="method-name">getInsuranceTotal</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInsuranceWanted" title="details" class="method-name">getInsuranceWanted</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPaymentInstructions" title="details" class="method-name">getPaymentInstructions</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSalesTax" title="details" class="method-name">getSalesTax</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSellerPostalCode" title="details" class="method-name">getSellerPostalCode</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAllowPaymentEdit" title="details" class="method-name">setAllowPaymentEdit</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AllowPaymentEdit</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCalculatedShippingRate" title="details" class="method-name">setCalculatedShippingRate</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CalculatedShippingRate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setChangePaymentInstructions" title="details" class="method-name">setChangePaymentInstructions</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ChangePaymentInstructions</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFlatShippingRate" title="details" class="method-name">setFlatShippingRate</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$FlatShippingRate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInsuranceTotal" title="details" class="method-name">setInsuranceTotal</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$InsuranceTotal</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInsuranceWanted" title="details" class="method-name">setInsuranceWanted</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$InsuranceWanted</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPaymentInstructions" title="details" class="method-name">setPaymentInstructions</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PaymentInstructions</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSalesTax" title="details" class="method-name">setSalesTax</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SalesTax</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSellerPostalCode" title="details" class="method-name">setSellerPostalCode</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SellerPostalCode</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$AllowPaymentEdit" id="$AllowPaymentEdit"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AllowPaymentEdit</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicates whether the buyer edited the payment amount.</p>
	
	
		
		

</div>
<a name="var$CalculatedShippingRate" id="$CalculatedShippingRate"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CalculatedShippingRate</span>
						(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Calculated shipping rate details. If present, then the calculated shipping rate  option was used.</p>
	
	
		
		

</div>
<a name="var$ChangePaymentInstructions" id="$ChangePaymentInstructions"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ChangePaymentInstructions</span>
						(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicates whether the payment instructions are included (e.g., for updating the  details of a transaction).</p>
	
	
		
		

</div>
<a name="var$FlatShippingRate" id="$FlatShippingRate"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$FlatShippingRate</span>
						(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Flat shipping rate details. If present, then the flat shipping rate option was  used.</p>
	
	
		
		

</div>
<a name="var$InsuranceTotal" id="$InsuranceTotal"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$InsuranceTotal</span>
						(line <span class="line-number">46</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Total cost of insurance for the transaction.</p>
	
	
		
		

</div>
<a name="var$InsuranceWanted" id="$InsuranceWanted"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$InsuranceWanted</span>
						(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicates whether buyer selected to have insurance.</p>
	
	
		
		

</div>
<a name="var$PaymentInstructions" id="$PaymentInstructions"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PaymentInstructions</span>
						(line <span class="line-number">56</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Payment instuctions.</p>
	
	
		
		

</div>
<a name="var$SalesTax" id="$SalesTax"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SalesTax</span>
						(line <span class="line-number">62</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sales tax details. Sales tax applicable for only US sites. For non-US sites this  sub-element should not be used.</p>
	
	
		
		

</div>
<a name="var$SellerPostalCode" id="$SellerPostalCode"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SellerPostalCode</span>
						(line <span class="line-number">67</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Postal/Zip code from where the seller will ship the item.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodShippingDetailsType" id="ShippingDetailsType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ShippingDetailsType</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">ShippingDetailsType</span>
		<span class="method-name">
			ShippingDetailsType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAllowPaymentEdit" id="getAllowPaymentEdit"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAllowPaymentEdit</span> (line <span class="line-number">132</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAllowPaymentEdit
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCalculatedShippingRate" id="getCalculatedShippingRate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCalculatedShippingRate</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCalculatedShippingRate
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetChangePaymentInstructions" id="getChangePaymentInstructions"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getChangePaymentInstructions</span> (line <span class="line-number">150</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getChangePaymentInstructions
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetFlatShippingRate" id="getFlatShippingRate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFlatShippingRate</span> (line <span class="line-number">159</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getFlatShippingRate
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetInsuranceTotal" id="getInsuranceTotal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInsuranceTotal</span> (line <span class="line-number">168</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInsuranceTotal
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetInsuranceWanted" id="getInsuranceWanted"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInsuranceWanted</span> (line <span class="line-number">177</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInsuranceWanted
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPaymentInstructions" id="getPaymentInstructions"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPaymentInstructions</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPaymentInstructions
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetSalesTax" id="getSalesTax"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSalesTax</span> (line <span class="line-number">195</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSalesTax
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetSellerPostalCode" id="getSellerPostalCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSellerPostalCode</span> (line <span class="line-number">204</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSellerPostalCode
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetAllowPaymentEdit" id="setAllowPaymentEdit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAllowPaymentEdit</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAllowPaymentEdit
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AllowPaymentEdit</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetCalculatedShippingRate" id="setCalculatedShippingRate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCalculatedShippingRate</span> (line <span class="line-number">145</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCalculatedShippingRate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$CalculatedShippingRate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetChangePaymentInstructions" id="setChangePaymentInstructions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setChangePaymentInstructions</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setChangePaymentInstructions
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ChangePaymentInstructions</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetFlatShippingRate" id="setFlatShippingRate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setFlatShippingRate</span> (line <span class="line-number">163</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFlatShippingRate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$FlatShippingRate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetInsuranceTotal" id="setInsuranceTotal"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setInsuranceTotal</span> (line <span class="line-number">172</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInsuranceTotal
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$InsuranceTotal</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetInsuranceWanted" id="setInsuranceWanted"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setInsuranceWanted</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInsuranceWanted
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$InsuranceWanted</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetPaymentInstructions" id="setPaymentInstructions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPaymentInstructions</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentInstructions
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$PaymentInstructions</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetSalesTax" id="setSalesTax"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSalesTax</span> (line <span class="line-number">199</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSalesTax
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SalesTax</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetSellerPostalCode" id="setSellerPostalCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSellerPostalCode</span> (line <span class="line-number">208</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSellerPostalCode
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SellerPostalCode</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:22 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>