<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class UserType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class UserType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">UserType</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_UserType_php.html">/PayPal/Type/UserType.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../PayPal/XSDType.html">XSDType</a>
   |
   --UserType</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AboutMePage" title="details" class="var-name">$AboutMePage</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BuyerInfo" title="details" class="var-name">$BuyerInfo</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$EAISToken" title="details" class="var-name">$EAISToken</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Email" title="details" class="var-name">$Email</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$FeedbackPrivate" title="details" class="var-name">$FeedbackPrivate</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$FeedbackRatingStar" title="details" class="var-name">$FeedbackRatingStar</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$FeedbackScore" title="details" class="var-name">$FeedbackScore</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$IDVerified" title="details" class="var-name">$IDVerified</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$NewUser" title="details" class="var-name">$NewUser</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$RegistrationAddress" title="details" class="var-name">$RegistrationAddress</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$RegistrationDate" title="details" class="var-name">$RegistrationDate</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SellerInfo" title="details" class="var-name">$SellerInfo</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Site" title="details" class="var-name">$Site</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Status" title="details" class="var-name">$Status</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$UserID" title="details" class="var-name">$UserID</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$UserIDChanged" title="details" class="var-name">$UserIDChanged</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$UserIDLastChanged" title="details" class="var-name">$UserIDLastChanged</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$VATStatus" title="details" class="var-name">$VATStatus</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">UserType</span>
										<a href="#UserType" title="details" class="method-name">UserType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAboutMePage" title="details" class="method-name">getAboutMePage</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBuyerInfo" title="details" class="method-name">getBuyerInfo</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEAISToken" title="details" class="method-name">getEAISToken</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEmail" title="details" class="method-name">getEmail</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getFeedbackPrivate" title="details" class="method-name">getFeedbackPrivate</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getFeedbackRatingStar" title="details" class="method-name">getFeedbackRatingStar</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getFeedbackScore" title="details" class="method-name">getFeedbackScore</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getIDVerified" title="details" class="method-name">getIDVerified</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getNewUser" title="details" class="method-name">getNewUser</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRegistrationAddress" title="details" class="method-name">getRegistrationAddress</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRegistrationDate" title="details" class="method-name">getRegistrationDate</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSellerInfo" title="details" class="method-name">getSellerInfo</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSite" title="details" class="method-name">getSite</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getStatus" title="details" class="method-name">getStatus</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getUserID" title="details" class="method-name">getUserID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getUserIDChanged" title="details" class="method-name">getUserIDChanged</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getUserIDLastChanged" title="details" class="method-name">getUserIDLastChanged</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getVATStatus" title="details" class="method-name">getVATStatus</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAboutMePage" title="details" class="method-name">setAboutMePage</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AboutMePage</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBuyerInfo" title="details" class="method-name">setBuyerInfo</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BuyerInfo</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEAISToken" title="details" class="method-name">setEAISToken</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$EAISToken</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEmail" title="details" class="method-name">setEmail</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Email</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFeedbackPrivate" title="details" class="method-name">setFeedbackPrivate</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$FeedbackPrivate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFeedbackRatingStar" title="details" class="method-name">setFeedbackRatingStar</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$FeedbackRatingStar</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFeedbackScore" title="details" class="method-name">setFeedbackScore</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$FeedbackScore</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setIDVerified" title="details" class="method-name">setIDVerified</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$IDVerified</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setNewUser" title="details" class="method-name">setNewUser</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$NewUser</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRegistrationAddress" title="details" class="method-name">setRegistrationAddress</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$RegistrationAddress</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRegistrationDate" title="details" class="method-name">setRegistrationDate</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$RegistrationDate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSellerInfo" title="details" class="method-name">setSellerInfo</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SellerInfo</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSite" title="details" class="method-name">setSite</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Site</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setStatus" title="details" class="method-name">setStatus</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Status</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUserID" title="details" class="method-name">setUserID</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$UserID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUserIDChanged" title="details" class="method-name">setUserIDChanged</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$UserIDChanged</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUserIDLastChanged" title="details" class="method-name">setUserIDLastChanged</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$UserIDLastChanged</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setVATStatus" title="details" class="method-name">setVATStatus</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$VATStatus</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$AboutMePage" id="$AboutMePage"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AboutMePage</span>
						(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$BuyerInfo" id="$BuyerInfo"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BuyerInfo</span>
						(line <span class="line-number">68</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$EAISToken" id="$EAISToken"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$EAISToken</span>
						(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Email" id="$Email"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Email</span>
						(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$FeedbackPrivate" id="$FeedbackPrivate"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$FeedbackPrivate</span>
						(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$FeedbackRatingStar" id="$FeedbackRatingStar"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$FeedbackRatingStar</span>
						(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$FeedbackScore" id="$FeedbackScore"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$FeedbackScore</span>
						(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Feedback scores are a quantitative expression of the desirability of dealing</p>
<p class="description"><p>with that person as a Buyer or a Seller in auction transactions. Each auction  transaction can result in one feedback entry for a given user (the Buyer can  leave one feedback about the Seller and the Seller can leave one feedback about  the Buyer). That one feedback can be positive, negative, or neutral. The  aggregated feedback counts for a particular user represent that user's overall  feedback score (referred to as a &quot;feedback rating&quot; on the eBay site). This  rating is commonly expressed as the eBay Feedback score for the user.</p></p>
	
	
		
		

</div>
<a name="var$IDVerified" id="$IDVerified"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$IDVerified</span>
						(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$NewUser" id="$NewUser"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$NewUser</span>
						(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$RegistrationAddress" id="$RegistrationAddress"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$RegistrationAddress</span>
						(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$RegistrationDate" id="$RegistrationDate"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$RegistrationDate</span>
						(line <span class="line-number">46</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$SellerInfo" id="$SellerInfo"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SellerInfo</span>
						(line <span class="line-number">70</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Site" id="$Site"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Site</span>
						(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Status" id="$Status"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Status</span>
						(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$UserID" id="$UserID"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$UserID</span>
						(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$UserIDChanged" id="$UserIDChanged"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$UserIDChanged</span>
						(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$UserIDLastChanged" id="$UserIDLastChanged"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$UserIDLastChanged</span>
						(line <span class="line-number">56</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$VATStatus" id="$VATStatus"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$VATStatus</span>
						(line <span class="line-number">66</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If present, indicates whether or not the user is subject to VAT. Users who have  registered with eBay as VAT-exempt are not subject to VAT. See Value-Added Tax  (VAT). Not returned for users whose country of residence is outside the EU.</p>
<p class="description"><p>Possible values for the user's status: 2 = Residence in an EU country but user  registered as VAT-exempt 3 = Residence in an EU country and user not registered  as VAT-exempt</p></p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributes">XSDType::$_attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_attributeValues">XSDType::$_attributeValues</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_elements">XSDType::$_elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PayPal/XSDType.html#var$_namespace">XSDType::$_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodUserType" id="UserType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor UserType</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">UserType</span>
		<span class="method-name">
			UserType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAboutMePage" id="getAboutMePage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAboutMePage</span> (line <span class="line-number">189</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAboutMePage
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetBuyerInfo" id="getBuyerInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBuyerInfo</span> (line <span class="line-number">333</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBuyerInfo
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetEAISToken" id="getEAISToken"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEAISToken</span> (line <span class="line-number">198</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEAISToken
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetEmail" id="getEmail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEmail</span> (line <span class="line-number">207</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEmail
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetFeedbackPrivate" id="getFeedbackPrivate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFeedbackPrivate</span> (line <span class="line-number">225</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getFeedbackPrivate
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetFeedbackRatingStar" id="getFeedbackRatingStar"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFeedbackRatingStar</span> (line <span class="line-number">234</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getFeedbackRatingStar
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetFeedbackScore" id="getFeedbackScore"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFeedbackScore</span> (line <span class="line-number">216</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getFeedbackScore
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetIDVerified" id="getIDVerified"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getIDVerified</span> (line <span class="line-number">243</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getIDVerified
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetNewUser" id="getNewUser"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getNewUser</span> (line <span class="line-number">252</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getNewUser
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetRegistrationAddress" id="getRegistrationAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRegistrationAddress</span> (line <span class="line-number">261</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRegistrationAddress
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetRegistrationDate" id="getRegistrationDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRegistrationDate</span> (line <span class="line-number">270</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRegistrationDate
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetSellerInfo" id="getSellerInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSellerInfo</span> (line <span class="line-number">342</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSellerInfo
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetSite" id="getSite"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSite</span> (line <span class="line-number">279</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSite
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetStatus" id="getStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getStatus</span> (line <span class="line-number">288</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getStatus
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetUserID" id="getUserID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUserID</span> (line <span class="line-number">297</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getUserID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetUserIDChanged" id="getUserIDChanged"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getUserIDChanged</span> (line <span class="line-number">306</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getUserIDChanged
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetUserIDLastChanged" id="getUserIDLastChanged"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUserIDLastChanged</span> (line <span class="line-number">315</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getUserIDLastChanged
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetVATStatus" id="getVATStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getVATStatus</span> (line <span class="line-number">324</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getVATStatus
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetAboutMePage" id="setAboutMePage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAboutMePage</span> (line <span class="line-number">193</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAboutMePage
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$AboutMePage</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetBuyerInfo" id="setBuyerInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBuyerInfo</span> (line <span class="line-number">337</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBuyerInfo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$BuyerInfo</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetEAISToken" id="setEAISToken"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setEAISToken</span> (line <span class="line-number">202</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEAISToken
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$EAISToken</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetEmail" id="setEmail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setEmail</span> (line <span class="line-number">211</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEmail
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Email</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetFeedbackPrivate" id="setFeedbackPrivate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setFeedbackPrivate</span> (line <span class="line-number">229</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFeedbackPrivate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$FeedbackPrivate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetFeedbackRatingStar" id="setFeedbackRatingStar"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setFeedbackRatingStar</span> (line <span class="line-number">238</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFeedbackRatingStar
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$FeedbackRatingStar</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetFeedbackScore" id="setFeedbackScore"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setFeedbackScore</span> (line <span class="line-number">220</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFeedbackScore
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$FeedbackScore</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetIDVerified" id="setIDVerified"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setIDVerified</span> (line <span class="line-number">247</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setIDVerified
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$IDVerified</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetNewUser" id="setNewUser"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setNewUser</span> (line <span class="line-number">256</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setNewUser
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$NewUser</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetRegistrationAddress" id="setRegistrationAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setRegistrationAddress</span> (line <span class="line-number">265</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRegistrationAddress
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$RegistrationAddress</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetRegistrationDate" id="setRegistrationDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setRegistrationDate</span> (line <span class="line-number">274</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRegistrationDate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$RegistrationDate</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetSellerInfo" id="setSellerInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSellerInfo</span> (line <span class="line-number">346</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSellerInfo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$SellerInfo</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetSite" id="setSite"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSite</span> (line <span class="line-number">283</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSite
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Site</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetStatus" id="setStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setStatus</span> (line <span class="line-number">292</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStatus
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Status</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetUserID" id="setUserID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setUserID</span> (line <span class="line-number">301</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUserID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$UserID</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetUserIDChanged" id="setUserIDChanged"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setUserIDChanged</span> (line <span class="line-number">310</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUserIDChanged
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$UserIDChanged</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetUserIDLastChanged" id="setUserIDLastChanged"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setUserIDLastChanged</span> (line <span class="line-number">319</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUserIDLastChanged
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$UserIDLastChanged</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
<a name="methodsetVATStatus" id="setVATStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setVATStatus</span> (line <span class="line-number">328</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setVATStatus
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$VATStatus</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'iso-8859-1'</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PayPal/XSDType.html">XSDType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodXSDType">XSDType::XSDType()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetattr">XSDType::getattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodgetSoapValue">XSDType::getSoapValue()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#methodsetattr">XSDType::setattr()</a></span><br>
													<span class="method-name"><a href="../PayPal/XSDType.html#method__set_attribute">XSDType::__set_attribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:24 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>