<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class XSDType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class XSDType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base Type classs that allows for conversion of types into  SOAP_Value objects.</p>
		<p class="notes">
			Located in <a class="field" href="_PayPal_Type_XSDType_php.html">/PayPal/Type/XSDType.php</a> (line <span class="field">15</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/AbstractRequestType.html">AbstractRequestType</a></td>
					<td>
											AbstractRequestType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/AbstractResponseType.html">AbstractResponseType</a></td>
					<td>
											AbstractResponseType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/AccountEntryType.html">AccountEntryType</a></td>
					<td>
											AccountEntryType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/AccountSummaryType.html">AccountSummaryType</a></td>
					<td>
											AccountSummaryType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/AdditionalAccountType.html">AdditionalAccountType</a></td>
					<td>
											AdditionalAccountType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/AddressType.html">AddressType</a></td>
					<td>
											AddressType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/AttributeSetType.html">AttributeSetType</a></td>
					<td>
											AttributeSetType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/AttributeType.html">AttributeType</a></td>
					<td>
											AttributeType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/AuctionInfoType.html">AuctionInfoType</a></td>
					<td>
											AuctionInfoType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/BAUpdateResponseDetailsType.html">BAUpdateResponseDetailsType</a></td>
					<td>
											BAUpdateResponseDetailsType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/BuyerType.html">BuyerType</a></td>
					<td>
											BuyerType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/CalculatedShippingRateType.html">CalculatedShippingRateType</a></td>
					<td>
											CalculatedShippingRateType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/CategoryArrayType.html">CategoryArrayType</a></td>
					<td>
											CategoryArrayType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/CategoryType.html">CategoryType</a></td>
					<td>
											CategoryType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/CharityType.html">CharityType</a></td>
					<td>
											CharityType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/CreditCardDetailsType.html">CreditCardDetailsType</a></td>
					<td>
											CreditCardDetailsType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/CrossPromotionsType.html">CrossPromotionsType</a></td>
					<td>
											CrossPromotionsType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/CustomSecurityHeaderType.html">CustomSecurityHeaderType</a></td>
					<td>
											CustomSecurityHeaderType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoCaptureResponseDetailsType.html">DoCaptureResponseDetailsType</a></td>
					<td>
											DoCaptureResponseDetailsType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoDirectPaymentRequestDetailsType.html">DoDirectPaymentRequestDetailsType</a></td>
					<td>
											DoDirectPaymentRequestDetailsType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoExpressCheckoutPaymentRequestDetailsType.html">DoExpressCheckoutPaymentRequestDetailsType</a></td>
					<td>
											DoExpressCheckoutPaymentRequestDetailsType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/DoExpressCheckoutPaymentResponseDetailsType.html">DoExpressCheckoutPaymentResponseDetailsType</a></td>
					<td>
											DoExpressCheckoutPaymentResponseDetailsType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/ErrorParameterType.html">ErrorParameterType</a></td>
					<td>
											ErrorParameterType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/ErrorType.html">ErrorType</a></td>
					<td>
											ErrorType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/FaultDetailsType.html">FaultDetailsType</a></td>
					<td>
											FaultDetailsType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/FeeType.html">FeeType</a></td>
					<td>
											FeeType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/FeesType.html">FeesType</a></td>
					<td>
											FeesType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/FlatShippingRateType.html">FlatShippingRateType</a></td>
					<td>
											FlatShippingRateType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/GetExpressCheckoutDetailsResponseDetailsType.html">GetExpressCheckoutDetailsResponseDetailsType</a></td>
					<td>
											GetExpressCheckoutDetailsResponseDetailsType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/ItemArrayType.html">ItemArrayType</a></td>
					<td>
											ItemArrayType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/ItemType.html">ItemType</a></td>
					<td>
											ItemType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/ListOfAttributeSetType.html">ListOfAttributeSetType</a></td>
					<td>
											ListOfAttributeSetType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/ListingDesignerType.html">ListingDesignerType</a></td>
					<td>
											ListingDesignerType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/ListingDetailsType.html">ListingDetailsType</a></td>
					<td>
											ListingDetailsType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/MassPayRequestItemType.html">MassPayRequestItemType</a></td>
					<td>
											MassPayRequestItemType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/MerchantPullInfoType.html">MerchantPullInfoType</a></td>
					<td>
											MerchantPullInfoType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/MerchantPullPaymentResponseType.html">MerchantPullPaymentResponseType</a></td>
					<td>
											MerchantPullPaymentResponseType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/MerchantPullPaymentType.html">MerchantPullPaymentType</a></td>
					<td>
											MerchantPullPaymentType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/ModifiedFieldType.html">ModifiedFieldType</a></td>
					<td>
											ModifiedFieldType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/OptionType.html">OptionType</a></td>
					<td>
											OptionType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/PaginationResultType.html">PaginationResultType</a></td>
					<td>
											PaginationResultType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/PaginationType.html">PaginationType</a></td>
					<td>
											PaginationType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/PayerInfoType.html">PayerInfoType</a></td>
					<td>
											PayerInfoType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/PaymentDetailsItemType.html">PaymentDetailsItemType</a></td>
					<td>
											PaymentDetailsItemType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/PaymentDetailsType.html">PaymentDetailsType</a></td>
					<td>
											PaymentDetailsType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/PaymentInfoType.html">PaymentInfoType</a></td>
					<td>
											PaymentInfoType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/PaymentItemInfoType.html">PaymentItemInfoType</a></td>
					<td>
											PaymentItemInfoType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/PaymentItemType.html">PaymentItemType</a></td>
					<td>
											PaymentItemType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/PaymentMeansType.html">PaymentMeansType</a></td>
					<td>
											PaymentMeansType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/PaymentTransactionSearchResultType.html">PaymentTransactionSearchResultType</a></td>
					<td>
											PaymentTransactionSearchResultType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/PaymentTransactionType.html">PaymentTransactionType</a></td>
					<td>
											PaymentTransactionType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/PaymentType.html">PaymentType</a></td>
					<td>
											PaymentType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/PersonNameType.html">PersonNameType</a></td>
					<td>
											PersonNameType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/PromotedItemType.html">PromotedItemType</a></td>
					<td>
											PromotedItemType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/ReceiverInfoType.html">ReceiverInfoType</a></td>
					<td>
											ReceiverInfoType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/ReviseStatusType.html">ReviseStatusType</a></td>
					<td>
											ReviseStatusType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/SalesTaxType.html">SalesTaxType</a></td>
					<td>
											SalesTaxType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/SchedulingInfoType.html">SchedulingInfoType</a></td>
					<td>
											SchedulingInfoType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/SellerType.html">SellerType</a></td>
					<td>
											SellerType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/SellingStatusType.html">SellingStatusType</a></td>
					<td>
											SellingStatusType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/SetExpressCheckoutRequestDetailsType.html">SetExpressCheckoutRequestDetailsType</a></td>
					<td>
											SetExpressCheckoutRequestDetailsType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/ShippingCarrierDetailsType.html">ShippingCarrierDetailsType</a></td>
					<td>
											ShippingCarrierDetailsType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/ShippingDetailsType.html">ShippingDetailsType</a></td>
					<td>
											ShippingDetailsType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/SiteHostedPictureType.html">SiteHostedPictureType</a></td>
					<td>
											SiteHostedPictureType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/StorefrontType.html">StorefrontType</a></td>
					<td>
											StorefrontType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/SubscriptionInfoType.html">SubscriptionInfoType</a></td>
					<td>
											SubscriptionInfoType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/SubscriptionTermsType.html">SubscriptionTermsType</a></td>
					<td>
											SubscriptionTermsType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/TransactionStatusType.html">TransactionStatusType</a></td>
					<td>
											TransactionStatusType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/TransactionType.html">TransactionType</a></td>
					<td>
											TransactionType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/TransactionsType.html">TransactionsType</a></td>
					<td>
											TransactionsType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/UserIdPasswordType.html">UserIdPasswordType</a></td>
					<td>
											UserIdPasswordType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/UserType.html">UserType</a></td>
					<td>
											UserType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/VATDetailsType.html">VATDetailsType</a></td>
					<td>
											VATDetailsType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/ValType.html">ValType</a></td>
					<td>
											ValType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/VendorHostedPictureType.html">VendorHostedPictureType</a></td>
					<td>
											VendorHostedPictureType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/XSDSimpleType.html">XSDSimpleType</a></td>
					<td>
											Base Type classs that allows for conversion of types into  SOAP_Value objects.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/APICredentialsType.html">APICredentialsType</a></td>
					<td>
											APICredentialsType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/BankAccountDetailsType.html">BankAccountDetailsType</a></td>
					<td>
											BankAccountDetailsType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/BusinessInfoType.html">BusinessInfoType</a></td>
					<td>
											BusinessInfoType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/BusinessOwnerInfoType.html">BusinessOwnerInfoType</a></td>
					<td>
											BusinessOwnerInfoType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/EnterBoardingRequestDetailsType.html">EnterBoardingRequestDetailsType</a></td>
					<td>
											EnterBoardingRequestDetailsType
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PayPal/GetBoardingDetailsResponseDetailsType.html">GetBoardingDetailsResponseDetailsType</a></td>
					<td>
											GetBoardingDetailsResponseDetailsType
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_attributes" title="details" class="var-name">$_attributes</a>
				</div>
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_attributeValues" title="details" class="var-name">$_attributeValues</a>
				</div>
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_elements" title="details" class="var-name">$_elements</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_namespace" title="details" class="var-name">$_namespace</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">XSDType</span>
										<a href="#XSDType" title="details" class="method-name">XSDType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getattr" title="details" class="method-name">getattr</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$attribute</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">SOAP_Value</span>
										<a href="#getSoapValue" title="details" class="method-name">&amp;getSoapValue</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$ns</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setattr" title="details" class="method-name">setattr</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$attribute</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__set_attribute" title="details" class="method-name">__set_attribute</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_attributes" id="$_attributes"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_attributes</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about all of the attributes of this type.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_attributeValues" id="$_attributeValues"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_attributeValues</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Actual values of any attributes for this type.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_elements" id="$_elements"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_elements</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Information about all of the member variables of this type.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_namespace" id="$_namespace"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_namespace</span>
						(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">What namespace is this type in?</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodXSDType" id="XSDType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor XSDType</span> (line <span class="line-number">56</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor. Base class constructor is empty.</p>
	
	<div class="method-signature">
		<span class="method-result">XSDType</span>
		<span class="method-name">
			XSDType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetattr" id="getattr"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getattr</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the value of an attribute on this object.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getattr
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$attribute</span>)
			</div>
	
		
		
	</div>
<a name="methodgetSoapValue" id="getSoapValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSoapValue</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Turn this type into a SOAP_Value object useable with  SOAP_Client.</p>
	<ul class="tags">
				<li><span class="field">return:</span> A SOAP_Value object representing this type instance.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">SOAP_Value</span>
		<span class="method-name">
			&amp;getSoapValue
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$ns</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name to use for the value.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ns</span><span class="var-description">: The namespace of the parent value.</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../PayPal/XSDSimpleType.html#methodgetSoapValue">XSDSimpleType::getSoapValue()</a>
								: Turn this type into a SOAP_Value object useable with  SOAP_Client.
							</li>
				</ul>
	</div>
<a name="methodsetattr" id="setattr"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setattr</span> (line <span class="line-number">120</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the value of an attribute on this object.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setattr
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$attribute</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
		
		
	</div>
<a name="method__set_attribute" id="__set_attribute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__set_attribute</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Callback for SOAP_Base::_decode() to set attributes during  response decoding.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__set_attribute
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:24 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>