<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class CallerServices</h2>
<ul>
<li>SOAP_Client<ul><li><a href="PayPal/CallerServices.html">CallerServices</a></li></ul></li></ul>

<h2>Root class EWPServices</h2>
<ul>
<li><a href="PayPal/EWPServices.html">EWPServices</a></li></ul>

<h2>Root class PayPal</h2>
<ul>
<li>PEAR<ul><li><a href="PayPal/PayPal.html">PayPal</a></li></ul></li></ul>

<h2>Root class PayPal_Error</h2>
<ul>
<li>PEAR_Error<ul><li><a href="PayPal/PayPal_Error.html">PayPal_Error</a></li></ul></li></ul>

<h2>Root class Profile</h2>
<ul>
<li><a href="PayPal/Profile.html">Profile</a><ul>
<li><a href="PayPal/APIProfile.html">APIProfile</a></li><li><a href="PayPal/EWPProfile.html">EWPProfile</a></li></ul></li>
</ul>

<h2>Root class ProfileHandler</h2>
<ul>
<li><a href="PayPal/ProfileHandler.html">ProfileHandler</a><ul>
<li><a href="PayPal/ProfileHandler_Array.html">ProfileHandler_Array</a></li><li><a href="PayPal/ProfileHandler_File.html">ProfileHandler_File</a></li></ul></li>
</ul>

<h2>Root class XSDType</h2>
<ul>
<li><a href="PayPal/XSDType.html">XSDType</a><ul>
<li><a href="PayPal/AbstractRequestType.html">AbstractRequestType</a><ul>
<li><a href="PayPal/AddressVerifyRequestType.html">AddressVerifyRequestType</a></li><li><a href="PayPal/BAUpdateRequestType.html">BAUpdateRequestType</a></li><li><a href="PayPal/BillUserRequestType.html">BillUserRequestType</a></li><li><a href="PayPal/DoAuthorizationRequestType.html">DoAuthorizationRequestType</a></li><li><a href="PayPal/DoCaptureRequestType.html">DoCaptureRequestType</a></li><li><a href="PayPal/DoDirectPaymentRequestType.html">DoDirectPaymentRequestType</a></li><li><a href="PayPal/DoExpressCheckoutPaymentRequestType.html">DoExpressCheckoutPaymentRequestType</a></li><li><a href="PayPal/DoReauthorizationRequestType.html">DoReauthorizationRequestType</a></li><li><a href="PayPal/DoVoidRequestType.html">DoVoidRequestType</a></li><li><a href="PayPal/EnterBoardingRequestType.html">EnterBoardingRequestType</a></li><li><a href="PayPal/GetBoardingDetailsRequestType.html">GetBoardingDetailsRequestType</a></li><li><a href="PayPal/GetExpressCheckoutDetailsRequestType.html">GetExpressCheckoutDetailsRequestType</a></li><li><a href="PayPal/GetTransactionDetailsRequestType.html">GetTransactionDetailsRequestType</a></li><li><a href="PayPal/MassPayRequestType.html">MassPayRequestType</a></li><li><a href="PayPal/RefundTransactionRequestType.html">RefundTransactionRequestType</a></li><li><a href="PayPal/SetExpressCheckoutRequestType.html">SetExpressCheckoutRequestType</a></li><li><a href="PayPal/TransactionSearchRequestType.html">TransactionSearchRequestType</a></li></ul></li>
<li><a href="PayPal/AbstractResponseType.html">AbstractResponseType</a><ul>
<li><a href="PayPal/AddressVerifyResponseType.html">AddressVerifyResponseType</a></li><li><a href="PayPal/BAUpdateResponseType.html">BAUpdateResponseType</a></li><li><a href="PayPal/BillUserResponseType.html">BillUserResponseType</a></li><li><a href="PayPal/DoAuthorizationResponseType.html">DoAuthorizationResponseType</a></li><li><a href="PayPal/DoCaptureResponseType.html">DoCaptureResponseType</a></li><li><a href="PayPal/DoDirectPaymentResponseType.html">DoDirectPaymentResponseType</a></li><li><a href="PayPal/DoExpressCheckoutPaymentResponseType.html">DoExpressCheckoutPaymentResponseType</a></li><li><a href="PayPal/DoReauthorizationResponseType.html">DoReauthorizationResponseType</a></li><li><a href="PayPal/DoVoidResponseType.html">DoVoidResponseType</a></li><li><a href="PayPal/EnterBoardingResponseType.html">EnterBoardingResponseType</a></li><li><a href="PayPal/GetBoardingDetailsResponseType.html">GetBoardingDetailsResponseType</a></li><li><a href="PayPal/GetExpressCheckoutDetailsResponseType.html">GetExpressCheckoutDetailsResponseType</a></li><li><a href="PayPal/GetTransactionDetailsResponseType.html">GetTransactionDetailsResponseType</a></li><li><a href="PayPal/MassPayResponseType.html">MassPayResponseType</a></li><li><a href="PayPal/RefundTransactionResponseType.html">RefundTransactionResponseType</a></li><li><a href="PayPal/SetExpressCheckoutResponseType.html">SetExpressCheckoutResponseType</a></li><li><a href="PayPal/TransactionSearchResponseType.html">TransactionSearchResponseType</a></li></ul></li>
<li><a href="PayPal/AccountEntryType.html">AccountEntryType</a></li><li><a href="PayPal/AccountSummaryType.html">AccountSummaryType</a></li><li><a href="PayPal/AdditionalAccountType.html">AdditionalAccountType</a></li><li><a href="PayPal/AddressType.html">AddressType</a></li><li><a href="PayPal/APICredentialsType.html">APICredentialsType</a></li><li><a href="PayPal/AttributeSetType.html">AttributeSetType</a></li><li><a href="PayPal/AttributeType.html">AttributeType</a></li><li><a href="PayPal/AuctionInfoType.html">AuctionInfoType</a></li><li><a href="PayPal/BankAccountDetailsType.html">BankAccountDetailsType</a></li><li><a href="PayPal/BAUpdateResponseDetailsType.html">BAUpdateResponseDetailsType</a></li><li><a href="PayPal/BusinessInfoType.html">BusinessInfoType</a></li><li><a href="PayPal/BusinessOwnerInfoType.html">BusinessOwnerInfoType</a></li><li><a href="PayPal/BuyerType.html">BuyerType</a></li><li><a href="PayPal/CalculatedShippingRateType.html">CalculatedShippingRateType</a></li><li><a href="PayPal/CategoryArrayType.html">CategoryArrayType</a></li><li><a href="PayPal/CategoryType.html">CategoryType</a></li><li><a href="PayPal/CharityType.html">CharityType</a></li><li><a href="PayPal/CreditCardDetailsType.html">CreditCardDetailsType</a></li><li><a href="PayPal/CrossPromotionsType.html">CrossPromotionsType</a></li><li><a href="PayPal/CustomSecurityHeaderType.html">CustomSecurityHeaderType</a></li><li><a href="PayPal/DoCaptureResponseDetailsType.html">DoCaptureResponseDetailsType</a></li><li><a href="PayPal/DoDirectPaymentRequestDetailsType.html">DoDirectPaymentRequestDetailsType</a></li><li><a href="PayPal/DoExpressCheckoutPaymentRequestDetailsType.html">DoExpressCheckoutPaymentRequestDetailsType</a></li><li><a href="PayPal/DoExpressCheckoutPaymentResponseDetailsType.html">DoExpressCheckoutPaymentResponseDetailsType</a></li><li><a href="PayPal/EnterBoardingRequestDetailsType.html">EnterBoardingRequestDetailsType</a></li><li><a href="PayPal/ErrorParameterType.html">ErrorParameterType</a></li><li><a href="PayPal/ErrorType.html">ErrorType</a></li><li><a href="PayPal/FaultDetailsType.html">FaultDetailsType</a></li><li><a href="PayPal/FeesType.html">FeesType</a></li><li><a href="PayPal/FeeType.html">FeeType</a></li><li><a href="PayPal/FlatShippingRateType.html">FlatShippingRateType</a></li><li><a href="PayPal/GetBoardingDetailsResponseDetailsType.html">GetBoardingDetailsResponseDetailsType</a></li><li><a href="PayPal/GetExpressCheckoutDetailsResponseDetailsType.html">GetExpressCheckoutDetailsResponseDetailsType</a></li><li><a href="PayPal/ItemArrayType.html">ItemArrayType</a></li><li><a href="PayPal/ItemType.html">ItemType</a></li><li><a href="PayPal/ListingDesignerType.html">ListingDesignerType</a></li><li><a href="PayPal/ListingDetailsType.html">ListingDetailsType</a></li><li><a href="PayPal/ListOfAttributeSetType.html">ListOfAttributeSetType</a></li><li><a href="PayPal/MassPayRequestItemType.html">MassPayRequestItemType</a></li><li><a href="PayPal/MerchantPullInfoType.html">MerchantPullInfoType</a></li><li><a href="PayPal/MerchantPullPaymentResponseType.html">MerchantPullPaymentResponseType</a></li><li><a href="PayPal/MerchantPullPaymentType.html">MerchantPullPaymentType</a></li><li><a href="PayPal/ModifiedFieldType.html">ModifiedFieldType</a></li><li><a href="PayPal/OptionType.html">OptionType</a></li><li><a href="PayPal/PaginationResultType.html">PaginationResultType</a></li><li><a href="PayPal/PaginationType.html">PaginationType</a></li><li><a href="PayPal/PayerInfoType.html">PayerInfoType</a></li><li><a href="PayPal/PaymentDetailsItemType.html">PaymentDetailsItemType</a></li><li><a href="PayPal/PaymentDetailsType.html">PaymentDetailsType</a></li><li><a href="PayPal/PaymentInfoType.html">PaymentInfoType</a></li><li><a href="PayPal/PaymentItemInfoType.html">PaymentItemInfoType</a></li><li><a href="PayPal/PaymentItemType.html">PaymentItemType</a></li><li><a href="PayPal/PaymentMeansType.html">PaymentMeansType</a></li><li><a href="PayPal/PaymentTransactionSearchResultType.html">PaymentTransactionSearchResultType</a></li><li><a href="PayPal/PaymentTransactionType.html">PaymentTransactionType</a></li><li><a href="PayPal/PaymentType.html">PaymentType</a></li><li><a href="PayPal/PersonNameType.html">PersonNameType</a></li><li><a href="PayPal/PromotedItemType.html">PromotedItemType</a></li><li><a href="PayPal/ReceiverInfoType.html">ReceiverInfoType</a></li><li><a href="PayPal/ReviseStatusType.html">ReviseStatusType</a></li><li><a href="PayPal/SalesTaxType.html">SalesTaxType</a></li><li><a href="PayPal/SchedulingInfoType.html">SchedulingInfoType</a></li><li><a href="PayPal/SellerType.html">SellerType</a></li><li><a href="PayPal/SellingStatusType.html">SellingStatusType</a></li><li><a href="PayPal/SetExpressCheckoutRequestDetailsType.html">SetExpressCheckoutRequestDetailsType</a></li><li><a href="PayPal/ShippingCarrierDetailsType.html">ShippingCarrierDetailsType</a></li><li><a href="PayPal/ShippingDetailsType.html">ShippingDetailsType</a></li><li><a href="PayPal/SiteHostedPictureType.html">SiteHostedPictureType</a></li><li><a href="PayPal/StorefrontType.html">StorefrontType</a></li><li><a href="PayPal/SubscriptionInfoType.html">SubscriptionInfoType</a></li><li><a href="PayPal/SubscriptionTermsType.html">SubscriptionTermsType</a></li><li><a href="PayPal/TransactionStatusType.html">TransactionStatusType</a></li><li><a href="PayPal/TransactionsType.html">TransactionsType</a></li><li><a href="PayPal/TransactionType.html">TransactionType</a></li><li><a href="PayPal/UserIdPasswordType.html">UserIdPasswordType</a></li><li><a href="PayPal/UserType.html">UserType</a></li><li><a href="PayPal/ValType.html">ValType</a></li><li><a href="PayPal/VATDetailsType.html">VATDetailsType</a></li><li><a href="PayPal/VendorHostedPictureType.html">VendorHostedPictureType</a></li><li><a href="PayPal/XSDSimpleType.html">XSDSimpleType</a><ul>
<li><a href="PayPal/AmountType.html">AmountType</a></li><li><a href="PayPal/BasicAmountType.html">BasicAmountType</a></li><li><a href="PayPal/MeasureType.html">MeasureType</a></li><li><a href="PayPal/QuantityType.html">QuantityType</a></li></ul></li>
</ul></li>
</ul>

	<p class="notes" id="credit">
		Documentation generated on Thu, 11 May 2006 22:39:06 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>