<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">PayPal</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_PayPal.html' target='right'>Class trees</a><br />
			<a href='elementindex_PayPal.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='PayPal/AbstractRequestType.html' target='right'>AbstractRequestType</a></dd>
											<dd><a href='PayPal/AbstractResponseType.html' target='right'>AbstractResponseType</a></dd>
											<dd><a href='PayPal/AccountEntryType.html' target='right'>AccountEntryType</a></dd>
											<dd><a href='PayPal/AccountSummaryType.html' target='right'>AccountSummaryType</a></dd>
											<dd><a href='PayPal/AdditionalAccountType.html' target='right'>AdditionalAccountType</a></dd>
											<dd><a href='PayPal/AddressType.html' target='right'>AddressType</a></dd>
											<dd><a href='PayPal/AddressVerifyRequestType.html' target='right'>AddressVerifyRequestType</a></dd>
											<dd><a href='PayPal/AddressVerifyResponseType.html' target='right'>AddressVerifyResponseType</a></dd>
											<dd><a href='PayPal/AmountType.html' target='right'>AmountType</a></dd>
											<dd><a href='PayPal/APICredentialsType.html' target='right'>APICredentialsType</a></dd>
											<dd><a href='PayPal/APIProfile.html' target='right'>APIProfile</a></dd>
											<dd><a href='PayPal/AttributeSetType.html' target='right'>AttributeSetType</a></dd>
											<dd><a href='PayPal/AttributeType.html' target='right'>AttributeType</a></dd>
											<dd><a href='PayPal/AuctionInfoType.html' target='right'>AuctionInfoType</a></dd>
											<dd><a href='PayPal/BankAccountDetailsType.html' target='right'>BankAccountDetailsType</a></dd>
											<dd><a href='PayPal/BasicAmountType.html' target='right'>BasicAmountType</a></dd>
											<dd><a href='PayPal/BAUpdateRequestType.html' target='right'>BAUpdateRequestType</a></dd>
											<dd><a href='PayPal/BAUpdateResponseDetailsType.html' target='right'>BAUpdateResponseDetailsType</a></dd>
											<dd><a href='PayPal/BAUpdateResponseType.html' target='right'>BAUpdateResponseType</a></dd>
											<dd><a href='PayPal/BillUserRequestType.html' target='right'>BillUserRequestType</a></dd>
											<dd><a href='PayPal/BillUserResponseType.html' target='right'>BillUserResponseType</a></dd>
											<dd><a href='PayPal/BusinessInfoType.html' target='right'>BusinessInfoType</a></dd>
											<dd><a href='PayPal/BusinessOwnerInfoType.html' target='right'>BusinessOwnerInfoType</a></dd>
											<dd><a href='PayPal/BuyerType.html' target='right'>BuyerType</a></dd>
											<dd><a href='PayPal/CalculatedShippingRateType.html' target='right'>CalculatedShippingRateType</a></dd>
											<dd><a href='PayPal/CallerServices.html' target='right'>CallerServices</a></dd>
											<dd><a href='PayPal/CategoryArrayType.html' target='right'>CategoryArrayType</a></dd>
											<dd><a href='PayPal/CategoryType.html' target='right'>CategoryType</a></dd>
											<dd><a href='PayPal/CharityType.html' target='right'>CharityType</a></dd>
											<dd><a href='PayPal/CreditCardDetailsType.html' target='right'>CreditCardDetailsType</a></dd>
											<dd><a href='PayPal/CrossPromotionsType.html' target='right'>CrossPromotionsType</a></dd>
											<dd><a href='PayPal/CustomSecurityHeaderType.html' target='right'>CustomSecurityHeaderType</a></dd>
											<dd><a href='PayPal/DoAuthorizationRequestType.html' target='right'>DoAuthorizationRequestType</a></dd>
											<dd><a href='PayPal/DoAuthorizationResponseType.html' target='right'>DoAuthorizationResponseType</a></dd>
											<dd><a href='PayPal/DoCaptureRequestType.html' target='right'>DoCaptureRequestType</a></dd>
											<dd><a href='PayPal/DoCaptureResponseDetailsType.html' target='right'>DoCaptureResponseDetailsType</a></dd>
											<dd><a href='PayPal/DoCaptureResponseType.html' target='right'>DoCaptureResponseType</a></dd>
											<dd><a href='PayPal/DoDirectPaymentRequestDetailsType.html' target='right'>DoDirectPaymentRequestDetailsType</a></dd>
											<dd><a href='PayPal/DoDirectPaymentRequestType.html' target='right'>DoDirectPaymentRequestType</a></dd>
											<dd><a href='PayPal/DoDirectPaymentResponseType.html' target='right'>DoDirectPaymentResponseType</a></dd>
											<dd><a href='PayPal/DoExpressCheckoutPaymentRequestDetailsType.html' target='right'>DoExpressCheckoutPaymentRequestDetailsType</a></dd>
											<dd><a href='PayPal/DoExpressCheckoutPaymentRequestType.html' target='right'>DoExpressCheckoutPaymentRequestType</a></dd>
											<dd><a href='PayPal/DoExpressCheckoutPaymentResponseDetailsType.html' target='right'>DoExpressCheckoutPaymentResponseDetailsType</a></dd>
											<dd><a href='PayPal/DoExpressCheckoutPaymentResponseType.html' target='right'>DoExpressCheckoutPaymentResponseType</a></dd>
											<dd><a href='PayPal/DoReauthorizationRequestType.html' target='right'>DoReauthorizationRequestType</a></dd>
											<dd><a href='PayPal/DoReauthorizationResponseType.html' target='right'>DoReauthorizationResponseType</a></dd>
											<dd><a href='PayPal/DoVoidRequestType.html' target='right'>DoVoidRequestType</a></dd>
											<dd><a href='PayPal/DoVoidResponseType.html' target='right'>DoVoidResponseType</a></dd>
											<dd><a href='PayPal/EnterBoardingRequestDetailsType.html' target='right'>EnterBoardingRequestDetailsType</a></dd>
											<dd><a href='PayPal/EnterBoardingRequestType.html' target='right'>EnterBoardingRequestType</a></dd>
											<dd><a href='PayPal/EnterBoardingResponseType.html' target='right'>EnterBoardingResponseType</a></dd>
											<dd><a href='PayPal/ErrorParameterType.html' target='right'>ErrorParameterType</a></dd>
											<dd><a href='PayPal/ErrorType.html' target='right'>ErrorType</a></dd>
											<dd><a href='PayPal/EWPProfile.html' target='right'>EWPProfile</a></dd>
											<dd><a href='PayPal/EWPServices.html' target='right'>EWPServices</a></dd>
											<dd><a href='PayPal/FaultDetailsType.html' target='right'>FaultDetailsType</a></dd>
											<dd><a href='PayPal/FeesType.html' target='right'>FeesType</a></dd>
											<dd><a href='PayPal/FeeType.html' target='right'>FeeType</a></dd>
											<dd><a href='PayPal/FlatShippingRateType.html' target='right'>FlatShippingRateType</a></dd>
											<dd><a href='PayPal/GetBoardingDetailsRequestType.html' target='right'>GetBoardingDetailsRequestType</a></dd>
											<dd><a href='PayPal/GetBoardingDetailsResponseDetailsType.html' target='right'>GetBoardingDetailsResponseDetailsType</a></dd>
											<dd><a href='PayPal/GetBoardingDetailsResponseType.html' target='right'>GetBoardingDetailsResponseType</a></dd>
											<dd><a href='PayPal/GetExpressCheckoutDetailsRequestType.html' target='right'>GetExpressCheckoutDetailsRequestType</a></dd>
											<dd><a href='PayPal/GetExpressCheckoutDetailsResponseDetailsType.html' target='right'>GetExpressCheckoutDetailsResponseDetailsType</a></dd>
											<dd><a href='PayPal/GetExpressCheckoutDetailsResponseType.html' target='right'>GetExpressCheckoutDetailsResponseType</a></dd>
											<dd><a href='PayPal/GetTransactionDetailsRequestType.html' target='right'>GetTransactionDetailsRequestType</a></dd>
											<dd><a href='PayPal/GetTransactionDetailsResponseType.html' target='right'>GetTransactionDetailsResponseType</a></dd>
											<dd><a href='PayPal/ItemArrayType.html' target='right'>ItemArrayType</a></dd>
											<dd><a href='PayPal/ItemType.html' target='right'>ItemType</a></dd>
											<dd><a href='PayPal/ListingDesignerType.html' target='right'>ListingDesignerType</a></dd>
											<dd><a href='PayPal/ListingDetailsType.html' target='right'>ListingDetailsType</a></dd>
											<dd><a href='PayPal/ListOfAttributeSetType.html' target='right'>ListOfAttributeSetType</a></dd>
											<dd><a href='PayPal/MassPayRequestItemType.html' target='right'>MassPayRequestItemType</a></dd>
											<dd><a href='PayPal/MassPayRequestType.html' target='right'>MassPayRequestType</a></dd>
											<dd><a href='PayPal/MassPayResponseType.html' target='right'>MassPayResponseType</a></dd>
											<dd><a href='PayPal/MeasureType.html' target='right'>MeasureType</a></dd>
											<dd><a href='PayPal/MerchantPullInfoType.html' target='right'>MerchantPullInfoType</a></dd>
											<dd><a href='PayPal/MerchantPullPaymentResponseType.html' target='right'>MerchantPullPaymentResponseType</a></dd>
											<dd><a href='PayPal/MerchantPullPaymentType.html' target='right'>MerchantPullPaymentType</a></dd>
											<dd><a href='PayPal/ModifiedFieldType.html' target='right'>ModifiedFieldType</a></dd>
											<dd><a href='PayPal/OptionType.html' target='right'>OptionType</a></dd>
											<dd><a href='PayPal/PaginationResultType.html' target='right'>PaginationResultType</a></dd>
											<dd><a href='PayPal/PaginationType.html' target='right'>PaginationType</a></dd>
											<dd><a href='PayPal/PayerInfoType.html' target='right'>PayerInfoType</a></dd>
											<dd><a href='PayPal/PaymentDetailsItemType.html' target='right'>PaymentDetailsItemType</a></dd>
											<dd><a href='PayPal/PaymentDetailsType.html' target='right'>PaymentDetailsType</a></dd>
											<dd><a href='PayPal/PaymentInfoType.html' target='right'>PaymentInfoType</a></dd>
											<dd><a href='PayPal/PaymentItemInfoType.html' target='right'>PaymentItemInfoType</a></dd>
											<dd><a href='PayPal/PaymentItemType.html' target='right'>PaymentItemType</a></dd>
											<dd><a href='PayPal/PaymentMeansType.html' target='right'>PaymentMeansType</a></dd>
											<dd><a href='PayPal/PaymentTransactionSearchResultType.html' target='right'>PaymentTransactionSearchResultType</a></dd>
											<dd><a href='PayPal/PaymentTransactionType.html' target='right'>PaymentTransactionType</a></dd>
											<dd><a href='PayPal/PaymentType.html' target='right'>PaymentType</a></dd>
											<dd><a href='PayPal/PayPal.html' target='right'>PayPal</a></dd>
											<dd><a href='PayPal/PayPal_Error.html' target='right'>PayPal_Error</a></dd>
											<dd><a href='PayPal/PersonNameType.html' target='right'>PersonNameType</a></dd>
											<dd><a href='PayPal/Profile.html' target='right'>Profile</a></dd>
											<dd><a href='PayPal/ProfileHandler.html' target='right'>ProfileHandler</a></dd>
											<dd><a href='PayPal/ProfileHandler_Array.html' target='right'>ProfileHandler_Array</a></dd>
											<dd><a href='PayPal/ProfileHandler_File.html' target='right'>ProfileHandler_File</a></dd>
											<dd><a href='PayPal/PromotedItemType.html' target='right'>PromotedItemType</a></dd>
											<dd><a href='PayPal/QuantityType.html' target='right'>QuantityType</a></dd>
											<dd><a href='PayPal/ReceiverInfoType.html' target='right'>ReceiverInfoType</a></dd>
											<dd><a href='PayPal/RefundTransactionRequestType.html' target='right'>RefundTransactionRequestType</a></dd>
											<dd><a href='PayPal/RefundTransactionResponseType.html' target='right'>RefundTransactionResponseType</a></dd>
											<dd><a href='PayPal/ReviseStatusType.html' target='right'>ReviseStatusType</a></dd>
											<dd><a href='PayPal/SalesTaxType.html' target='right'>SalesTaxType</a></dd>
											<dd><a href='PayPal/SchedulingInfoType.html' target='right'>SchedulingInfoType</a></dd>
											<dd><a href='PayPal/SellerType.html' target='right'>SellerType</a></dd>
											<dd><a href='PayPal/SellingStatusType.html' target='right'>SellingStatusType</a></dd>
											<dd><a href='PayPal/SetExpressCheckoutRequestDetailsType.html' target='right'>SetExpressCheckoutRequestDetailsType</a></dd>
											<dd><a href='PayPal/SetExpressCheckoutRequestType.html' target='right'>SetExpressCheckoutRequestType</a></dd>
											<dd><a href='PayPal/SetExpressCheckoutResponseType.html' target='right'>SetExpressCheckoutResponseType</a></dd>
											<dd><a href='PayPal/ShippingCarrierDetailsType.html' target='right'>ShippingCarrierDetailsType</a></dd>
											<dd><a href='PayPal/ShippingDetailsType.html' target='right'>ShippingDetailsType</a></dd>
											<dd><a href='PayPal/SiteHostedPictureType.html' target='right'>SiteHostedPictureType</a></dd>
											<dd><a href='PayPal/StorefrontType.html' target='right'>StorefrontType</a></dd>
											<dd><a href='PayPal/SubscriptionInfoType.html' target='right'>SubscriptionInfoType</a></dd>
											<dd><a href='PayPal/SubscriptionTermsType.html' target='right'>SubscriptionTermsType</a></dd>
											<dd><a href='PayPal/TransactionSearchRequestType.html' target='right'>TransactionSearchRequestType</a></dd>
											<dd><a href='PayPal/TransactionSearchResponseType.html' target='right'>TransactionSearchResponseType</a></dd>
											<dd><a href='PayPal/TransactionStatusType.html' target='right'>TransactionStatusType</a></dd>
											<dd><a href='PayPal/TransactionsType.html' target='right'>TransactionsType</a></dd>
											<dd><a href='PayPal/TransactionType.html' target='right'>TransactionType</a></dd>
											<dd><a href='PayPal/UserIdPasswordType.html' target='right'>UserIdPasswordType</a></dd>
											<dd><a href='PayPal/UserType.html' target='right'>UserType</a></dd>
											<dd><a href='PayPal/ValType.html' target='right'>ValType</a></dd>
											<dd><a href='PayPal/VATDetailsType.html' target='right'>VATDetailsType</a></dd>
											<dd><a href='PayPal/VendorHostedPictureType.html' target='right'>VendorHostedPictureType</a></dd>
											<dd><a href='PayPal/XSDSimpleType.html' target='right'>XSDSimpleType</a></dd>
											<dd><a href='PayPal/XSDType.html' target='right'>XSDType</a></dd>
																						<dt class="folder-title">Files</dt>
											<dd><a href='PayPal/_PayPal_Type_AbstractRequestType_php.html' target='right'>AbstractRequestType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_AbstractResponseType_php.html' target='right'>AbstractResponseType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_AccountEntryType_php.html' target='right'>AccountEntryType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_AccountSummaryType_php.html' target='right'>AccountSummaryType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_AdditionalAccountType_php.html' target='right'>AdditionalAccountType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_AddressType_php.html' target='right'>AddressType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_AddressVerifyRequestType_php.html' target='right'>AddressVerifyRequestType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_AddressVerifyResponseType_php.html' target='right'>AddressVerifyResponseType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_AmountType_php.html' target='right'>AmountType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Profile_API_php.html' target='right'>API.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_APICredentialsType_php.html' target='right'>APICredentialsType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Profile_Handler_Array_php.html' target='right'>Array.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_AttributeSetType_php.html' target='right'>AttributeSetType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_AttributeType_php.html' target='right'>AttributeType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_AuctionInfoType_php.html' target='right'>AuctionInfoType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_BankAccountDetailsType_php.html' target='right'>BankAccountDetailsType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_BasicAmountType_php.html' target='right'>BasicAmountType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_BAUpdateRequestType_php.html' target='right'>BAUpdateRequestType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_BAUpdateResponseDetailsType_php.html' target='right'>BAUpdateResponseDetailsType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_BAUpdateResponseType_php.html' target='right'>BAUpdateResponseType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_BillUserRequestType_php.html' target='right'>BillUserRequestType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_BillUserResponseType_php.html' target='right'>BillUserResponseType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_BusinessInfoType_php.html' target='right'>BusinessInfoType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_BusinessOwnerInfoType_php.html' target='right'>BusinessOwnerInfoType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_BuyerType_php.html' target='right'>BuyerType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_CalculatedShippingRateType_php.html' target='right'>CalculatedShippingRateType.php</a></dd>
											<dd><a href='PayPal/_PayPal_CallerServices_php.html' target='right'>CallerServices.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_CategoryArrayType_php.html' target='right'>CategoryArrayType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_CategoryType_php.html' target='right'>CategoryType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_CharityType_php.html' target='right'>CharityType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_CreditCardDetailsType_php.html' target='right'>CreditCardDetailsType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_CrossPromotionsType_php.html' target='right'>CrossPromotionsType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_CustomSecurityHeaderType_php.html' target='right'>CustomSecurityHeaderType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_DoAuthorizationRequestType_php.html' target='right'>DoAuthorizationRequestType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_DoAuthorizationResponseType_php.html' target='right'>DoAuthorizationResponseType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_DoCaptureRequestType_php.html' target='right'>DoCaptureRequestType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_DoCaptureResponseDetailsType_php.html' target='right'>DoCaptureResponseDetailsType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_DoCaptureResponseType_php.html' target='right'>DoCaptureResponseType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_DoDirectPaymentRequestDetailsType_php.html' target='right'>DoDirectPaymentRequestDetailsType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_DoDirectPaymentRequestType_php.html' target='right'>DoDirectPaymentRequestType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_DoDirectPaymentResponseType_php.html' target='right'>DoDirectPaymentResponseType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_DoExpressCheckoutPaymentRequestDetailsType_php.html' target='right'>DoExpressCheckoutPaymentRequestDetailsType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_DoExpressCheckoutPaymentRequestType_php.html' target='right'>DoExpressCheckoutPaymentRequestType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_DoExpressCheckoutPaymentResponseDetailsType_php.html' target='right'>DoExpressCheckoutPaymentResponseDetailsType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_DoExpressCheckoutPaymentResponseType_php.html' target='right'>DoExpressCheckoutPaymentResponseType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_DoReauthorizationRequestType_php.html' target='right'>DoReauthorizationRequestType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_DoReauthorizationResponseType_php.html' target='right'>DoReauthorizationResponseType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_DoVoidRequestType_php.html' target='right'>DoVoidRequestType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_DoVoidResponseType_php.html' target='right'>DoVoidResponseType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_EnterBoardingRequestDetailsType_php.html' target='right'>EnterBoardingRequestDetailsType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_EnterBoardingRequestType_php.html' target='right'>EnterBoardingRequestType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_EnterBoardingResponseType_php.html' target='right'>EnterBoardingResponseType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Error_php.html' target='right'>Error.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_ErrorParameterType_php.html' target='right'>ErrorParameterType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_ErrorType_php.html' target='right'>ErrorType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Profile_EWP_php.html' target='right'>EWP.php</a></dd>
											<dd><a href='PayPal/_PayPal_EWPServices_php.html' target='right'>EWPServices.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_FaultDetailsType_php.html' target='right'>FaultDetailsType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_FeesType_php.html' target='right'>FeesType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_FeeType_php.html' target='right'>FeeType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Profile_Handler_File_php.html' target='right'>File.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_FlatShippingRateType_php.html' target='right'>FlatShippingRateType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_GetBoardingDetailsRequestType_php.html' target='right'>GetBoardingDetailsRequestType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_GetBoardingDetailsResponseDetailsType_php.html' target='right'>GetBoardingDetailsResponseDetailsType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_GetBoardingDetailsResponseType_php.html' target='right'>GetBoardingDetailsResponseType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_GetExpressCheckoutDetailsRequestType_php.html' target='right'>GetExpressCheckoutDetailsRequestType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_GetExpressCheckoutDetailsResponseDetailsType_php.html' target='right'>GetExpressCheckoutDetailsResponseDetailsType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_GetExpressCheckoutDetailsResponseType_php.html' target='right'>GetExpressCheckoutDetailsResponseType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_GetTransactionDetailsRequestType_php.html' target='right'>GetTransactionDetailsRequestType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_GetTransactionDetailsResponseType_php.html' target='right'>GetTransactionDetailsResponseType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Profile_Handler_php.html' target='right'>Handler.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_ItemArrayType_php.html' target='right'>ItemArrayType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_ItemType_php.html' target='right'>ItemType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_ListingDesignerType_php.html' target='right'>ListingDesignerType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_ListingDetailsType_php.html' target='right'>ListingDetailsType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_ListOfAttributeSetType_php.html' target='right'>ListOfAttributeSetType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_MassPayRequestItemType_php.html' target='right'>MassPayRequestItemType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_MassPayRequestType_php.html' target='right'>MassPayRequestType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_MassPayResponseType_php.html' target='right'>MassPayResponseType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_MeasureType_php.html' target='right'>MeasureType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_MerchantPullInfoType_php.html' target='right'>MerchantPullInfoType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_MerchantPullPaymentResponseType_php.html' target='right'>MerchantPullPaymentResponseType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_MerchantPullPaymentType_php.html' target='right'>MerchantPullPaymentType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_ModifiedFieldType_php.html' target='right'>ModifiedFieldType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_OptionType_php.html' target='right'>OptionType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_PaginationResultType_php.html' target='right'>PaginationResultType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_PaginationType_php.html' target='right'>PaginationType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_PayerInfoType_php.html' target='right'>PayerInfoType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_PaymentDetailsItemType_php.html' target='right'>PaymentDetailsItemType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_PaymentDetailsType_php.html' target='right'>PaymentDetailsType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_PaymentInfoType_php.html' target='right'>PaymentInfoType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_PaymentItemInfoType_php.html' target='right'>PaymentItemInfoType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_PaymentItemType_php.html' target='right'>PaymentItemType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_PaymentMeansType_php.html' target='right'>PaymentMeansType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_PaymentTransactionSearchResultType_php.html' target='right'>PaymentTransactionSearchResultType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_PaymentTransactionType_php.html' target='right'>PaymentTransactionType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_PaymentType_php.html' target='right'>PaymentType.php</a></dd>
											<dd><a href='PayPal/_PayPal_php.html' target='right'>PayPal.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_PersonNameType_php.html' target='right'>PersonNameType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Profile_php.html' target='right'>Profile.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_PromotedItemType_php.html' target='right'>PromotedItemType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_QuantityType_php.html' target='right'>QuantityType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_ReceiverInfoType_php.html' target='right'>ReceiverInfoType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_RefundTransactionRequestType_php.html' target='right'>RefundTransactionRequestType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_RefundTransactionResponseType_php.html' target='right'>RefundTransactionResponseType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_ReviseStatusType_php.html' target='right'>ReviseStatusType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_SalesTaxType_php.html' target='right'>SalesTaxType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_SchedulingInfoType_php.html' target='right'>SchedulingInfoType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_SellerType_php.html' target='right'>SellerType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_SellingStatusType_php.html' target='right'>SellingStatusType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_SetExpressCheckoutRequestDetailsType_php.html' target='right'>SetExpressCheckoutRequestDetailsType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_SetExpressCheckoutRequestType_php.html' target='right'>SetExpressCheckoutRequestType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_SetExpressCheckoutResponseType_php.html' target='right'>SetExpressCheckoutResponseType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_ShippingCarrierDetailsType_php.html' target='right'>ShippingCarrierDetailsType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_ShippingDetailsType_php.html' target='right'>ShippingDetailsType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_SiteHostedPictureType_php.html' target='right'>SiteHostedPictureType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_StorefrontType_php.html' target='right'>StorefrontType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_SubscriptionInfoType_php.html' target='right'>SubscriptionInfoType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_SubscriptionTermsType_php.html' target='right'>SubscriptionTermsType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_TransactionSearchRequestType_php.html' target='right'>TransactionSearchRequestType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_TransactionSearchResponseType_php.html' target='right'>TransactionSearchResponseType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_TransactionStatusType_php.html' target='right'>TransactionStatusType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_TransactionsType_php.html' target='right'>TransactionsType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_TransactionType_php.html' target='right'>TransactionType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_UserIdPasswordType_php.html' target='right'>UserIdPasswordType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_UserType_php.html' target='right'>UserType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_ValType_php.html' target='right'>ValType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_VATDetailsType_php.html' target='right'>VATDetailsType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_VendorHostedPictureType_php.html' target='right'>VendorHostedPictureType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_XSDSimpleType_php.html' target='right'>XSDSimpleType.php</a></dd>
											<dd><a href='PayPal/_PayPal_Type_XSDType_php.html' target='right'>XSDType.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC3</span></a></p>
</BODY>
</HTML>